# DomJavaKB

./: .gitignore  README.MD  build.gradle  commit-id  example.txt  settings.gradle  todo.md
blog/: build.gradle  settings.gradle
curl/: basic
gradle/: dependecies.gradle  tasks.gradle  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy/: build.gradle  settings.gradle
java/: build.gradle
java/src/main/java/dms/pastor/domain/: AwesomeRequest.java  Country.java  ExampleObject.java  LegendaryService.java  Message.java  Result.java  ShutdownHook.java  StatusType.java  Train.java  TrainType.java  Treasure.java
java/src/main/java/dms/pastor/examples/: $.java  AutoClosableExample.java  BooleanExample.java  ExceptionInInitializerErrorExample.java  Java11StringNewMethodsExample.java  Lazy.java  OptionalsExample.java  RotateListExample.java  StringFormatExamples.java  Temp.java  TemporaryFilesANdDirectoryExample.java  TemporaryFilesAndDirectoryExample.java  TimeUtils.java
java/src/main/java/dms/pastor/tasks/: CreditCardVerifier.java
java/src/main/java/dms/pastor/tools/: GuidTools.java  NewFeatureInJDKFinder.java  StopWatch.java
java/src/main/java/dms/pastor/utils/: ArrayUtils.java  BitMaker.java  CollectionsUtils.java  DateUtils.java  EnglishUtils.java  ExceptionUtils.java  FileUtils.java  GuidTools.java  HashTools.java  HtmlUtils.java  NumberUtils.java  ObjectUtils.java  PolishUtils.java  PrintOutUtils.java  RegexConstants.java  RegexUtils.java  StringUtils.java  TextUtils.java  ToUncheckedExceptionTransformer.java  ValidatorUtils.java
java/src/main/resources/: DomJavaKBlotto.csv  example.txt  forty-one-log.txt  forty-one.txt  forty-progress-log.txt  fortyAt40-log.txt  fortyAt40.txt  fortyB440-log.txt  fortyB440.txt
java/src/main/resources/adder/: test4.txt  test5.txt
java/src/main/resources/data/json/: example.json  kafka.json
java/src/main/resources/job/: job-example.txt  recruiter-db.txt
java/src/main/resources/lotto/: lotto-hotpicks-draw-history-all.csv
java/src/main/resources/nanobackup/data/: changelog.txt  eula.txt  log4j.properties  message.properties  settings.properties
java/src/main/resources/transport/airplane/: airplanes.txt
java/src/main/resources/transport/overground/: station.txt
java/src/main/resources/transport/train/: stations.txt
java/src/main/resources/transport/tube/: station.txt
java/src/main/resources/tube/: station.txt
java/src/main/resources/word/: invalidDictionary.txt  validDictionary.txt
java/src/test/java/dms/pastor/: ExampleRunner.java  JavaVersionTest.java  TestConfig.java
java/src/test/java/dms/pastor/bugs/: JinjavaBugsTests.java
java/src/test/java/dms/pastor/domain/: CountryTest.java  ExampleObject.java  MarvelousServerTest.java  MessageTest.java  TrainTest.java
java/src/test/java/dms/pastor/examples/: $Test.java  BooleanExampleTest.java  ExceptionInInitializerErrorExampleAcceptanceTest.java  LazyTest.java  OptionalsExampleTest.java  RotateListExampleTest.java  TemporaryFilesAndDirectoryExampleTest.java
java/src/test/java/dms/pastor/tools/: GuidToolsTest.java  StopWatchTest.java
java/src/test/java/dms/pastor/utils/: ArrayUtilsTest.java  CollectionsUtilsTest.java  DateUtilsTest.java  EnglishUtilsTest.java  ExceptionUtilsTest.java  FileUtilsAcceptanceTest.java  FileUtilsTest.java  GuidToolsTest.java  HashToolsTest.java  HtmlUtilsTest.java  NumberUtilsTest.java  ObjectUtilsTest.java  PolishUtilsTest.java  PrintOutUtilsTest.java  RegexUtilsTest.java  StringUtilsTest.java  TextUtilsTest.java  ToUncheckedExceptionTransformerTest.java  ValidatorUtilsTest.java
java/src/test/resources/: logback-test.xml  lotto-hotpicks-52-draws-history.csv  manipulate-data.txt
java/src/test/resources/jobs/: crap.txt  crap_01.txt  crap_02.txt  crap_03.txt  perfect.txt  test-db.txt
java/src/test/resources/test/html/: code2blog-converted.html  code2blog.html  source.txt
kotlin/: build.gradle
kotlin/src/main/kotlin/: AppRunner.kt  KotlinColections.kt  PernamentScratchNotes.kt
kotlin/src/main/kotlin/course/: ApplicationRunner.kt  CourseRunner.kt  Person.kt  Signatory.kt  Student.kt  User.kt
kotlin/src/main/kotlin/domain/: Definition.kt
kotlin/src/main/kotlin/examples/: ApplyAndWithExamples.kt  FibApp.kt  InterfacesWithTheSameFunctionName.kt  KotlinBasicsUtils.kt  PairExample.kt  Singleton.kt  Switch.kt
kotlin/src/main/kotlin/tools/security/: Application.kt  Providers.kt
kotlin/src/main/kotlin/utils/: IntoUtils.kt  JsonUtils.kt  StringUtils.kt  UIUtils.kt
kotlin/src/test/kotlin/utils/: StringUtilsTest.kt
revenger/: README.MD  build.gradle
revenger/src/: revenger_server.py
revenger/src/main/java/dms/pastor/revenger/: RevengerApplication.java
revenger/src/test/java/dms/pastor/revenger/: ApplicationStartupTest.java  RevengerApplicationTest.java
rpg/: build.gradle  design.md  settings.gradle
rpg/src/main/java/dms/pastor/: AberRPGGameLauncher.java  GameApp.java
rpg/src/main/java/dms/pastor/db/: DatabaseApplication.java
rpg/src/main/java/dms/pastor/domain/: Result.java
rpg/src/main/resources/: application.yml  banner.txt
rpg/src/main/resources/maps/: world.txt
rpg/src/main/resources/templates/: index.html
rpg/src/main/resources/templates/game/: intro.html
rpg/src/main/resources/templates/menu/: about.html  main.html
rpg/src/main/resources/templates/player/: inventory.html
spring/: README.md  build.gradle
spring/src/main/resources/: application-dom.properties  application.properties  banner.txt
spring/src/main/resources/templates/: footer.mustache  header.mustache  trains.mustache
transportManager/TransportManagerService/: README.md  build.gradle  settings.gradle
transportManager/TransportManagerService/src/main/resources/: application.properties
transportManager/TransportManagerUI/: README.md  build.gradle  settings.gradle
transportManager/TransportManagerUI/src/main/resources/: application.properties
transportManager/TransportManagerUI/src/main/resources/templates/: lines-name.html  menu.html  station.html  stations-name.html  stations.html  statistics.html
(+3324 files in other folders)
