import org.codehaus.groovy.runtime.GStringImpl

project.ext {
    gradleDir = "${project(':').rootDir}/gradle" as GStringImpl
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:3.1.2'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.owasp.dependencycheck'
compileJava.options.encoding = 'UTF-8'

//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_10

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_10

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url('https://mvnrepository.com/artifact/ch.qos.logback/logback-classic')
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        compile 'commons-io:commons-io:2.6'
        compile 'joda-time:joda-time:2.9.3'
        compile 'ch.qos.logback:logback-classic:1.2.3'
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.mockito:mockito-core:2.17.0'
        testCompile 'org.assertj:assertj-core:3.9.1'
        testCompile 'com.github.stefanbirkner:system-rules:1.18.0' //junit rules for system package
        //https://stefanbirkner.github.io/system-rules/index.html
    }

}

task wrapper(type: Wrapper) {
    println("Creating tasks for application")
    gradleVersion = '4.8'
}
