import org.codehaus.groovy.runtime.GStringImpl

project.ext {
    gradleDir = "${project(':').rootDir}/gradle" as GStringImpl
}
apply plugin: 'java'
apply plugin: 'org.owasp.dependencycheck'
apply from: "$gradleDir/tasks.gradle/"
//apply from: "$gradleDir/wrapper.gradle/"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:3.1.2'
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = JavaVersion.VERSION_1_10
    options.encoding = 'UTF-8' //to ensure that I always use UTF-8 in project
}

compileTestJava.options.encoding = 'UTF-8'


allprojects {
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        maven {
            url('https://mvnrepository.com/artifact/ch.qos.logback/logback-classic')
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    //to display which project is build
    afterEvaluate { project ->
        println "I'm building $project.name with version $project.version"
    }

}
