project.ext {
    gradleDir = "${project(':').rootDir}/gradle"
}

apply from: "$gradleDir/tasks.gradle/"


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.owasp:dependency-check-gradle:6.2.2"
    }
}


allprojects {
    apply plugin: 'idea'
    apply plugin: "org.owasp.dependencycheck"

    repositories {
        mavenLocal()
        maven {
            url('https://mvnrepository.com/artifact/ch.qos.logback/logback-classic')
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    //to display which project is build
    afterEvaluate { project ->
        println "I'm building $project.name with version $project.version"
    }

}

wrapper {
    gradleVersion = '8.6.1'
}