
buildscript {
    ext {
        kafkaVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:6.0.2'
    }
}

plugins {
    id 'org.springframework.boot' version "2.5.5"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea' //allows clean intellij idea projects from gradle
    id 'org.owasp.dependencycheck'
}

project.ext {
    //All non-gradle (extra )properties must be defined through the "ext" namespace.
    // Once defined, it is available directly on the owning object
    gradleDir = "${project(':').rootDir}/gradle"
}


apply from: "$gradleDir/dependecies.gradle"
apply from: "$gradleDir/tasks.gradle/"

group = 'dms.pastor'
version = '4'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.encoding = 'UTF-8' //to ensure that I always use UTF-8 in project
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.encoding = 'UTF-8' //to ensure that I always use UTF-8 in project
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// ./gradlew dependencyCheckAnalyze

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.5'
    implementation 'org.springframework.retry:spring-retry:1.3.1'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.5') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}

test {
    useJUnitPlatform()
}


