group 'dms.pastor'
version '0.4'

apply plugin: 'java'

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation(platform("org.apache.logging.log4j:log4j-bom:2.15.0"))
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:4.1.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.1.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

}
