group 'dms.pastor'
version '0.3'

apply plugin: 'java'

dependencies {
    implementation "log4j:log4j:1.2.17"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:3.5.13'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'
    testImplementation 'org.assertj:assertj-core:3.17.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

}
