plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext {
    springVersion = "2.6.2"
    lombokVersion = "1.18.22"
}

ext['logback.version'] = '1.2.9'

group = 'dms.coffirgar'
version = '178'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-json:${springVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1"
    implementation(platform("org.apache.logging.log4j:log4j-bom:2.17.1"))
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    developmentOnly "org.springframework.boot:spring-boot-devtools:${springVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}

test {
    useJUnitPlatform()
}
