${AnsiColor.BRIGHT_GREEN}

__________    ______    ___  ___   __     _______         ___       ______    _______  ______          ______       ______     _______
  |       \  /  __  \  |   \/   | (_ )   /       |       /   \     |   _  \  |   ____||   _  \        |   _  \     |   _  \   /  _____|
  |   --   ||  |  |  | |  \  /  |  |/   |   (----`      /  ^  \    |  |_)  | |  |__   |  |_)  |       |  |_)  |    |  |_)  | |  |  __
  |  |  |  ||  |  |  | |  |\/|  |        \   \         /  /_\  \   |   _  <  |   __|  |      /        |      /     |   ___/  |  | |_ |
  |  '--'  ||  `--'  | |  |  |  |     ----)   |       /  _____  \  |  |_)  | |  |____ |  |\  \----    |  |\  \---- |  |      |  |__| |
 _|_______/  \______/  |__|  |__|    |_______/       /__/     \__\ |______/  |_______|| _| \______|   | _| \______|| _|       \______|

 ${AnsiColor.MAGENTA} Author:${AnsiColor.BLUE}              Dominik Symonowicz
 ${AnsiColor.MAGENTA} Using Spring Boot:${AnsiColor.BLUE}  ${spring-boot.formatted-version}
 ${AnsiColor.BRIGHT_YELLOW} '2009-2019${AnsiColor.BRIGHT_GREEN}