Acton Town;;V;;2017-06-10;;2017-06-10;;none;;N
Aldgate;;V;;2017-02-02;;2018-05-01;;none;;Y
Aldgate East;;V;;2017-09-01;;2017-09-01;;none;;Y
Alperton;;P;;2017-06-10;;none;;none;;N
Amersham;;X;;none;;none;;none;;N
Angel;;P;;2017-05-26;;none;;none;;N
Archway;;X;;none;;none;;none;;N
Arnos Grove;;X;;none;;none;;none;;N
Arsenal;;X;;none;;none;;none;;N
Baker Street;;V;;2017-01-03;;2017-12-21;;none;;N
Balham;;X;;none;;none;;none;;N
Bank;;V;;2017-11-01;;2019-01-08;;2019-01-08;;N
Barbican;;P;;2017-01-03;;2017-06-05;;none;;N
Barking;;P;;2019-01-19;;none;;none;;N
Barkingside;;P;;2019-01-19;;none;;none;;N
Barons Court;;P;;2017-06-10;;none;;none;;N
Bayswater;;P;;2017-07-06;;none;;none;;N
Becontree;;P;;2019-01-19;;none;;none;;N
Belsize Park;;P;;2017-05-26;;none;;none;;N
Bermondsey;;P;;2017-02-11;;none;;none;;N
Bethnal Green;;P;;2017-05-09;;none;;none;;N
Blackfriars;;V;;2017-02-02;;2018-06-26;;none;;N
Blackhorse Road;;X;;none;;none;;none;;N
Bond Street;;P;;2017-10-30;;none;;none;;N
Borough;;V;;2017-11-01;;2018-05-15;;none;;Y
Boston Manor;;P;;2017-10-30;;none;;none;;N
Bounds Green;;X;;none;;none;;none;;N
Bow Road;;P;;2019-01-19;;none;;none;;N
Brent Cross;;V;;2017-05-26;;2017-05-26;;none;;N
Brixton;;V;;2018-11-29;;2018-11-29;;none;;Y
Bromley-by-Bow;;P;;2019-01-19;;none;;none;;N
Buckhurst Hill;;P;;2019-01-19;;none;;none;;N
Burnt Oak;;P;;2018-08-22;;none;;none;;N
Caledonian Road;;X;;none;;none;;none;;N
Camden Town;;P;;2017-05-26;;none;;none;;N
Canada Water;;P;;2017-02-11;;none;;none;;N
Canary Wharf;;P;;2017-02-11;;none;;none;;N
Canning Town;;V;;2017-02-11;;2017-02-11;;none;;N
Cannon Street;;V;;2017-02-02;;2017-07-06;;none;;N
Canons Park;;V;;2018-08-22;;2018-08-22;;none;;N
Chalfont & Latimer;;V;;2017-06-25;;2018-08-18;;none;;Y
Chalk Farm;;P;;2017-05-26;;none;;none;;N
Chancery Lane;;P;;2019-01-08;;none;;none;;N
Camden;;X;;none;;none;;none;;N
Charing Cross;;X;;none;;none;;none;;N
Chesham;;V;;2017-06-25;;2017-06-25;;none;;Y
Chigwell;;P;;2019-01-19;;none;;none;;N
Chiswick Park;;P;;2017-06-10;;none;;none;;N
Chorleywood;;V;;2017-06-25;;2018-08-18;;none;;N
Clapham Common;;X;;none;;none;;none;;N
Clapham North;;X;;none;;none;;none;;N
Clapham South;;X;;none;;none;;none;;N
Cockfosters;;X;;none;;none;;none;;N
Colindale;;P;;2018-08-22;;none;;none;;N
Colliers Wood;;X;;none;;none;;none;;N
Covent Garden;;V;;2018-05-29;;2018-05-29;;none;;N
Croxley;;V;;2017-06-15;;2017-06-15;;none;;Y
Dagenham East;;P;;2019-01-19;;none;;none;;N
Dagenham Heathway;;P;;2019-01-19;;none;;none;;N
Debden;;P;;2019-01-19;;none;;none;;N
Dollis Hill;;X;;none;;none;;none;;N
Ealing Broadway;;V;;2017-07-10;;2017-07-10;;2019-01-12;;N
Ealing Common;;P;;2017-06-10;;none;;none;;N
Earl's Court;;V;;2017-02-02;;2017-02-02;;none;;N
East Acton;;P;;2018-06-06;;none;;none;;N
East Finchley;;X;;none;;none;;none;;N
East Ham;;V;;2019-01-19;;2019-01-19;;2019-01-19;;Y
East Putney;;X;;none;;none;;none;;N
Eastcote;;P;;2017-03-21;;none;;none;;N
Edgware;;V;;2018-08-22;;2018-08-22;;none;;N
Edgware Road;;V;;2017-06-19;;2019-01-19;;2019-01-19;;Y
Elephant & Castle;;P;;2017-11-01;;none;;none;;N
Elm Park;;P;;2019-01-19;;none;;none;;N
Embankment;;V;;2017-02-02;;2019-01-03;;2019-01-03;;N
Epping;;V;;2019-01-19;;2019-01-19;;2019-01-19;;Y
Euston;;P;;2017-05-26;;none;;none;;N
Euston Square;;V;;2017-01-03;;2017-09-02;;none;;N
Fairlop;;P;;2019-01-19;;none;;none;;N
Farringdon;;V;;2017-01-03;;2018-01-12;;none;;N
Finchley Road;;V;;2017-01-03;;2018-05-06;;none;;N
Finsbury Park;;P;;2017-01-03;;none;;none;;N
Fulham Broadway;;X;;none;;none;;none;;N
Gants Hill;;P;;2019-01-19;;none;;none;;N
Gloucester Road;;P;;2017-02-02;;none;;none;;N
Golders Green;;V;;2017-05-26;;2018-05-06;;none;;N
Goldhawk Road;;X;;none;;none;;none;;N
Goodge Street;;V;;2018-06-06;;2018-06-06;;none;;N
Grange Hill;;P;;2019-01-19;;none;;none;;N
Great Portland Street;;P;;2017-01-03;;none;;none;;N
Greenford;;P;;2018-06-06;;none;;none;;N
Green Park;;V;;2017-10-30;;2017-10-30;;2019-05-22;;N
Gunnersbury;;P;;2018-05-06;;none;;none;;N
Hainault;;P;;2019-01-19;;none;;none;;N
Hammersmith;;P;;2017-06-10;;none;;none;;N
Hampstead;;P;;2017-05-26;;none;;none;;N
Hanger Lane;;P;;2018-06-06;;none;;none;;N
Harlesden;;P;;2017-06-19;;none;;none;;N
Harrow & Wealdstone;;P;;2017-06-19;;none;;none;;N
Harrow-on-the-Hill;;V;;none;;2017-11-16;;none;;Y
Hatton Cross;;P;;2017-10-30;;none;;none;;N
Heathrow Terminals 123;;V;;2017-10-30;;2019-01-12;;2019-01-12;;N
Heathrow Terminal 4;;X;;none;;none;;none;;N
Heathrow Terminal 5;;V;;2017-10-30;;2017-10-30;;2019-01-12;;N
Hendon Central;;P;;2018-08-22;;none;;none;;N
High Barnet;;X;;none;;none;;none;;N
Highbury & Islington;;P;;2017-11-19;;none;;none;;N
Highgate;;X;;none;;none;;none;;N
High Street Kensington;;P;;2017-07-06;;none;;none;;N
Hillingdon;;P;;2017-03-21;;none;;none;;N
Holborn;;V;;2017-06-15;;2017-06-15;;none;;N
Holland Park;;P;;2018-06-06;;none;;none;;N
Holloway Road;;X;;none;;none;;none;;N
Hornchurch;;V;;2019-01-19;;2019-01-19;;2019-01-19;;Y
Hounslow Central;;P;;2017-10-30;;none;;none;;N
Hounslow East;;P;;2017-10-30;;none;;none;;N
Hounslow West;;P;;2017-10-30;;none;;none;;N
Hyde Park Corner;;X;;none;;none;;none;;N
Ickenham;;P;;2017-03-21;;none;;none;;N
Kennington;;P;;2017-11-01;;none;;none;;N
Kensal Green;;V;;2018-07-28;;2018-07-28;;none;;Y
Kensington (Olympia);;X;;none;;none;;none;;N
Kentish Town;;X;;none;;none;;none;;N
Kenton;;V;;2017-06-19;;2018-07-28;;none;;Y
Kew Gardens;;V;;2018-05-06;;2018-05-06;;none;;N
Kilburn;;X;;none;;none;;none;;N
Kilburn Park;;P;;2017-06-19;;none;;none;;N
Kingsbury;;P;;2018-08-22;;none;;none;;N
King's Cross St. Pancras;;V;;2017-01-03;;2017-11-19;;none;;N
Knightsbridge;;X;;none;;none;;none;;N
Ladbroke Grove;;X;;none;;none;;none;;N
Lambeth North;;X;;none;;none;;none;;N
Lancaster Gate;;P;;2018-06-06;;none;;none;;N
Latimer Road;;X;;none;;none;;none;;N
Leicester Square;;V;;2018-05-29;;2018-05-29;;none;;N
Leyton;;P;;2019-01-19;;none;;none;;N
Leytonstone;;P;;2019-01-19;;none;;none;;N
Liverpool Street;;V;;2017-02-02;;2018-04-14;;none;;N
London Bridge;;P;;2017-02-11;;none;;none;;N
Loughton;;P;;2019-01-19;;none;;none;;N
Maida Vale;;P;;2017-06-19;;none;;none;;N
Manor House;;X;;none;;none;;none;;N
Haringey;;X;;none;;none;;none;;N
Mansion House;;P;;2017-02-02;;none;;none;;N
Marble Arch;;X;;none;;none;;none;;N
Marylebone;;V;;2017-01-28;;2017-01-28;;2019-01-19;;N
Mile End;;P;;2017-05-09;;none;;none;;N
Mill Hill East;;X;;none;;none;;none;;N
Monument;;P;;2017-02-02;;none;;none;;N
Moorgate;;V;;2017-01-03;;2017-01-03;;2019-01-03;;N
Moor Park;;P;;2017-01-03;;none;;none;;Y
Morden;;X;;none;;none;;none;;N
Mornington Crescent;;P;;2018-05-06;;none;;none;;N
Neasden;;X;;none;;none;;none;;N
Newbury Park;;P;;2019-01-19;;none;;none;;N
North Acton;;P;;2018-06-06;;none;;none;;N
North Ealing;;V;;2017-06-10;;2019-01-12;;2019-01-12;;Y
North Greenwich;;P;;2017-02-11;;none;;none;;N
North Harrow;;P;;2018-05-26;;none;;none;;N
North Wembley;;P;;2017-06-19;;none;;none;;N
Northfields;;P;;2017-10-30;;none;;none;;N
Northolt;;P;;2018-06-06;;none;;none;;N
Northwick Park;;V;;2018-05-26;;2018-07-28;;none;;Y
Northwood;;P;;2018-05-26;;none;;none;;N
Northwood Hills;;P;;2018-05-26;;none;;none;;N
Notting Hill Gate;;P;;2017-07-06;;none;;none;;N
Oakwood;;X;;none;;none;;none;;N
Old Street;;V;;2017-05-26;;2018-04-24;;none;;N
Hackney;;X;;none;;none;;none;;N
Osterley;;P;;2017-10-30;;none;;none;;N
Oval;;P;;2017-11-01;;none;;none;;N
Oxford Circus;;V;;2017-01-28;;2017-11-19;;2019-02-27;;N
Paddington;;P;;2017-07-06;;none;;none;;N
Park Royal;;P;;2017-06-10;;none;;none;;N
Parsons Green;;X;;none;;none;;none;;N
Perivale;;P;;2018-06-06;;none;;none;;N
Piccadilly Circus;;V;;2017-01-28;;2017-01-28;;2019-02-27;;N
Pimlico;;V;;2017-11-19;;2017-12-21;;none;;Y
Pinner;;P;;2018-05-26;;none;;none;;N
Plaistow;;P;;2019-01-19;;none;;none;;N
Preston Road;;P;;2018-05-26;;none;;none;;N
Putney Bridge;;X;;none;;none;;none;;N
Queen's Park;;X;;none;;none;;none;;N
Queensbury;;P;;2018-08-22;;none;;none;;N
Queensway;;P;;2018-06-06;;none;;none;;N
Ravenscourt Park;;V;;2017-06-10;;2019-01-08;;2019-01-08;;Y
Rayners Lane;;P;;2017-06-10;;none;;none;;N
Regent's Park;;P;;2017-01-28;;none;;none;;N
Richmond;;X;;none;;none;;none;;N
Rickmansworth;;V;;2017-01-03;;2017-01-03;;2019-05-22;;N
Roding Valley;;P;;2019-01-19;;none;;none;;N
Redbridge;;P;;2019-01-19;;none;;none;;N
Royal Oak;;X;;none;;none;;none;;N
Ruislip;;P;;2017-03-21;;none;;none;;N
Ruislip Gardens;;X;;none;;none;;none;;Y
Ruislip Manor;;V;;2017-03-21;;2018-06-06;;none;;N
Russell Square;;P;;2017-06-15;;none;;none;;N
St. James's Park;;V;;2017-02-02;;2018-06-01;;none;;Y
St. John's Wood;;V;;2017-10-30;;2018-05-28;;none;;N
St. Paul's;;V;;2019-01-08;;2019-01-08;;2019-01-08;;N
Seven Sisters;;P;;2017-11-19;;none;;none;;N
Shepherd's Bush;;P;;2018-06-06;;none;;none;;N
Shepherd's Bush Market;;X;;none;;none;;none;;N
Sloane Square;;V;;2017-02-02;;2018-05-08;;none;;N
Snaresbrook;;P;;2019-01-19;;none;;none;;N
South Ealing;;P;;2017-10-30;;none;;none;;N
South Harrow;;P;;2017-06-10;;none;;none;;N
South Kensington;;P;;2017-02-02;;none;;none;;N
South Kenton;;P;;2017-06-19;;none;;none;;N
South Ruislip;;X;;none;;none;;none;;N
South Wimbledon;;X;;none;;none;;none;;N
South Woodford;;P;;2019-01-19;;none;;none;;N
Southfields;;X;;none;;none;;none;;N
Southgate;;X;;none;;none;;none;;N
Southwark;;P;;2017-02-11;;none;;none;;N
Stamford Brook;;P;;2017-06-10;;none;;none;;N
Stanmore;;V;;2018-08-22;;2018-08-22;;none;;N
Stepney Green;;P;;2019-01-19;;none;;none;;N
Stockwell;;P;;2017-11-01;;none;;none;;N
Stonebridge Park;;P;;2017-06-19;;none;;none;;N
Stratford;;V;;2017-05-09;;2017-05-09;;none;;N
Sudbury Hill;;P;;2017-06-10;;none;;none;;N
Sudbury Town;;P;;2017-06-10;;none;;none;;N
Ealing;;X;;none;;none;;none;;N
Swiss Cottage;;V;;2017-10-30;;2017-03-15;;none;;N
Temple;;P;;2017-02-02;;none;;none;;N
Theydon Bois;;V;;2019-01-19;;2019-01-19;;2019-01-19;;Y
Tooting Bec;;X;;none;;none;;none;;N
Tooting Broadway;;X;;none;;none;;none;;N
Tottenham Court Road;;P;;2018-05-29;;none;;none;;N
Tottenham Hale;;V;;2017-11-19;;2017-11-19;;none;;N
Totteridge & Whetstone;;X;;none;;none;;none;;N
Tower Hill;;V;;2017-02-02;;2018-05-08;;none;;N
Tufnell Park;;X;;none;;none;;none;;N
Turnham Green;;P;;2017-06-10;;none;;none;;N
Turnpike Lane;;X;;none;;none;;none;;N
Upminster;;V;;2019-01-19;;2019-01-19;;2019-01-19;;Y
Upminster Bridge;;V;;2019-01-19;;2019-01-19;;2019-01-19;;Y
Upney;;X;;none;;none;;none;;N
Upton Park;;P;;2019-01-19;;none;;none;;N
Uxbridge;;V;;2017-03-21;;2017-03-21;;2019-01-12;;N
Vauxhall;;V;;2017-11-01;;2017-12-14;;none;;N
Victoria;;V;;2017-02-02;;2017-11-19;;2019-01-03;;N
Walthamstow Central;;X;;none;;none;;none;;N
Wanstead;;P;;2019-01-19;;none;;none;;N
Warren Street;;V;;2017-11-19;;2018-06-05;;none;;N
Warwick Avenue;;P;;2017-06-19;;none;;none;;N
Waterloo;;P;;2017-02-11;;none;;none;;N
Watford;;V;;2018-04-06;;2018-04-06;;none;;Y
Wembley Central;;V;;2017-06-19;;none;;none;;N
Wembley Park;;V;;2017-01-03;;2017-02-06;;none;;N
West Acton;;V;;2019-01-12;;2019-01-12;;2019-01-12;;Y
West Brompton;;X;;none;;none;;none;;N
West Finchley;;X;;none;;none;;none;;N
West Ham;;V;;2017-05-10;;2019-01-19;;2019-01-19;;Y
West Hampstead;;P;;2018-05-06;;none;;none;;N
West Harrow;;P;;2017-06-10;;none;;none;;N
West Kensington;;P;;2017-06-10;;none;;none;;N
West Ruislip;;X;;none;;none;;none;;N
Westbourne Park;;X;;none;;none;;none;;N
Westminster;;P;;2017-02-02;;none;;none;;N
White City;;P;;2018-06-06;;none;;none;;N
Whitechapel;;V;;2017-09-01;;2017-09-01;;none;;N
Willesden Green;;X;;none;;none;;none;;N
Willesden Junction;;P;;2017-06-19;;none;;none;;N
Wimbledon;;X;;none;;none;;none;;N
Wimbledon Park;;X;;none;;none;;none;;N
Wood Green;;X;;none;;none;;none;;N
Wood Lane;;X;;none;;none;;none;;N
Woodford;;P;;2019-01-19;;none;;none;;N
Woodside Park;;X;;none;;none;;none;;N