Acton Town;;V;;none;;2017-06-10;;2017-06-10;;none
Aldgate;;V;;none;;2017-02-02;;2018-05-01;;2018-05-01
Aldgate East;;V;;none;;2017-09-01;;2017-09-01;;2018-05-24
Alperton;;P;;none;;2017-06-10;;none;;none
Amersham;;X;;none;;none;;none;;none
Angel;;P;;none;;2017-05-26;;none;;none
Archway;;X;;none;;none;;none;;none
Arnos Grove;;X;;none;;none;;none;;none
Arsenal;;X;;none;;none;;none;;none
Baker Street;;V;;none;;2017-01-03;;2017-12-21;;2018-05-26
Balham;;X;;none;;none;;none;;none
Bank;;P;;none;;2017-11-01;;none;;none
Barbican;;P;;none;;2017-01-03;;2017-06-05;;none
Barking;;X;;none;;none;;none;;none
Barkingside;;X;;none;;none;;none;;none
Barons Court;;P;;none;;2017-06-10;;none;;none
Bayswater;;P;;none;;2017-07-06;;none;;none
Becontree;;X;;none;;none;;none;;none
Belsize Park;;P;;none;;2017-05-26;;none;;none
Bermondsey;;P;;none;;2017-02-11;;none;;none
Bethnal Green;;P;;none;;2017-05-09;;none;;none
Blackfriars;;P;;none;;2017-02-02;;none;;none
Blackhorse Road;;X;;none;;none;;none;;none
Bond Street;;P;;none;;2017-10-30;;none;;none
Borough;;V;;none;;2017-11-01;;2018-05-15;;2018-05-15
Boston Manor;;P;;none;;2017-10-30;;none;;none
Bounds Green;;X;;none;;none;;none;;none
Bow Road;;X;;none;;none;;none;;none
Brent Cross;;V;;none;;2017-05-26;;2017-05-26;;none
Brixton;;X;;none;;none;;none;;none
Bromley-by-Bow;;X;;none;;none;;none;;none
Buckhurst Hill;;X;;none;;none;;none;;none
Burnt Oak;;X;;none;;none;;none;;none
Caledonian Road;;X;;none;;none;;none;;none
Camden Town;;P;;none;;2017-05-26;;none;;none
Canada Water;;P;;none;;2017-02-11;;none;;none
Canary Wharf;;P;;none;;2017-02-11;;none;;none
Canning Town;;V;;none;;2017-02-11;;2017-02-11;;2018-03-30
Cannon Street;;V;;none;;2017-02-02;;2017-07-06;;none
Canons Park;;X;;none;;none;;none;;none
Chalfont & Latimer;;P;;none;;2017-06-25;;none;;none
Chalk Farm;;P;;none;;2017-05-26;;none;;none
Chancery Lane;;X;;none;;none;;none;;none
Camden;;X;;none;;none;;none;;none
Charing Cross;;X;;none;;none;;none;;none
Chesham;;V;;none;;2017-06-25;;2017-06-25;;none
Chigwell;;X;;none;;none;;none;;none
Chiswick Park;;P;;none;;2017-06-10;;none;;none
Chorleywood;;P;;none;;2017-06-25;;none;;none
Clapham Common;;X;;none;;none;;none;;none
Clapham North;;X;;none;;none;;none;;none
Clapham South;;X;;none;;none;;none;;none
Cockfosters;;X;;none;;none;;none;;none
Colindale;;X;;none;;none;;none;;none
Colliers Wood;;X;;none;;none;;none;;none
Covent Garden;;V;;none;;2018-05-29;;2018-05-29;;2018-05-29
Croxley;;V;;none;;2017-06-15;;2017-06-15;;2018-05-21
Dagenham East;;X;;none;;none;;none;;none
Dagenham Heathway;;X;;none;;none;;none;;none
Debden;;X;;none;;none;;none;;none
Dollis Hill;;X;;none;;none;;none;;none
Ealing Broadway;;V;;none;;2017-07-10;;2017-07-10;;none
Ealing Common;;P;;none;;2017-06-10;;none;;none
Earl's Court;;V;;none;;2017-02-02;;2017-02-02;;none
East Acton;;X;;none;;none;;none;;none
East Finchley;;X;;none;;none;;none;;none
East Ham;;X;;none;;none;;none;;none
East Putney;;X;;none;;none;;none;;none
Eastcote;;P;;none;;2017-03-21;;none;;none
Edgware;;X;;none;;none;;none;;none
Edgware Road;;P;;none;;2017-06-19;;none;;none
Elephant & Castle;;P;;none;;2017-11-01;;none;;none
Elm Park;;X;;none;;none;;none;;none
Embankment;;P;;none;;2017-02-02;;none;;none
Epping;;X;;none;;none;;none;;none
Euston;;P;;none;;2017-05-26;;none;;none
Euston Square;;V;;none;;2017-01-03;;2017-09-02;;none
Fairlop;;X;;none;;none;;none;;none
Farringdon;;V;;none;;2017-01-03;;2018-01-12;;2018-01-12
Finchley Road;;V;;none;;2017-01-03;;2018-05-06;;2018-05-06
Finsbury Park;;P;;none;;2017-01-03;;none;;none
Fulham Broadway;;X;;none;;none;;none;;none
Gants Hill;;X;;none;;none;;none;;none
Gloucester Road;;P;;none;;2017-02-02;;none;;none
Golders Green;;V;;none;;2017-05-26;;2018-05-06;;2018-05-06
Goldhawk Road;;X;;none;;none;;none;;none
Goodge Street;;X;;none;;none;;none;;none
Grange Hill;;X;;none;;none;;none;;none
Great Portland Street;;P;;none;;2017-01-03;;none;;none
Greenford;;X;;none;;none;;none;;none
Green Park;;V;;none;;2017-10-30;;2017-10-30;;none
Gunnersbury;;P;;none;;2018-05-06;;none;;none
Hainault;;X;;none;;none;;none;;none
Hammersmith;;P;;none;;2017-06-10;;none;;none
Hampstead;;P;;none;;2017-05-26;;none;;none
Hanger Lane;;X;;none;;none;;none;;none
Harlesden;;P;;none;;2017-06-19;;none;;none
Harrow & Wealdstone;;P;;none;;2017-06-19;;none;;none
Harrow-on-the-Hill;;V;;none;;none;;2017-11-16;;2018-01-04
Hatton Cross;;P;;none;;2017-10-30;;none;;none
Heathrow Terminals 123;;P;;none;;2017-10-30;;none;;none
Heathrow Terminal 4;;X;;none;;none;;none;;none
Heathrow Terminal 5;;V;;none;;2017-10-30;;2017-10-30;;none
Hendon High Barnet;;X;;none;;none;;none;;none
Highbury & Islington;;P;;none;;2017-11-19;;none;;none
Highgate;;X;;none;;none;;none;;none
High Street Kensington;;P;;none;;2017-07-06;;none;;none
Hillingdon;;P;;none;;2017-03-21;;none;;none
Holborn;;V;;none;;2017-06-15;;2017-06-15;;none
Holland Park;;X;;none;;none;;none;;none
Holloway Road;;X;;none;;none;;none;;none
Hornchurch;;X;;none;;none;;none;;none
Hounslow Central;;P;;none;;2017-10-30;;none;;none
Hounslow East;;P;;none;;2017-10-30;;none;;none
Hounslow West;;P;;none;;2017-10-30;;none;;none
Hyde Park Corner;;X;;none;;none;;none;;none
Ickenham;;P;;none;;2017-03-21;;none;;none
Kennington;;P;;none;;2017-11-01;;none;;none
Kensal Green;;X;;none;;none;;none;;none
Kensington (Olympia);;X;;none;;none;;none;;none
Kentish Town;;X;;none;;none;;none;;none
Kenton;;X;;none;;none;;none;;none
Kew Gardens;;V;;none;;2018-05-06;;2018-05-06;;2018-05-06
Kilburn;;X;;none;;none;;none;;none
Kilburn Park;;P;;none;;2017-06-19;;none;;none
Kingsbury;;X;;none;;none;;none;;none
King's Cross St. Pancras;;V;;none;;2017-01-03;;2017-11-19;;none
Knightsbridge;;X;;none;;none;;none;;none
Ladbroke Grove;;X;;none;;none;;none;;none
Lambeth North;;X;;none;;none;;none;;none
Lancaster Gate;;X;;none;;none;;none;;none
Latimer Road;;X;;none;;none;;none;;none
Leicester Square;;V;;none;;2018-05-29;;2018-05-29;;2018-05-29
Leyton;;X;;none;;none;;none;;none
Leytonstone;;X;;none;;none;;none;;none
Liverpool Street;;V;;none;;2017-02-02;;2018-04-14;;2018-04-14
London Bridge;;P;;none;;2017-02-11;;none;;none
Loughton;;X;;none;;none;;none;;none
Maida Vale;;P;;none;;2017-06-19;;none;;none
Manor House;;X;;none;;none;;none;;none
Haringey;;X;;none;;none;;none;;none
Mansion House;;P;;none;;2017-02-02;;none;;none
Marble Arch;;X;;none;;none;;none;;none
Marylebone;;V;;none;;2017-01-28;;2017-01-28;;none
Mile End;;P;;none;;2017-05-09;;none;;none
Mill Hill East;;X;;none;;none;;none;;none
Monument;;P;;none;;2017-02-02;;none;;none
Moorgate;;V;;none;;2017-01-03;;2017-01-03;;2018-01-05
Moor Park;;P;;none;;2017-01-03;;none;;2018-01-04
Morden;;X;;none;;none;;none;;none
Mornington Crescent;;P;;none;;2018-05-06;;none;;none
Neasden;;X;;none;;none;;none;;none
Newbury Park;;X;;none;;none;;none;;none
North Acton;;X;;none;;none;;none;;none
North Ealing;;P;;none;;2017-06-10;;none;;none
North Greenwich;;P;;none;;2017-02-11;;none;;none
North Harrow;;P;;none;;2018-05-26;;none;;none
North Wembley;;P;;none;;2017-06-19;;none;;none
Northfields;;P;;none;;2017-10-30;;none;;none
Northolt;;X;;none;;none;;none;;none
Northwick Park;;P;;none;;2018-05-26;;none;;none
Northwood;;P;;none;;2018-05-26;;none;;none
Northwood Hills;;P;;none;;2018-05-26;;none;;none
Notting Hill Gate;;P;;none;;2017-07-06;;none;;none
Oakwood;;X;;none;;none;;none;;none
Old Street;;V;;none;;2017-05-26;;2018-04-24;;2018-04-24
Hackney;;X;;none;;none;;none;;none
Osterley;;P;;none;;2017-10-30;;none;;none
Oval;;P;;none;;2017-11-01;;none;;none
Oxford Circus;;V;;none;;2017-01-28;;2017-11-19;;none
Paddington;;P;;none;;2017-07-06;;none;;none
Park Royal;;P;;none;;2017-06-10;;none;;none
Parsons Green;;X;;none;;none;;none;;none
Perivale;;X;;none;;none;;none;;none
Piccadilly Circus;;V;;none;;2017-01-28;;2017-01-28;;2018-05-29
Pimlico;;V;;none;;2017-11-19;;2017-12-21;;2018-04-24
Pinner;;P;;none;;2018-05-26;;none;;none
Plaistow;;X;;none;;none;;none;;none
Preston Road;;P;;none;;2018-05-26;;none;;none
Putney Bridge;;X;;none;;none;;none;;none
Queen's Park;;X;;none;;none;;none;;none
Queensbury;;X;;none;;none;;none;;none
Queensway;;X;;none;;none;;none;;none
Ravenscourt Park;;P;;none;;2017-06-10;;none;;none
Rayners Lane;;P;;none;;2017-06-10;;none;;none
Redbridge;;X;;none;;none;;none;;none
Regent's Park;;P;;none;;2017-01-28;;none;;none
Richmond;;X;;none;;none;;none;;none
Rickmansworth;;V;;none;;2017-01-03;;2017-01-03;;2018-01-02
Roding Valley;;X;;none;;none;;none;;none
Redbridge;;X;;none;;none;;none;;none
Royal Oak;;X;;none;;none;;none;;none
Ruislip;;P;;none;;2017-03-21;;none;;none
Ruislip Gardens;;X;;none;;none;;none;;none
Ruislip Manor;;P;;none;;2017-03-21;;none;;none
Russell Square;;P;;none;;2017-06-15;;none;;none
St. James's Park;;P;;none;;2017-02-02;;none;;none
St. John's Wood;;V;;none;;2017-10-30;;2018-05-28;;2018-05-26
St. Paul's;;X;;none;;none;;none;;none
Seven Sisters;;P;;none;;2017-11-19;;none;;none
Shepherd's Bush;;X;;none;;none;;none;;none
Shepherd's Bush Market;;X;;none;;none;;none;;none
Sloane Square;;V;;none;;2017-02-02;;2018-05-08;;2018-05-08
Snaresbrook;;X;;none;;none;;none;;none
South Ealing;;P;;none;;2017-10-30;;none;;none
South Harrow;;P;;none;;2017-06-10;;none;;none
South Kensington;;P;;none;;2017-02-02;;none;;none
South Kenton;;P;;none;;2017-06-19;;none;;none
South Ruislip;;X;;none;;none;;none;;none
South Wimbledon;;X;;none;;none;;none;;none
South Woodford;;X;;none;;none;;none;;none
Southfields;;X;;none;;none;;none;;none
Southgate;;X;;none;;none;;none;;none
Southwark;;P;;none;;2017-02-11;;none;;none
Stamford Brook;;P;;none;;2017-06-10;;none;;none
Stanmore;;X;;none;;none;;none;;none
Stepney Green;;X;;none;;none;;none;;none
Stockwell;;P;;none;;2017-11-01;;none;;none
Stonebridge Park;;P;;none;;2017-06-19;;none;;none
Stratford;;V;;none;;2017-05-09;;2017-05-09;;2018-03-30
Sudbury Hill;;P;;none;;2017-06-10;;none;;none
Sudbury Town;;P;;none;;2017-06-10;;none;;none
Ealing;;X;;none;;none;;none;;none
Swiss Cottage;;V;;none;;2017-10-30;;2017-03-15;;none
Temple;;P;;none;;2017-02-02;;none;;none
Theydon Bois;;X;;none;;none;;none;;none
Tooting Bec;;X;;none;;none;;none;;none
Tooting Broadway;;X;;none;;none;;none;;none
Tottenham Court Road;;P;;none;;2018-05-29;;none;;none
Tottenham Hale;;V;;none;;2017-11-19;;2017-11-19;;none
Totteridge & Whetstone;;X;;none;;none;;none;;none
Tower Hill;;V;;none;;2017-02-02;;2018-05-08;;2018-05-08
Tufnell Park;;X;;none;;none;;none;;none
Turnham Green;;P;;none;;2017-06-10;;none;;none
Turnpike Lane;;X;;none;;none;;none;;none
Upminster;;X;;none;;none;;none;;none
Upminster Bridge;;X;;none;;none;;none;;none
Upney;;X;;none;;none;;none;;none
Upton Park;;X;;none;;none;;none;;none
Uxbridge;;V;;none;;2017-03-21;;2017-03-21;;none
Vauxhall;;V;;none;;2017-11-01;;2017-12-14;;none
Victoria;;V;;none;;2017-02-02;;2017-11-19;;2018-01-02
Walthamstow Wanstead;;X;;none;;none;;none;;none
Warren Street;;P;;none;;2017-11-19;;none;;none
Warwick Avenue;;P;;none;;2017-06-19;;none;;none
Waterloo;;P;;none;;2017-02-11;;none;;none
Watford;;V;;none;;2018-04-06;;2018-04-06;;2018-02-16
Wembley Central;;V;;none;;2017-06-19;;none;;none
Wembley Park;;V;;none;;2017-01-03;;2017-02-06;;none
West Acton;;X;;none;;none;;none;;none
West Brompton;;X;;none;;none;;none;;none
West Finchley;;X;;none;;none;;none;;none
West Ham;;P;;none;;2017-05-10;;none;;none
West Hampstead;;P;;none;;2018-05-06;;none;;none
West Harrow;;P;;none;;2017-06-10;;none;;none
West Kensington;;P;;none;;2017-06-10;;none;;none
West Ruislip;;X;;none;;none;;none;;none
Westbourne Park;;X;;none;;none;;none;;none
Westminster;;P;;none;;2017-02-02;;none;;none
White City;;X;;none;;none;;none;;none
Whitechapel;;V;;none;;2017-09-01;;2017-09-01;;none
Willesden Green;;X;;none;;none;;none;;none
Willesden Junction;;P;;none;;2017-06-19;;none;;none
Wimbledon;;X;;none;;none;;none;;none
Wimbledon Park;;X;;none;;none;;none;;none
Wood Green;;X;;none;;none;;none;;none
Wood Lane;;X;;none;;none;;none;;none
Woodford;;X;;none;;none;;none;;none
Woodside Park;;X;;none;;none;;none;;none