buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}


group 'dms.pastor'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

//-Xjsr305=strict
// To report as nullability problems reported as error we add the command line parameter -Xjsr305=strict.
// By default they are reported as warning To disable the warnings, use -Xjsr305=ignore.
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.3.10'


}