Abbey Wood;;none;;none;;none;;X;;O;;N
Aber;;none;;none;;none;;X;;O;;N
Abercynon;;none;;none;;none;;X;;O;;N
Aberdare;;none;;none;;none;;X;;O;;N
Aberdeen;;none;;none;;none;;X;;O;;N
Aberdour;;none;;none;;none;;X;;O;;N
Aberdovey;;none;;none;;none;;X;;O;;N
Abererch;;none;;none;;none;;X;;O;;N
Abergavenny;;none;;none;;none;;X;;O;;N
Abergele & Pensarn;;none;;none;;none;;X;;O;;N
Aberystwyth;;none;;none;;none;;X;;O;;N
Accrington;;none;;none;;none;;X;;O;;N
Achanalt;;none;;none;;none;;X;;O;;N
Achnasheen;;none;;none;;none;;X;;O;;N
Achnashellach;;none;;none;;none;;X;;O;;N
Acklington;;none;;none;;none;;X;;O;;N
Acle;;none;;none;;none;;X;;O;;N
Acocks Green;;none;;none;;none;;X;;O;;N
Acton Bridge;;none;;none;;none;;X;;O;;N
Acton Central;;none;;none;;none;;X;;O;;N
Acton Main Line;;none;;none;;none;;X;;O;;N
Adderley Park;;none;;none;;none;;X;;O;;N
Addiewell;;none;;none;;none;;X;;O;;N
Addlestone;;none;;none;;none;;X;;O;;N
Adisham;;none;;none;;none;;X;;O;;N
Adlington (Cheshire);;none;;none;;none;;X;;O;;N
Adlington (Lancashire);;none;;none;;none;;X;;O;;N
Adwick;;none;;none;;none;;X;;O;;N
Aigburth;;none;;none;;none;;X;;O;;N
Ainsdale;;none;;none;;none;;X;;O;;N
Aintree;;none;;none;;none;;X;;O;;N
Airbles;;none;;none;;none;;X;;O;;N
Airdrie;;none;;none;;none;;X;;O;;N
Albany Park;;none;;none;;none;;X;;O;;N
Albrighton;;none;;none;;none;;X;;O;;N
Alderley Edge;;none;;none;;none;;X;;O;;N
Aldermaston;;none;;none;;none;;X;;O;;N
Aldershot;;none;;none;;none;;X;;O;;N
Aldrington;;none;;none;;none;;X;;O;;N
Alexandra Palace;;none;;none;;none;;X;;O;;N
Alexandra Parade;;none;;none;;none;;X;;O;;N
Alexandria;;none;;none;;none;;X;;O;;N
Alfreton;;none;;none;;none;;X;;O;;N
Allen's West;;none;;none;;none;;X;;O;;N
Alloa;;none;;none;;none;;X;;O;;N
Alness;;none;;none;;none;;X;;O;;N
Alnmouth;;none;;none;;none;;X;;O;;N
Alresford;;none;;none;;none;;X;;O;;N
Alsager;;none;;none;;none;;X;;O;;N
Althorne;;none;;none;;none;;X;;O;;N
Althorpe;;none;;none;;none;;X;;O;;N
Altnabreac;;none;;none;;none;;X;;O;;N
Alton;;none;;none;;none;;X;;O;;N
Altrincham;;none;;none;;none;;X;;O;;N
Alvechurch;;none;;none;;none;;X;;O;;N
Ambergate;;none;;none;;none;;X;;O;;N
Amberley;;none;;none;;none;;X;;O;;N
Amersham;;none;;none;;none;;X;;O;;N
Ammanford;;none;;none;;none;;X;;O;;N
Ancaster;;none;;none;;none;;X;;O;;N
Anderston;;none;;none;;none;;X;;O;;N
Andover;;none;;none;;none;;X;;O;;N
Anerley;;none;;none;;none;;X;;O;;N
Angel Road;;none;;none;;none;;X;;O;;N
Angmering;;none;;none;;none;;X;;O;;N
Annan;;none;;none;;none;;X;;O;;N
Anniesland;;none;;none;;none;;X;;O;;N
Ansdell & Fairhaven;;none;;none;;none;;X;;O;;N
Apperley Bridge;;none;;none;;none;;X;;O;;N
Appleby;;none;;none;;none;;X;;O;;N
Appledore;;none;;none;;none;;X;;O;;N
Appleford;;none;;none;;none;;X;;O;;N
Appley ;;none;;none;;none;;X;;O;;N
Bridge;;none;;none;;none;;X;;O;;N
Apsley;;none;;none;;none;;X;;O;;N
Arbroath;;none;;none;;none;;X;;O;;N
Ardgay;;none;;none;;none;;X;;O;;N
Ardlui;;none;;none;;none;;X;;O;;N
Ardrossan Harbour;;none;;none;;none;;X;;O;;N
Ardrossan South Beach;;none;;none;;none;;X;;O;;N
Ardrossan Town;;none;;none;;none;;X;;O;;N
Ardwick;;none;;none;;none;;X;;O;;N
Argyle Street;;none;;none;;none;;X;;O;;N
Arisaig;;none;;none;;none;;X;;O;;N
Arlesey;;none;;none;;none;;X;;O;;N
Armadale;;none;;none;;none;;X;;O;;N
Armathwaite;;none;;none;;none;;X;;O;;N
Arnside;;none;;none;;none;;X;;O;;N
Arram;;none;;none;;none;;X;;O;;N
Arrochar & Tarbet;;none;;none;;none;;X;;O;;N
Arundel;;none;;none;;none;;X;;O;;N
Ascot;;none;;none;;none;;X;;O;;N
Ascott-Under-Wychwood;;none;;none;;none;;X;;O;;N
Ash;;none;;none;;none;;X;;O;;N
Ash Vale;;none;;none;;none;;X;;O;;N
Ashburys;;none;;none;;none;;X;;O;;N
Ashchurch;;none;;none;;none;;X;;O;;N
Ashfield;;none;;none;;none;;X;;O;;N
Ashford (Middlesex);;none;;none;;none;;X;;O;;N
Ashford International;;none;;none;;none;;X;;O;;N
Ashley;;none;;none;;none;;X;;O;;N
Ashtead;;none;;none;;none;;X;;O;;N
Ashton-Under-Lyne;;none;;none;;none;;X;;O;;N
Ashurst;;none;;none;;none;;X;;O;;N
Ashurst New Forest;;none;;none;;none;;X;;O;;N
Ashwell & Morden;;none;;none;;none;;X;;O;;N
Askam;;none;;none;;none;;X;;O;;N
Aslockton;;none;;none;;none;;X;;O;;N
Aspatria;;none;;none;;none;;X;;O;;N
Aspley Guise;;none;;none;;none;;X;;O;;N
Aston;;none;;none;;none;;X;;O;;N
Atherstone;;none;;none;;none;;X;;O;;N
Atherton;;none;;none;;none;;X;;O;;N
Attadale;;none;;none;;none;;X;;O;;N
Attenborough;;none;;none;;none;;X;;O;;N
Attleborough;;none;;none;;none;;X;;O;;N
Auchinleck;;none;;none;;none;;X;;O;;N
Audley End;;none;;none;;none;;X;;O;;N
Aughton Park;;none;;none;;none;;X;;O;;N
Aviemore;;none;;none;;none;;X;;O;;N
Avoncliff;;none;;none;;none;;X;;O;;N
Avonmouth;;none;;none;;none;;X;;O;;N
Axminster;;none;;none;;none;;X;;O;;N
Aylesbury;;none;;none;;none;;X;;O;;N
Aylesbury Vale Parkway;;none;;none;;none;;X;;O;;N
Aylesford;;none;;none;;none;;X;;O;;N
Aylesham;;none;;none;;none;;X;;O;;N
Ayr;;none;;none;;none;;X;;O;;N
Bache;;none;;none;;none;;X;;O;;N
Baglan;;none;;none;;none;;X;;O;;N
Bagshot;;none;;none;;none;;X;;O;;N
Baildon;;none;;none;;none;;X;;O;;N
Baillieston;;none;;none;;none;;X;;O;;N
Balcombe;;none;;none;;none;;X;;O;;N
Baldock;;none;;none;;none;;X;;O;;N
Balham;;none;;none;;none;;X;;O;;N
Balloch;;none;;none;;none;;X;;O;;N
Balmossie;;none;;none;;none;;X;;O;;N
Bamber Bridge;;none;;none;;none;;X;;O;;N
Bamford;;none;;none;;none;;X;;O;;N
Banavie;;none;;none;;none;;X;;O;;N
Banbury;;none;;none;;none;;X;;O;;N
Bangor (Gwynedd);;none;;none;;none;;X;;O;;N
Bank Hall;;none;;none;;none;;X;;O;;N
Banstead;;none;;none;;none;;X;;O;;N
Barassie;;none;;none;;none;;X;;O;;N
Bardon Mill;;none;;none;;none;;X;;O;;N
Bare Lane;;none;;none;;none;;X;;O;;N
Bargeddie;;none;;none;;none;;X;;O;;N
Bargoed;;none;;none;;none;;X;;O;;N
Barking;;none;;none;;none;;X;;O;;N
Barming;;none;;none;;none;;X;;O;;N
Barmouth;;none;;none;;none;;X;;O;;N
Barnehurst;;none;;none;;none;;X;;O;;N
Barnes;;none;;none;;none;;X;;O;;N
Barnes Bridge;;none;;none;;none;;X;;O;;N
Barnetby;;none;;none;;none;;X;;O;;N
Barnham;;none;;none;;none;;X;;O;;N
Barnhill;;none;;none;;none;;X;;O;;N
Barnsley;;none;;none;;none;;X;;O;;N
Barnstaple;;none;;none;;none;;X;;O;;N
Barnt Green;;none;;none;;none;;X;;O;;N
Barrhead;;none;;none;;none;;X;;O;;N
Barrhill;;none;;none;;none;;X;;O;;N
Barrow Haven;;none;;none;;none;;X;;O;;N
Barrow-In-Furness;;none;;none;;none;;X;;O;;N
Barrow-Upon-Soar;;none;;none;;none;;X;;O;;N
Barry;;none;;none;;none;;X;;O;;N
Barry Docks;;none;;none;;none;;X;;O;;N
Barry Island;;none;;none;;none;;X;;O;;N
Barry Links;;none;;none;;none;;X;;O;;N
Barton-On-Humber;;none;;none;;none;;X;;O;;N
Basildon;;none;;none;;none;;X;;O;;N
Basingstoke;;none;;none;;none;;X;;O;;N
Bat & Ball;;none;;none;;none;;X;;O;;N
Bath Spa;;none;;none;;none;;X;;O;;N
Bathgate;;none;;none;;none;;X;;O;;N
Batley;;none;;none;;none;;X;;O;;N
Battersby;;none;;none;;none;;X;;O;;N
Battersea Park;;none;;none;;none;;X;;O;;N
Battle;;none;;none;;none;;X;;O;;N
Battlesbridge;;none;;none;;none;;X;;O;;N
Bayford;;none;;none;;none;;X;;O;;N
Beaconsfield;;none;;none;;none;;X;;O;;N
Bearley;;none;;none;;none;;X;;O;;N
Bearsden;;none;;none;;none;;X;;O;;N
Bearsted;;none;;none;;none;;X;;O;;N
Beasdale;;none;;none;;none;;X;;O;;N
Beaulieu Road;;none;;none;;none;;X;;O;;N
Beauly;;none;;none;;none;;X;;O;;N
Bebington;;none;;none;;none;;X;;O;;N
Beccles;;none;;none;;none;;X;;O;;N
Beckenham Hill;;none;;none;;none;;X;;O;;N
Beckenham Junction;;none;;none;;none;;X;;O;;N
Bedford Midland;;none;;none;;none;;X;;O;;N
Bedford St.Johns;;none;;none;;none;;X;;O;;N
Bedhampton;;none;;none;;none;;X;;O;;N
Bedminster;;none;;none;;none;;X;;O;;N
Bedworth;;none;;none;;none;;X;;O;;N
Bedwyn;;none;;none;;none;;X;;O;;N
Beeston;;none;;none;;none;;X;;O;;N
Bekesbourne;;none;;none;;none;;X;;O;;N
Belle Vue;;none;;none;;none;;X;;O;;N
Bellgrove;;none;;none;;none;;X;;O;;N
Bellingham;;none;;none;;none;;X;;O;;N
Bellshill;;none;;none;;none;;X;;O;;N
Belmont;;none;;none;;none;;X;;O;;N
Belper;;none;;none;;none;;X;;O;;N
Beltring;;none;;none;;none;;X;;O;;N
Belvedere;;none;;none;;none;;X;;O;;N
Bempton;;none;;none;;none;;X;;O;;N
Ben Rhydding;;none;;none;;none;;X;;O;;N
Benfleet;;none;;none;;none;;X;;O;;N
Bentham;;none;;none;;none;;X;;O;;N
Bentley;;none;;none;;none;;X;;O;;N
Bentley (S. Yorks);;none;;none;;none;;X;;O;;N
Bere Alston;;none;;none;;none;;X;;O;;N
Bere Ferrers;;none;;none;;none;;X;;O;;N
Berkhamsted;;none;;none;;none;;X;;O;;N
Berkswell;;none;;none;;none;;X;;O;;N
Bermuda Park;;none;;none;;none;;X;;O;;N
Berney Arms;;none;;none;;none;;X;;O;;N
Berry Brow;;none;;none;;none;;X;;O;;N
Berrylands;;none;;none;;none;;X;;O;;N
Berwick (Sussex);;none;;none;;none;;X;;O;;N
Berwick-Upon-Tweed;;none;;none;;none;;X;;O;;N
Bescar Lane;;none;;none;;none;;X;;O;;N
Bescot Stadium;;none;;none;;none;;X;;O;;N
Betchworth;;none;;none;;none;;X;;O;;N
Bethnal Green;;none;;none;;none;;X;;O;;N
Betws-y-Coed;;none;;none;;none;;X;;O;;N
Beverley;;none;;none;;none;;X;;O;;N
Bexhill;;none;;none;;none;;X;;O;;N
Bexley;;none;;none;;none;;X;;O;;N
Bexleyheath;;none;;none;;none;;X;;O;;N
Bicester North;;none;;none;;none;;X;;O;;N
Bicester Village;;none;;none;;none;;X;;O;;N
Bickley;;none;;none;;none;;X;;O;;N
Bidston;;none;;none;;none;;X;;O;;N
Biggleswade;;none;;none;;none;;X;;O;;N
Bilbrook;;none;;none;;none;;X;;O;;N
Billericay;;none;;none;;none;;X;;O;;N
Billingham;;none;;none;;none;;X;;O;;N
Billingshurst;;none;;none;;none;;X;;O;;N
Bingham;;none;;none;;none;;X;;O;;N
Bingley;;none;;none;;none;;X;;O;;N
Birchgrove;;none;;none;;none;;X;;O;;N
Birchington-On-Sea;;none;;none;;none;;X;;O;;N
Birchwood;;none;;none;;none;;X;;O;;N
Birkbeck;;none;;none;;none;;X;;O;;N
Birkdale;;none;;none;;none;;X;;O;;N
Birkenhead Central;;none;;none;;none;;X;;O;;N
Birkenhead Hamilton Square;;none;;none;;none;;X;;O;;N
Birkenhead North;;none;;none;;none;;X;;O;;N
Birkenhead Park;;none;;none;;none;;X;;O;;N
Birmingham;;none;;none;;none;;X;;O;;N
Bordesley;;none;;none;;none;;X;;O;;N
Birmingham International;;none;;none;;none;;X;;O;;N
Birmingham Moor Street;;none;;none;;none;;X;;O;;N
Birmingham New Street;;none;;none;;none;;X;;O;;N
Birmingham Snow Hill;;none;;none;;none;;X;;O;;N
Bishop Auckland;;none;;none;;none;;X;;O;;N
Bishopbriggs;;none;;none;;none;;X;;O;;N
Bishops Stortford;;none;;none;;none;;X;;O;;N
Bishopstone;;none;;none;;none;;X;;O;;N
Bishopton;;none;;none;;none;;X;;O;;N
Bitterne;;none;;none;;none;;X;;O;;N
Blackburn;;none;;none;;none;;X;;O;;N
Blackfriars;;none;;none;;none;;X;;O;;N
Blackheath;;none;;none;;none;;X;;O;;N
Blackhorse Road;;none;;none;;none;;X;;O;;N
Blackpool North;;none;;none;;none;;X;;O;;N
Blackpool Pleasure Beach;;none;;none;;none;;X;;O;;N
Blackpool South;;none;;none;;none;;X;;O;;N
Blackridge;;none;;none;;none;;X;;O;;N
Blackrod;;none;;none;;none;;X;;O;;N
Blackwater;;none;;none;;none;;X;;O;;N
Blaenau Ffestiniog;;none;;none;;none;;X;;O;;N
Blair Atholl;;none;;none;;none;;X;;O;;N
Blairhill;;none;;none;;none;;X;;O;;N
Blake Street;;none;;none;;none;;X;;O;;N
Blakedown;;none;;none;;none;;X;;O;;N
Blantyre;;none;;none;;none;;X;;O;;N
Blaydon;;none;;none;;none;;X;;O;;N
Bleasby;;none;;none;;none;;X;;O;;N
Bletchley;;none;;none;;none;;X;;O;;N
Bloxwich;;none;;none;;none;;X;;O;;N
Bloxwich North;;none;;none;;none;;X;;O;;N
Blundellsands & Crosby;;none;;none;;none;;X;;O;;N
Blythe Bridge;;none;;none;;none;;X;;O;;N
Bodmin Parkway;;none;;none;;none;;X;;O;;N
Bodorgan;;none;;none;;none;;X;;O;;N
Bognor Regis;;none;;none;;none;;X;;O;;N
Bogston;;none;;none;;none;;X;;O;;N
Bolton;;none;;none;;none;;X;;O;;N
Bolton-On-Dearne;;none;;none;;none;;X;;O;;N
Bookham;;none;;none;;none;;X;;O;;N
Bootle (Cumbria);;none;;none;;none;;X;;O;;N
Bootle New Strand;;none;;none;;none;;X;;O;;N
Bootle Oriel Road;;none;;none;;none;;X;;O;;N
Borough Green & Wrotham;;none;;none;;none;;X;;O;;N
Borth;;none;;none;;none;;X;;O;;N
Bosham;;none;;none;;none;;X;;O;;N
Boston;;none;;none;;none;;X;;O;;N
Botley;;none;;none;;none;;X;;O;;N
Bottesford;;none;;none;;none;;X;;O;;N
Bourne End;;none;;none;;none;;X;;O;;N
Bournemouth;;none;;none;;none;;X;;O;;N
Bournville;;none;;none;;none;;X;;O;;N
Bow Brickhill;;none;;none;;none;;X;;O;;N
Bowes Park;;none;;none;;none;;X;;O;;N
Bowling;;none;;none;;none;;X;;O;;N
Boxhill & Westhumble;;none;;none;;none;;X;;O;;N
Bracknell;;none;;none;;none;;X;;O;;N
Bradford Forster Square;;none;;none;;none;;X;;O;;N
Bradford Interchange;;none;;none;;none;;X;;O;;N
Bradford-On-Avon;;none;;none;;none;;X;;O;;N
Brading;;none;;none;;none;;X;;O;;N
Braintree;;none;;none;;none;;X;;O;;N
Braintree Freeport;;none;;none;;none;;X;;O;;N
Bramhall;;none;;none;;none;;X;;O;;N
Bramley (Hampshire);;none;;none;;none;;X;;O;;N
Bramley (West Yorkshire);;none;;none;;none;;X;;O;;N
Brampton (Cumbria);;none;;none;;none;;X;;O;;N
Brampton (Suffolk);;none;;none;;none;;X;;O;;N
Branchton;;none;;none;;none;;X;;O;;N
Brandon;;none;;none;;none;;X;;O;;N
Branksome;;none;;none;;none;;X;;O;;N
Braystones;;none;;none;;none;;X;;O;;N
Bredbury;;none;;none;;none;;X;;O;;N
Breich;;none;;none;;none;;X;;O;;N
Brentford;;none;;none;;none;;X;;O;;N
Brentwood;;none;;none;;none;;X;;O;;N
Bricket Wood;;none;;none;;none;;X;;O;;N
Bridge Of Allan;;none;;none;;none;;X;;O;;N
Bridge Of Orchy;;none;;none;;none;;X;;O;;N
Bridgend;;none;;none;;none;;X;;O;;N
Bridgeton;;none;;none;;none;;X;;O;;N
Bridgwater;;none;;none;;none;;X;;O;;N
Bridlington;;none;;none;;none;;X;;O;;N
Brierfield;;none;;none;;none;;X;;O;;N
Brigg;;none;;none;;none;;X;;O;;N
Brighouse;;none;;none;;none;;X;;O;;N
Brighton;;none;;none;;none;;X;;O;;N
Brimsdown;;none;;none;;none;;X;;O;;N
Brinnington;;none;;none;;none;;X;;O;;N
Bristol Parkway;;none;;none;;none;;X;;O;;N
Bristol Temple Meads;;none;;none;;none;;X;;O;;N
Brithdir;;none;;none;;none;;X;;O;;N
British Steel Redcar;;none;;none;;none;;X;;O;;N
Briton Ferry;;none;;none;;none;;X;;O;;N
Brixton;;none;;none;;none;;X;;O;;N
Broad Green;;none;;none;;none;;X;;O;;N
Broadbottom;;none;;none;;none;;X;;O;;N
Broadstairs;;none;;none;;none;;X;;O;;N
Brockenhurst;;none;;none;;none;;X;;O;;N
Brockholes;;none;;none;;none;;X;;O;;N
Brockley;;none;;none;;none;;X;;O;;N
Bromborough;;none;;none;;none;;X;;O;;N
Bromborough Rake;;none;;none;;none;;X;;O;;N
Bromley Cross;;none;;none;;none;;X;;O;;N
Bromley North;;none;;none;;none;;X;;O;;N
Bromley South;;none;;none;;none;;X;;O;;N
Bromsgrove;;none;;none;;none;;X;;O;;N
Brondesbury;;none;;none;;none;;X;;O;;N
Brondesbury Park;;none;;none;;none;;X;;O;;N
Brookman's Park;;none;;none;;none;;X;;O;;N
Brookwood;;none;;none;;none;;X;;O;;N
Broome;;none;;none;;none;;X;;O;;N
Broomfleet;;none;;none;;none;;X;;O;;N
Brora;;none;;none;;none;;X;;O;;N
Brough;;none;;none;;none;;X;;O;;N
Broughty Ferry;;none;;none;;none;;X;;O;;N
Broxbourne;;none;;none;;none;;X;;O;;N
Bruce Grove;;none;;none;;none;;X;;O;;N
Brundall;;none;;none;;none;;X;;O;;N
Brundall Gardens;;none;;none;;none;;X;;O;;N
Brunstane;;none;;none;;none;;X;;O;;N
Brunswick;;none;;none;;none;;X;;O;;N
Bruton;;none;;none;;none;;X;;O;;N
Bryn;;none;;none;;none;;X;;O;;N
Buckenham;;none;;none;;none;;X;;O;;N
Buckley;;none;;none;;none;;X;;O;;N
Bucknell;;none;;none;;none;;X;;O;;N
Buckshaw Parkway;;none;;none;;none;;X;;O;;N
Bugle;;none;;none;;none;;X;;O;;N
Builth Road;;none;;none;;none;;X;;O;;N
Bulwell;;none;;none;;none;;X;;O;;N
Bures;;none;;none;;none;;X;;O;;N
Burgess Hill;;none;;none;;none;;X;;O;;N
Burley Park;;none;;none;;none;;X;;O;;N
Burley-In-Wharfedale;;none;;none;;none;;X;;O;;N
Burnage;;none;;none;;none;;X;;O;;N
Burneside;;none;;none;;none;;X;;O;;N
Burnham;;none;;none;;none;;X;;O;;N
Burnham-On-Crouch;;none;;none;;none;;X;;O;;N
Burnley Barracks;;none;;none;;none;;X;;O;;N
Burnley Central;;none;;none;;none;;X;;O;;N
Burnley Manchester Road;;none;;none;;none;;X;;O;;N
Burnside;;none;;none;;none;;X;;O;;N
Burntisland;;none;;none;;none;;X;;O;;N
Burscough Bridge;;none;;none;;none;;X;;O;;N
Burscough Junction;;none;;none;;none;;X;;O;;N
Bursledon;;none;;none;;none;;X;;O;;N
Burton Joyce;;none;;none;;none;;X;;O;;N
Burton-On-Trent;;none;;none;;none;;X;;O;;N
Bury St.Edmunds;;none;;none;;none;;X;;O;;N
Busby;;none;;none;;none;;X;;O;;N
Bush Hill Park;;none;;none;;none;;X;;O;;N
Bushey;;none;;none;;none;;X;;O;;N
Butlers Lane;;none;;none;;none;;X;;O;;N
Buxted;;none;;none;;none;;X;;O;;N
Buxton;;none;;none;;none;;X;;O;;N
Byfleet & New Haw;;none;;none;;none;;X;;O;;N
Bynea;;none;;none;;none;;X;;O;;N
Cadoxton;;none;;none;;none;;X;;O;;N
Caergwrle;;none;;none;;none;;X;;O;;N
Caerphilly;;none;;none;;none;;X;;O;;N
Caersws;;none;;none;;none;;X;;O;;N
Caldercruix;;none;;none;;none;;X;;O;;N
Caldicot;;none;;none;;none;;X;;O;;N
Caledonian Road & Barnsbury;;none;;none;;none;;X;;O;;N
Calstock;;none;;none;;none;;X;;O;;N
Cam & Dursley;;none;;none;;none;;X;;O;;N
Camberley;;none;;none;;none;;X;;O;;N
Camborne;;none;;none;;none;;X;;O;;N
Cambridge;;none;;none;;none;;X;;O;;N
Cambridge Heath;;none;;none;;none;;X;;O;;N
Cambridge North;;none;;none;;none;;X;;O;;N
Cambuslang;;none;;none;;none;;X;;O;;N
Camden Road;;none;;none;;none;;X;;O;;N
Camelon;;none;;none;;none;;X;;O;;N
Canada Water;;none;;none;;none;;X;;O;;N
Canley;;none;;none;;none;;X;;O;;N
Cannock;;none;;none;;none;;X;;O;;N
Cannon Street;;none;;none;;none;;X;;O;;N
Canonbury;;none;;none;;none;;X;;O;;N
Canterbury East;;none;;none;;none;;X;;O;;N
Canterbury West;;none;;none;;none;;X;;O;;N
Cantley;;none;;none;;none;;X;;O;;N
Capenhurst;;none;;none;;none;;X;;O;;N
Carbis Bay;;none;;none;;none;;X;;O;;N
Cardenden;;none;;none;;none;;X;;O;;N
Cardiff Bay;;none;;none;;none;;X;;O;;N
Cardiff Central;;none;;none;;none;;X;;O;;N
Cardiff Queen Street;;none;;none;;none;;X;;O;;N
Cardonald;;none;;none;;none;;X;;O;;N
Cardross;;none;;none;;none;;X;;O;;N
Carfin;;none;;none;;none;;X;;O;;N
Cark & Cartmel;;none;;none;;none;;X;;O;;N
Carlisle;;none;;none;;none;;X;;O;;N
Carlton;;none;;none;;none;;X;;O;;N
Carluke;;none;;none;;none;;X;;O;;N
Carmarthen;;none;;none;;none;;X;;O;;N
Carmyle;;none;;none;;none;;X;;O;;N
Carnforth;;none;;none;;none;;X;;O;;N
Carnoustie;;none;;none;;none;;X;;O;;N
Carntyne;;none;;none;;none;;X;;O;;N
Carpenders Park;;none;;none;;none;;X;;O;;N
Carrbridge;;none;;none;;none;;X;;O;;N
Carshalton;;none;;none;;none;;X;;O;;N
Carshalton Beeches;;none;;none;;none;;X;;O;;N
Carstairs;;none;;none;;none;;X;;O;;N
Cartsdyke;;none;;none;;none;;X;;O;;N
Castle Bar Park;;none;;none;;none;;X;;O;;N
Castle Cary;;none;;none;;none;;X;;O;;N
Castleford;;none;;none;;none;;X;;O;;N
Castleton;;none;;none;;none;;X;;O;;N
Castleton Moor;;none;;none;;none;;X;;O;;N
Caterham;;none;;none;;none;;X;;O;;N
Catford;;none;;none;;none;;X;;O;;N
Catford Bridge;;none;;none;;none;;X;;O;;N
Cathays;;none;;none;;none;;X;;O;;N
Cathcart;;none;;none;;none;;X;;O;;N
Cattal;;none;;none;;none;;X;;O;;N
Causeland;;none;;none;;none;;X;;O;;N
Cefn-Y-Bedd;;none;;none;;none;;X;;O;;N
Chadwell Heath;;none;;none;;none;;X;;O;;N
Chafford Hundred;;none;;none;;none;;X;;O;;N
Chalfont & Latimer;;none;;none;;none;;X;;O;;N
Chalkwell;;none;;none;;none;;X;;O;;N
Chandlers Ford;;none;;none;;none;;X;;O;;N
Chapel-En-Le-Frith;;none;;none;;none;;X;;O;;N
Chapelton;;none;;none;;none;;X;;O;;N
Chapeltown;;none;;none;;none;;X;;O;;N
Chappel & Wakes Colne;;none;;none;;none;;X;;O;;N
Charing;;none;;none;;none;;X;;O;;N
Charing Cross;;none;;none;;none;;X;;O;;N
Charing Cross (Glasgow);;none;;none;;none;;X;;O;;N
Charlbury;;none;;none;;none;;X;;O;;N
Charlton;;none;;none;;none;;X;;O;;N
Chartham;;none;;none;;none;;X;;O;;N
Chassen Road;;none;;none;;none;;X;;O;;N
Chatelherault;;none;;none;;none;;X;;O;;N
Chatham;;none;;none;;none;;X;;O;;N
Chathill;;none;;none;;none;;X;;O;;N
Cheadle Hulme;;none;;none;;none;;X;;O;;N
Cheam;;none;;none;;none;;X;;O;;N
Cheddington;;none;;none;;none;;X;;O;;N
Chelford;;none;;none;;none;;X;;O;;N
Chelmsford;;none;;none;;none;;X;;O;;N
Chelsfield;;none;;none;;none;;X;;O;;N
Cheltenham Spa;;none;;none;;none;;X;;O;;N
Chepstow;;none;;none;;none;;X;;O;;N
Cherry Tree;;none;;none;;none;;X;;O;;N
Chertsey;;none;;none;;none;;X;;O;;N
Cheshunt;;none;;none;;none;;X;;O;;N
Chessington North;;none;;none;;none;;X;;O;;N
Chessington South;;none;;none;;none;;X;;O;;N
Chester;;none;;none;;none;;X;;O;;N
Chester Road;;none;;none;;none;;X;;O;;N
Chesterfield;;none;;none;;none;;X;;O;;N
Chester-Le-Street;;none;;none;;none;;X;;O;;N
Chestfield & Swalecliffe;;none;;none;;none;;X;;O;;N
Chetnole;;none;;none;;none;;X;;O;;N
Chichester;;none;;none;;none;;X;;O;;N
Chilham;;none;;none;;none;;X;;O;;N
Chilworth;;none;;none;;none;;X;;O;;N
Chingford;;none;;none;;none;;X;;O;;N
Chinley;;none;;none;;none;;X;;O;;N
Chippenham;;none;;none;;none;;X;;O;;N
Chipstead;;none;;none;;none;;X;;O;;N
Chirk;;none;;none;;none;;X;;O;;N
Chislehurst;;none;;none;;none;;X;;O;;N
Chiswick;;none;;none;;none;;X;;O;;N
Cholsey;;none;;none;;none;;X;;O;;N
Chorley;;none;;none;;none;;X;;O;;N
Chorleywood;;none;;none;;none;;X;;O;;N
Christchurch;;none;;none;;none;;X;;O;;N
Christ's Hospital;;none;;none;;none;;X;;O;;N
Church & Oswaldtwistle;;none;;none;;none;;X;;O;;N
Church Fenton;;none;;none;;none;;X;;O;;N
Church Stretton;;none;;none;;none;;X;;O;;N
Cilmeri;;none;;none;;none;;X;;O;;N
City Thameslink;;none;;none;;none;;X;;O;;N
Clacton;;none;;none;;none;;X;;O;;N
Clandon;;none;;none;;none;;X;;O;;N
Clapham (North Yorkshire);;none;;none;;none;;X;;O;;N
Clapham High Street;;none;;none;;none;;X;;O;;N
Clapham Junction;;none;;none;;none;;X;;O;;N
Clapton;;none;;none;;none;;X;;O;;N
Clarbeston Road;;none;;none;;none;;X;;O;;N
Clarkston;;none;;none;;none;;X;;O;;N
Claverdon;;none;;none;;none;;X;;O;;N
Claygate;;none;;none;;none;;X;;O;;N
Cleethorpes;;none;;none;;none;;X;;O;;N
Cleland;;none;;none;;none;;X;;O;;N
Clifton;;none;;none;;none;;X;;O;;N
Clifton Down;;none;;none;;none;;X;;O;;N
Clitheroe;;none;;none;;none;;X;;O;;N
Clock House;;none;;none;;none;;X;;O;;N
Clunderwen;;none;;none;;none;;X;;O;;N
Clydebank;;none;;none;;none;;X;;O;;N
Coatbridge Central;;none;;none;;none;;X;;O;;N
Coatbridge Sunnyside;;none;;none;;none;;X;;O;;N
Coatdyke;;none;;none;;none;;X;;O;;N
Cobham & Stoke D'abernon;;none;;none;;none;;X;;O;;N
Codsall;;none;;none;;none;;X;;O;;N
Cogan;;none;;none;;none;;X;;O;;N
Colchester;;none;;none;;none;;X;;O;;N
Colchester Town;;none;;none;;none;;X;;O;;N
Coleshill Parkway;;none;;none;;none;;X;;O;;N
Collingham;;none;;none;;none;;X;;O;;N
Collington;;none;;none;;none;;X;;O;;N
Colne;;none;;none;;none;;X;;O;;N
Colwall;;none;;none;;none;;X;;O;;N
Colwyn Bay;;none;;none;;none;;X;;O;;N
Combe;;none;;none;;none;;X;;O;;N
Commondale;;none;;none;;none;;X;;O;;N
Congleton;;none;;none;;none;;X;;O;;N
Conisbrough;;none;;none;;none;;X;;O;;N
Connel Ferry;;none;;none;;none;;X;;O;;N
Conon Bridge;;none;;none;;none;;X;;O;;N
Cononley;;none;;none;;none;;X;;O;;N
Conway Park;;none;;none;;none;;X;;O;;N
Conwy;;none;;none;;none;;X;;O;;N
Cooden Beach;;none;;none;;none;;X;;O;;N
Cookham;;none;;none;;none;;X;;O;;N
Cooksbridge;;none;;none;;none;;X;;O;;N
Coombe;;none;;none;;none;;X;;O;;N
Copplestone;;none;;none;;none;;X;;O;;N
Corbridge;;none;;none;;none;;X;;O;;N
Corby;;none;;none;;none;;X;;O;;N
Corkerhill Glasgow;;none;;none;;none;;X;;O;;N
Corkickle;;none;;none;;none;;X;;O;;N
Corpach;;none;;none;;none;;X;;O;;N
Corrour;;none;;none;;none;;X;;O;;N
Coryton;;none;;none;;none;;X;;O;;N
Coseley;;none;;none;;none;;X;;O;;N
Cosford;;none;;none;;none;;X;;O;;N
Cosham;;none;;none;;none;;X;;O;;N
Cottingham;;none;;none;;none;;X;;O;;N
Cottingley;;none;;none;;none;;X;;O;;N
Coulsdon South;;none;;none;;none;;X;;O;;N
Coulsdon Town;;none;;none;;none;;X;;O;;N
Coventry;;none;;none;;none;;X;;O;;N
Coventry Arena;;none;;none;;none;;X;;O;;N
Cowden;;none;;none;;none;;X;;O;;N
Cowdenbeath;;none;;none;;none;;X;;O;;N
Cradley Heath;;none;;none;;none;;X;;O;;N
Craigendoran;;none;;none;;none;;X;;O;;N
Cramlington;;none;;none;;none;;X;;O;;N
Cranbrook;;none;;none;;none;;X;;O;;N
Craven Arms;;none;;none;;none;;X;;O;;N
Crawley;;none;;none;;none;;X;;O;;N
Crayford;;none;;none;;none;;X;;O;;N
Crediton;;none;;none;;none;;X;;O;;N
Cressing;;none;;none;;none;;X;;O;;N
Cressington;;none;;none;;none;;X;;O;;N
Creswell (Derbys);;none;;none;;none;;X;;O;;N
Crewe;;none;;none;;none;;X;;O;;N
Crewkerne;;none;;none;;none;;X;;O;;N
Crews Hill;;none;;none;;none;;X;;O;;N
Crianlarich;;none;;none;;none;;X;;O;;N
Criccieth;;none;;none;;none;;X;;O;;N
Cricklewood;;none;;none;;none;;X;;O;;N
Croftfoot;;none;;none;;none;;X;;O;;N
Crofton Park;;none;;none;;none;;X;;O;;N
Cromer;;none;;none;;none;;X;;O;;N
Cromford;;none;;none;;none;;X;;O;;N
Crookston Glasgow;;none;;none;;none;;X;;O;;N
Cross Gates;;none;;none;;none;;X;;O;;N
Crossflatts;;none;;none;;none;;X;;O;;N
Crosshill;;none;;none;;none;;X;;O;;N
Crosskeys;;none;;none;;none;;X;;O;;N
Crossmyloof;;none;;none;;none;;X;;O;;N
Croston;;none;;none;;none;;X;;O;;N
Crouch Hill;;none;;none;;none;;X;;O;;N
Crowborough;;none;;none;;none;;X;;O;;N
Crowhurst;;none;;none;;none;;X;;O;;N
Crowle;;none;;none;;none;;X;;O;;N
Crowthorne;;none;;none;;none;;X;;O;;N
Croy;;none;;none;;none;;X;;O;;N
Crystal Palace;;none;;none;;none;;X;;O;;N
Cuddington;;none;;none;;none;;X;;O;;N
Cuffley;;none;;none;;none;;X;;O;;N
Culham;;none;;none;;none;;X;;O;;N
Culrain;;none;;none;;none;;X;;O;;N
Cumbernauld;;none;;none;;none;;X;;O;;N
Cupar;;none;;none;;none;;X;;O;;N
Curriehill;;none;;none;;none;;X;;O;;N
Cuxton;;none;;none;;none;;X;;O;;N
Cwmbach;;none;;none;;none;;X;;O;;N
Cwmbran;;none;;none;;none;;X;;O;;N
Cynghordy;;none;;none;;none;;X;;O;;N
Dagenham Dock;;none;;none;;none;;X;;O;;N
Daisy Hill;;none;;none;;none;;X;;O;;N
Dalgety Bay;;none;;none;;none;;X;;O;;N
Dalmally;;none;;none;;none;;X;;O;;N
Dalmarnock;;none;;none;;none;;X;;O;;N
Dalmeny;;none;;none;;none;;X;;O;;N
Dalmuir;;none;;none;;none;;X;;O;;N
Dalreoch;;none;;none;;none;;X;;O;;N
Dalry;;none;;none;;none;;X;;O;;N
Dalston;;none;;none;;none;;X;;O;;N
Dalston (Kingsland);;none;;none;;none;;X;;O;;N
Dalston Junction;;none;;none;;none;;X;;O;;N
Dalton;;none;;none;;none;;X;;O;;N
Dalwhinnie;;none;;none;;none;;X;;O;;N
Danby;;none;;none;;none;;X;;O;;N
Danescourt;;none;;none;;none;;X;;O;;N
Danzey;;none;;none;;none;;X;;O;;N
Darlington;;none;;none;;none;;X;;O;;N
Darnall;;none;;none;;none;;X;;O;;N
Darsham;;none;;none;;none;;X;;O;;N
Dartford;;none;;none;;none;;X;;O;;N
Darton;;none;;none;;none;;X;;O;;N
Darwen;;none;;none;;none;;X;;O;;N
Datchet;;none;;none;;none;;X;;O;;N
Davenport;;none;;none;;none;;X;;O;;N
Dawlish;;none;;none;;none;;X;;O;;N
Dawlish Warren;;none;;none;;none;;X;;O;;N
Deal;;none;;none;;none;;X;;O;;N
Dean;;none;;none;;none;;X;;O;;N
Deansgate;;none;;none;;none;;X;;O;;N
Deepdene;;none;;none;;none;;X;;O;;N
Deganwy;;none;;none;;none;;X;;O;;N
Deighton;;none;;none;;none;;X;;O;;N
Delamere;;none;;none;;none;;X;;O;;N
Denby Dale;;none;;none;;none;;X;;O;;N
Denham;;none;;none;;none;;X;;O;;N
Denham Golf Club;;none;;none;;none;;X;;O;;N
Denmark Hill;;none;;none;;none;;X;;O;;N
Dent;;none;;none;;none;;X;;O;;N
Denton;;none;;none;;none;;X;;O;;N
Deptford;;none;;none;;none;;X;;O;;N
Derby;;none;;none;;none;;X;;O;;N
Derby Road;;none;;none;;none;;X;;O;;N
Devonport;;none;;none;;none;;X;;O;;N
Dewsbury;;none;;none;;none;;X;;O;;N
Didcot Parkway;;none;;none;;none;;X;;O;;N
Digby and Sowton;;none;;none;;none;;X;;O;;N
Dilton Marsh;;none;;none;;none;;X;;O;;N
Dinas (Mid Glamorgan);;none;;none;;none;;X;;O;;N
Dinas Powys;;none;;none;;none;;X;;O;;N
Dingle Road;;none;;none;;none;;X;;O;;N
Dingwall;;none;;none;;none;;X;;O;;N
Dinsdale;;none;;none;;none;;X;;O;;N
Dinting;;none;;none;;none;;X;;O;;N
Disley;;none;;none;;none;;X;;O;;N
Diss;;none;;none;;none;;X;;O;;N
Dockyard;;none;;none;;none;;X;;O;;N
Dodworth;;none;;none;;none;;X;;O;;N
Dolau;;none;;none;;none;;X;;O;;N
Doleham;;none;;none;;none;;X;;O;;N
Dolgarrog;;none;;none;;none;;X;;O;;N
Dolwyddelan;;none;;none;;none;;X;;O;;N
Doncaster;;none;;none;;none;;X;;O;;N
Dorchester South;;none;;none;;none;;X;;O;;N
Dorchester West;;none;;none;;none;;X;;O;;N
Dore & Totley;;none;;none;;none;;X;;O;;N
Dorking;;none;;none;;none;;X;;O;;N
Dorking West;;none;;none;;none;;X;;O;;N
Dormans;;none;;none;;none;;X;;O;;N
Dorridge;;none;;none;;none;;X;;O;;N
Dove Holes;;none;;none;;none;;X;;O;;N
Dover Priory;;none;;none;;none;;X;;O;;N
Dovercourt;;none;;none;;none;;X;;O;;N
Dovey Junction;;none;;none;;none;;X;;O;;N
Downham Market;;none;;none;;none;;X;;O;;N
Drayton Green;;none;;none;;none;;X;;O;;N
Drayton Park;;none;;none;;none;;X;;O;;N
Drem;;none;;none;;none;;X;;O;;N
Driffield;;none;;none;;none;;X;;O;;N
Drigg;;none;;none;;none;;X;;O;;N
Droitwich Spa;;none;;none;;none;;X;;O;;N
Dronfield;;none;;none;;none;;X;;O;;N
Drumchapel;;none;;none;;none;;X;;O;;N
Drumfrochar;;none;;none;;none;;X;;O;;N
Drumgelloch;;none;;none;;none;;X;;O;;N
Drumry;;none;;none;;none;;X;;O;;N
Duddeston;;none;;none;;none;;X;;O;;N
Dudley Port;;none;;none;;none;;X;;O;;N
Duffield;;none;;none;;none;;X;;O;;N
Duirinish;;none;;none;;none;;X;;O;;N
Duke Street;;none;;none;;none;;X;;O;;N
Dullingham;;none;;none;;none;;X;;O;;N
Dumbarton Central;;none;;none;;none;;X;;O;;N
Dumbarton East;;none;;none;;none;;X;;O;;N
Dumbreck;;none;;none;;none;;X;;O;;N
Dumfries;;none;;none;;none;;X;;O;;N
Dumpton Park;;none;;none;;none;;X;;O;;N
Dunbar;;none;;none;;none;;X;;O;;N
Dunblane;;none;;none;;none;;X;;O;;N
Dunbridge;;none;;none;;none;;X;;O;;N
Duncraig;;none;;none;;none;;X;;O;;N
Dundee;;none;;none;;none;;X;;O;;N
Dunfermline;;none;;none;;none;;X;;O;;N
Dunfermline Queen Margaret;;none;;none;;none;;X;;O;;N
Dunkeld & Birnam;;none;;none;;none;;X;;O;;N
Dunlop;;none;;none;;none;;X;;O;;N
Dunrobin Castle;;none;;none;;none;;X;;O;;N
Dunstonl;;none;;none;;none;;X;;O;;N
Dunton Green;;none;;none;;none;;X;;O;;N
Durham;;none;;none;;none;;X;;O;;N
Durrington-On-Sea;;none;;none;;none;;X;;O;;N
Dyce;;none;;none;;none;;X;;O;;N
Dyffryn Ardudwy;;none;;none;;none;;X;;O;;N
Eaglescliffe;;none;;none;;none;;X;;O;;N
Ealing Broadway;;none;;none;;none;;X;;O;;N
Earlestown;;none;;none;;none;;X;;O;;N
Earley;;none;;none;;none;;X;;O;;N
Earlsfield;;none;;none;;none;;X;;O;;N
Earlswood (Surrey);;none;;none;;none;;X;;O;;N
Earlswood (West Midlands);;none;;none;;none;;X;;O;;N
East Croydon;;none;;none;;none;;X;;O;;N
East Didsbury;;none;;none;;none;;X;;O;;N
East Dulwich;;none;;none;;none;;X;;O;;N
East Farleigh;;none;;none;;none;;X;;O;;N
East Garforth;;none;;none;;none;;X;;O;;N
East Grinstead;;none;;none;;none;;X;;O;;N
East Kilbride;;none;;none;;none;;X;;O;;N
East Malling;;none;;none;;none;;X;;O;;N
East Midlands Parkway;;none;;none;;none;;X;;O;;N
East Tilbury;;none;;none;;none;;X;;O;;N
East Worthing;;none;;none;;none;;X;;O;;N
Eastbourne;;none;;none;;none;;X;;O;;N
Eastbrook;;none;;none;;none;;X;;O;;N
Easterhouse;;none;;none;;none;;X;;O;;N
Eastham Rake;;none;;none;;none;;X;;O;;N
Eastleigh;;none;;none;;none;;X;;O;;N
Eastrington;;none;;none;;none;;X;;O;;N
Ebbsfleet International;;none;;none;;none;;X;;O;;N
Ebbw Vale Parkway;;none;;none;;none;;X;;O;;N
Ebbw Vale Town;;none;;none;;none;;X;;O;;N
Eccles;;none;;none;;none;;X;;O;;N
Eccles Road;;none;;none;;none;;X;;O;;N
Eccleston Park;;none;;none;;none;;X;;O;;N
Edale;;none;;none;;none;;X;;O;;N
Eden Park;;none;;none;;none;;X;;O;;N
Edenbridge;;none;;none;;none;;X;;O;;N
Edenbridge Town;;none;;none;;none;;X;;O;;N
Edge Hill;;none;;none;;none;;X;;O;;N
Edinburgh;;none;;none;;none;;X;;O;;N
Edinburgh Gateway;;none;;none;;none;;X;;O;;N
Edinburgh Park;;none;;none;;none;;X;;O;;N
Edmonton Green;;none;;none;;none;;X;;O;;N
Effingham Junction;;none;;none;;none;;X;;O;;N
Eggesford;;none;;none;;none;;X;;O;;N
Egham;;none;;none;;none;;X;;O;;N
Egton;;none;;none;;none;;X;;O;;N
Elephant & Castle;;none;;none;;none;;X;;O;;N
Elgin;;none;;none;;none;;X;;O;;N
Ellesmere Port;;none;;none;;none;;X;;O;;N
Elmers End;;none;;none;;none;;X;;O;;N
Elmstead Woods;;none;;none;;none;;X;;O;;N
Elmswell;;none;;none;;none;;X;;O;;N
Elsecar;;none;;none;;none;;X;;O;;N
Elsenham;;none;;none;;none;;X;;O;;N
Elstree & Borehamwood;;none;;none;;none;;X;;O;;N
Eltham;;none;;none;;none;;X;;O;;N
Elton & Orston;;none;;none;;none;;X;;O;;N
Ely;;none;;none;;none;;X;;O;;N
Emerson Park;;none;;none;;none;;X;;O;;N
Emsworth;;none;;none;;none;;X;;O;;N
Energlyn & Churchill Park;;none;;none;;none;;X;;O;;N
Enfield Chase;;none;;none;;none;;X;;O;;N
Enfield Lock;;none;;none;;none;;X;;O;;N
Enfield Town;;none;;none;;none;;X;;O;;N
Entwistle;;none;;none;;none;;X;;O;;N
Epsom;;none;;none;;none;;X;;O;;N
Epsom Downs;;none;;none;;none;;X;;O;;N
Erdington;;none;;none;;none;;X;;O;;N
Eridge;;none;;none;;none;;X;;O;;N
Erith;;none;;none;;none;;X;;O;;N
Esher;;none;;none;;none;;X;;O;;N
Eskbank;;none;;none;;none;;X;;O;;N
Essex Road;;none;;none;;none;;X;;O;;N
Etchingham;;none;;none;;none;;X;;O;;N
Euston;;none;;none;;none;;X;;O;;N
Euxton Balshaw Lane;;none;;none;;none;;X;;O;;N
Evesham;;none;;none;;none;;X;;O;;N
Ewell East;;none;;none;;none;;X;;O;;N
Ewell West;;none;;none;;none;;X;;O;;N
Exeter Central;;none;;none;;none;;X;;O;;N
Exeter St. David's;;none;;none;;none;;X;;O;;N
Exeter St. Thomas;;none;;none;;none;;X;;O;;N
Exhibition Centre Glasgow;;none;;none;;none;;X;;O;;N
Exmouth;;none;;none;;none;;X;;O;;N
Exton;;none;;none;;none;;X;;O;;N
Eynsford;;none;;none;;none;;X;;O;;N
Fairbourne;;none;;none;;none;;X;;O;;N
Fairfield;;none;;none;;none;;X;;O;;N
Fairlie;;none;;none;;none;;X;;O;;N
Fairwater;;none;;none;;none;;X;;O;;N
Falconwood;;none;;none;;none;;X;;O;;N
Falkirk Grahamston;;none;;none;;none;;X;;O;;N
Falkirk High;;none;;none;;none;;X;;O;;N
Falls Of Cruachan;;none;;none;;none;;X;;O;;N
Falmer;;none;;none;;none;;X;;O;;N
Falmouth Docks;;none;;none;;none;;X;;O;;N
Falmouth Town;;none;;none;;none;;X;;O;;N
Fareham;;none;;none;;none;;X;;O;;N
Farnborough (Main);;none;;none;;none;;X;;O;;N
Farnborough North;;none;;none;;none;;X;;O;;N
Farncombe;;none;;none;;none;;X;;O;;N
Farnham;;none;;none;;none;;X;;O;;N
Farningham Road;;none;;none;;none;;X;;O;;N
Farnworth;;none;;none;;none;;X;;O;;N
Farringdon;;none;;none;;none;;X;;O;;N
Fauldhouse;;none;;none;;none;;X;;O;;N
Faversham;;none;;none;;none;;X;;O;;N
Faygate;;none;;none;;none;;X;;O;;N
Fazakerley;;none;;none;;none;;X;;O;;N
Fearn;;none;;none;;none;;X;;O;;N
Featherstone;;none;;none;;none;;X;;O;;N
Felixstowe;;none;;none;;none;;X;;O;;N
Feltham;;none;;none;;none;;X;;O;;N
Fenchurch Street;;none;;none;;none;;X;;O;;N
Feniton;;none;;none;;none;;X;;O;;N
Fenny Stratford;;none;;none;;none;;X;;O;;N
Fernhill;;none;;none;;none;;X;;O;;N
Ferriby;;none;;none;;none;;X;;O;;N
Ferryside;;none;;none;;none;;X;;O;;N
Ffairfach;;none;;none;;none;;X;;O;;N
Filey;;none;;none;;none;;X;;O;;N
Filton Abbey Wood;;none;;none;;none;;X;;O;;N
Finchley Road & Frognal;;none;;none;;none;;X;;O;;N
Finsbury Park;;none;;none;;none;;X;;O;;N
Finstock;;none;;none;;none;;X;;O;;N
Fishbourne;;none;;none;;none;;X;;O;;N
Fishersgate;;none;;none;;none;;X;;O;;N
Fishguard & Goodwick;;none;;none;;none;;X;;O;;N
Fishguard Harbour;;none;;none;;none;;X;;O;;N
Fiskerton;;none;;none;;none;;X;;O;;N
Fitzwilliam;;none;;none;;none;;X;;O;;N
Five Ways;;none;;none;;none;;X;;O;;N
Fleet;;none;;none;;none;;X;;O;;N
Flimby;;none;;none;;none;;X;;O;;N
Flint;;none;;none;;none;;X;;O;;N
Flitwick;;none;;none;;none;;X;;O;;N
Flixton;;none;;none;;none;;X;;O;;N
Flowery Field;;none;;none;;none;;X;;O;;N
Folkestone Central;;none;;none;;none;;X;;O;;N
Folkestone West;;none;;none;;none;;X;;O;;N
Ford;;none;;none;;none;;X;;O;;N
Forest Gate;;none;;none;;none;;X;;O;;N
Forest Hill;;none;;none;;none;;X;;O;;N
Formby;;none;;none;;none;;X;;O;;N
Forres;;none;;none;;none;;X;;O;;N
Forsinard;;none;;none;;none;;X;;O;;N
Fort Matilda;;none;;none;;none;;X;;O;;N
Fort William;;none;;none;;none;;X;;O;;N
Four Oaks;;none;;none;;none;;X;;O;;N
Foxfield;;none;;none;;none;;X;;O;;N
Foxton;;none;;none;;none;;X;;O;;N
Frant;;none;;none;;none;;X;;O;;N
Fratton;;none;;none;;none;;X;;O;;N
Freshfield;;none;;none;;none;;X;;O;;N
Freshford;;none;;none;;none;;X;;O;;N
Frimley;;none;;none;;none;;X;;O;;N
Frinton;;none;;none;;none;;X;;O;;N
Frizinghall;;none;;none;;none;;X;;O;;N
Frodsham;;none;;none;;none;;X;;O;;N
Frome;;none;;none;;none;;X;;O;;N
Fulwell;;none;;none;;none;;X;;O;;N
Furness Vale;;none;;none;;none;;X;;O;;N
Furze Platt;;none;;none;;none;;X;;O;;N
Gainsborough Central;;none;;none;;none;;X;;O;;N
Gainsborough Lea Road;;none;;none;;none;;X;;O;;N
Galashiels;;none;;none;;none;;X;;O;;N
Garelochhead;;none;;none;;none;;X;;O;;N
Garforth;;none;;none;;none;;X;;O;;N
Gargrave;;none;;none;;none;;X;;O;;N
Garrowhill;;none;;none;;none;;X;;O;;N
Garscadden;;none;;none;;none;;X;;O;;N
Garsdale;;none;;none;;none;;X;;O;;N
Garston (Hertfordshire);;none;;none;;none;;X;;O;;N
Garswood;;none;;none;;none;;X;;O;;N
Gartcosh;;none;;none;;none;;X;;O;;N
Garth (Mid-Glamorgan);;none;;none;;none;;X;;O;;N
Garth (Powys);;none;;none;;none;;X;;O;;N
Garve;;none;;none;;none;;X;;O;;N
Gathurst;;none;;none;;none;;X;;O;;N
Gatley;;none;;none;;none;;X;;O;;N
Gatwick Airport;;none;;none;;none;;X;;O;;N
Georgemas Junction;;none;;none;;none;;X;;O;;N
Gerrards Cross;;none;;none;;none;;X;;O;;N
Gidea Park;;none;;none;;none;;X;;O;;N
Giffnock;;none;;none;;none;;X;;O;;N
Giggleswick;;none;;none;;none;;X;;O;;N
Gilberdyke;;none;;none;;none;;X;;O;;N
Gilfach Fargoed;;none;;none;;none;;X;;O;;N
Gillingham (Dorset);;none;;none;;none;;X;;O;;N
Gillingham (Kent);;none;;none;;none;;X;;O;;N
Gilshochill;;none;;none;;none;;X;;O;;N
Gipsy Hill;;none;;none;;none;;X;;O;;N
Girvan;;none;;none;;none;;X;;O;;N
Glaisdale;;none;;none;;none;;X;;O;;N
Glan Conwy;;none;;none;;none;;X;;O;;N
Glasgow Central;;none;;none;;none;;X;;O;;N
Glasgow Queen Street;;none;;none;;none;;X;;O;;N
Glasshoughton;;none;;none;;none;;X;;O;;N
Glazebrook;;none;;none;;none;;X;;O;;N
Gleneagles;;none;;none;;none;;X;;O;;N
Glenfinnan;;none;;none;;none;;X;;O;;N
Glengarnock;;none;;none;;none;;X;;O;;N
Glenrothes with Thornton;;none;;none;;none;;X;;O;;N
Glossop;;none;;none;;none;;X;;O;;N
Gloucester;;none;;none;;none;;X;;O;;N
Glynde;;none;;none;;none;;X;;O;;N
Gobowen;;none;;none;;none;;X;;O;;N
Godalming;;none;;none;;none;;X;;O;;N
Godley;;none;;none;;none;;X;;O;;N
Godstone;;none;;none;;none;;X;;O;;N
Goldthorpe;;none;;none;;none;;X;;O;;N
Golf Street;;none;;none;;none;;X;;O;;N
Golspie;;none;;none;;none;;X;;O;;N
Gomshall;;none;;none;;none;;X;;O;;N
Goodmayes;;none;;none;;none;;X;;O;;N
Goole;;none;;none;;none;;X;;O;;N
Goostrey;;none;;none;;none;;X;;O;;N
Gordon Hill;;none;;none;;none;;X;;O;;N
Gorebridge;;none;;none;;none;;X;;O;;N
Goring & Streatley;;none;;none;;none;;X;;O;;N
Goring-By-Sea;;none;;none;;none;;X;;O;;N
Gorton;;none;;none;;none;;X;;O;;N
Gospel Oak;;none;;none;;none;;X;;O;;N
Gourock;;none;;none;;none;;X;;O;;N
Gowerton;;none;;none;;none;;X;;O;;N
Goxhill;;none;;none;;none;;X;;O;;N
Grange Park;;none;;none;;none;;X;;O;;N
Grange-Over-Sands;;none;;none;;none;;X;;O;;N
Grangetown (South Glamorgan);;none;;none;;none;;X;;O;;N
Grantham;;none;;none;;none;;X;;O;;N
Grateley;;none;;none;;none;;X;;O;;N
Gravelly Hill;;none;;none;;none;;X;;O;;N
Gravesend;;none;;none;;none;;X;;O;;N
Grays;;none;;none;;none;;X;;O;;N
Great Ayton;;none;;none;;none;;X;;O;;N
Great Bentley;;none;;none;;none;;X;;O;;N
Great Chesterford;;none;;none;;none;;X;;O;;N
Great Coates;;none;;none;;none;;X;;O;;N
Great Malvern;;none;;none;;none;;X;;O;;N
Great Missenden;;none;;none;;none;;X;;O;;N
Great Yarmouth;;none;;none;;none;;X;;O;;N
Green Lane;;none;;none;;none;;X;;O;;N
Green Road;;none;;none;;none;;X;;O;;N
Greenbank;;none;;none;;none;;X;;O;;N
Greenfaulds;;none;;none;;none;;X;;O;;N
Greenfield;;none;;none;;none;;X;;O;;N
Greenford;;none;;none;;none;;X;;O;;N
Greenhithe;;none;;none;;none;;X;;O;;N
Greenock Central;;none;;none;;none;;X;;O;;N
Greenock West;;none;;none;;none;;X;;O;;N
Greenwich;;none;;none;;none;;X;;O;;N
Gretna Green;;none;;none;;none;;X;;O;;N
Grimsby Docks;;none;;none;;none;;X;;O;;N
Grimsby Town;;none;;none;;none;;X;;O;;N
Grindleford;;none;;none;;none;;X;;O;;N
Grosmont;;none;;none;;none;;X;;O;;N
Grove Park;;none;;none;;none;;X;;O;;N
Guide Bridge;;none;;none;;none;;X;;O;;N
Guildford;;none;;none;;none;;X;;O;;N
Guiseley;;none;;none;;none;;X;;O;;N
Gunnersbury;;none;;none;;none;;X;;O;;N
Gunnislake;;none;;none;;none;;X;;O;;N
Gunton;;none;;none;;none;;X;;O;;N
Gwersyllt;;none;;none;;none;;X;;O;;N
Gypsy Lane;;none;;none;;none;;X;;O;;N
Habrough;;none;;none;;none;;X;;O;;N
Hackbridge;;none;;none;;none;;X;;O;;N
Hackney Central;;none;;none;;none;;X;;O;;N
Hackney Downs;;none;;none;;none;;X;;O;;N
Hackney Wick;;none;;none;;none;;X;;O;;N
Haddenham & Thame Parkway;;none;;none;;none;;X;;O;;N
Haddiscoe;;none;;none;;none;;X;;O;;N
Hadfield;;none;;none;;none;;X;;O;;N
Hadley Wood;;none;;none;;none;;X;;O;;N
Hag Fold;;none;;none;;none;;X;;O;;N
Haggerston;;none;;none;;none;;X;;O;;N
Hagley;;none;;none;;none;;X;;O;;N
Hairmyres;;none;;none;;none;;X;;O;;N
Hale;;none;;none;;none;;X;;O;;N
Halesworth;;none;;none;;none;;X;;O;;N
Halewood;;none;;none;;none;;X;;O;;N
Halifax;;none;;none;;none;;X;;O;;N
Hall Green;;none;;none;;none;;X;;O;;N
Hall I' Th' Wood;;none;;none;;none;;X;;O;;N
Hall Road;;none;;none;;none;;X;;O;;N
Halling;;none;;none;;none;;X;;O;;N
Haltwhistle;;none;;none;;none;;X;;O;;N
Ham Street;;none;;none;;none;;X;;O;;N
Hamble;;none;;none;;none;;X;;O;;N
Hamilton Central;;none;;none;;none;;X;;O;;N
Hamilton West;;none;;none;;none;;X;;O;;N
Hammerton;;none;;none;;none;;X;;O;;N
Hampden Park;;none;;none;;none;;X;;O;;N
Hampstead Heath;;none;;none;;none;;X;;O;;N
Hampton;;none;;none;;none;;X;;O;;N
Hampton Court;;none;;none;;none;;X;;O;;N
Hampton Wick;;none;;none;;none;;X;;O;;N
Hampton-In-Arden;;none;;none;;none;;X;;O;;N
Hamstead;;none;;none;;none;;X;;O;;N
Hamworthy;;none;;none;;none;;X;;O;;N
Hanborough;;none;;none;;none;;X;;O;;N
Handforth;;none;;none;;none;;X;;O;;N
Hanwell;;none;;none;;none;;X;;O;;N
Hapton;;none;;none;;none;;X;;O;;N
Harlech;;none;;none;;none;;X;;O;;N
Harlesden;;none;;none;;none;;X;;O;;N
Harling Road;;none;;none;;none;;X;;O;;N
Harlington;;none;;none;;none;;X;;O;;N
Harlow Mill;;none;;none;;none;;X;;O;;N
Harlow Town;;none;;none;;none;;X;;O;;N
Harold Wood;;none;;none;;none;;X;;O;;N
Harpenden;;none;;none;;none;;X;;O;;N
Harrietsham;;none;;none;;none;;X;;O;;N
Harringay;;none;;none;;none;;X;;O;;N
Harringay Green Lanes;;none;;none;;none;;X;;O;;N
Harrington;;none;;none;;none;;X;;O;;N
Harrogate;;none;;none;;none;;X;;O;;N
Harrow & Wealdstone;;none;;none;;none;;X;;O;;N
Harrow-On-The-Hill;;none;;none;;none;;X;;O;;N
Hartford;;none;;none;;none;;X;;O;;N
Hartlebury;;none;;none;;none;;X;;O;;N
Hartlepool;;none;;none;;none;;X;;O;;N
Hartwood;;none;;none;;none;;X;;O;;N
Harwich International;;none;;none;;none;;X;;O;;N
Harwich Town;;none;;none;;none;;X;;O;;N
Haslemere;;none;;none;;none;;X;;O;;N
Hassocks;;none;;none;;none;;X;;O;;N
Hastings;;none;;none;;none;;X;;O;;N
Hatch End;;none;;none;;none;;X;;O;;N
Hatfield;;none;;none;;none;;X;;O;;N
Hatfield & Stainforth;;none;;none;;none;;X;;O;;N
Hatfield Peverel;;none;;none;;none;;X;;O;;N
Hathersage;;none;;none;;none;;X;;O;;N
Hattersley;;none;;none;;none;;X;;O;;N
Hatton;;none;;none;;none;;X;;O;;N
Havant;;none;;none;;none;;X;;O;;N
Havenhouse;;none;;none;;none;;X;;O;;N
Haverfordwest;;none;;none;;none;;X;;O;;N
Hawarden;;none;;none;;none;;X;;O;;N
Hawarden Bridge;;none;;none;;none;;X;;O;;N
Hawkhead;;none;;none;;none;;X;;O;;N
Haydon Bridge;;none;;none;;none;;X;;O;;N
Haydons Road;;none;;none;;none;;X;;O;;N
Hayes & Harlington;;none;;none;;none;;X;;O;;N
Hayes (Kent);;none;;none;;none;;X;;O;;N
Hayle;;none;;none;;none;;X;;O;;N
Haymarket;;none;;none;;none;;X;;O;;N
Haywards Heath;;none;;none;;none;;X;;O;;N
Hazel Grove;;none;;none;;none;;X;;O;;N
Headcorn;;none;;none;;none;;X;;O;;N
Headingley;;none;;none;;none;;X;;O;;N
Headstone Lane;;none;;none;;none;;X;;O;;N
Heald Green;;none;;none;;none;;X;;O;;N
Healing;;none;;none;;none;;X;;O;;N
Heath High Level;;none;;none;;none;;X;;O;;N
Heath Low Level;;none;;none;;none;;X;;O;;N
Heathrow Terminal 4;;none;;none;;none;;X;;O;;N
Heathrow Terminal 5;;none;;none;;none;;X;;O;;N
Heathrow Terminals 2 & 3;;none;;none;;none;;X;;O;;N
Heaton Chapel;;none;;none;;none;;X;;O;;N
Hebden Bridge;;none;;none;;none;;X;;O;;N
Heckington;;none;;none;;none;;X;;O;;N
Hedge End;;none;;none;;none;;X;;O;;N
Hednesford;;none;;none;;none;;X;;O;;N
Heighington;;none;;none;;none;;X;;O;;N
Helensburgh Central;;none;;none;;none;;X;;O;;N
Helensburgh Upper;;none;;none;;none;;X;;O;;N
Hellifield;;none;;none;;none;;X;;O;;N
Helmsdale;;none;;none;;none;;X;;O;;N
Helsby;;none;;none;;none;;X;;O;;N
Hemel Hempstead;;none;;none;;none;;X;;O;;N
Hendon;;none;;none;;none;;X;;O;;N
Hengoed;;none;;none;;none;;X;;O;;N
Henley-In-Arden;;none;;none;;none;;X;;O;;N
Henley-On-Thames;;none;;none;;none;;X;;O;;N
Hensall;;none;;none;;none;;X;;O;;N
Hereford;;none;;none;;none;;X;;O;;N
Herne Bay;;none;;none;;none;;X;;O;;N
Herne Hill;;none;;none;;none;;X;;O;;N
Hersham;;none;;none;;none;;X;;O;;N
Hertford East;;none;;none;;none;;X;;O;;N
Hertford North;;none;;none;;none;;X;;O;;N
Hessle;;none;;none;;none;;X;;O;;N
Heswall;;none;;none;;none;;X;;O;;N
Hever;;none;;none;;none;;X;;O;;N
Heworth;;none;;none;;none;;X;;O;;N
Hexham;;none;;none;;none;;X;;O;;N
Heyford;;none;;none;;none;;X;;O;;N
Heysham Port;;none;;none;;none;;X;;O;;N
High Brooms;;none;;none;;none;;X;;O;;N
High Street;;none;;none;;none;;X;;O;;N
High Wycombe;;none;;none;;none;;X;;O;;N
Higham;;none;;none;;none;;X;;O;;N
Highams Park;;none;;none;;none;;X;;O;;N
Highbridge & Burnham;;none;;none;;none;;X;;O;;N
Highbury & Islington;;none;;none;;none;;X;;O;;N
Hightown;;none;;none;;none;;X;;O;;N
Hildenborough;;none;;none;;none;;X;;O;;N
Hillfoot;;none;;none;;none;;X;;O;;N
Hillington East;;none;;none;;none;;X;;O;;N
Hillington West;;none;;none;;none;;X;;O;;N
Hillside;;none;;none;;none;;X;;O;;N
Hilsea;;none;;none;;none;;X;;O;;N
Hinchley Wood;;none;;none;;none;;X;;O;;N
Hinckley;;none;;none;;none;;X;;O;;N
Hindley;;none;;none;;none;;X;;O;;N
Hinton Admiral;;none;;none;;none;;X;;O;;N
Hitchin;;none;;none;;none;;X;;O;;N
Hither Green;;none;;none;;none;;X;;O;;N
Hockley;;none;;none;;none;;X;;O;;N
Hollingbourne;;none;;none;;none;;X;;O;;N
Holmes Chapel;;none;;none;;none;;X;;O;;N
Holmwood;;none;;none;;none;;X;;O;;N
Holton Heath;;none;;none;;none;;X;;O;;N
Holyhead;;none;;none;;none;;X;;O;;N
Holytown;;none;;none;;none;;X;;O;;N
Homerton;;none;;none;;none;;X;;O;;N
Honeybourne;;none;;none;;none;;X;;O;;N
Honiton;;none;;none;;none;;X;;O;;N
Honley;;none;;none;;none;;X;;O;;N
Honor Oak Park;;none;;none;;none;;X;;O;;N
Hook;;none;;none;;none;;X;;O;;N
Hooton;;none;;none;;none;;X;;O;;N
Hope (Clwyd);;none;;none;;none;;X;;O;;N
Hope (Derbyshire);;none;;none;;none;;X;;O;;N
Hopton Heath;;none;;none;;none;;X;;O;;N
Horley;;none;;none;;none;;X;;O;;N
Hornbeam Park;;none;;none;;none;;X;;O;;N
Hornsey;;none;;none;;none;;X;;O;;N
Horsforth;;none;;none;;none;;X;;O;;N
Horsham;;none;;none;;none;;X;;O;;N
Horsley;;none;;none;;none;;X;;O;;N
Horton In Ribblesdale;;none;;none;;none;;X;;O;;N
Horwich Parkway;;none;;none;;none;;X;;O;;N
Hoscar;;none;;none;;none;;X;;O;;N
Hough Green;;none;;none;;none;;X;;O;;N
Hounslow;;none;;none;;none;;X;;O;;N
Hove;;none;;none;;none;;X;;O;;N
Hoveton & Wroxham;;none;;none;;none;;X;;O;;N
How Wood (Hertfordshire);;none;;none;;none;;X;;O;;N
Howden;;none;;none;;none;;X;;O;;N
Howwood;;none;;none;;none;;X;;O;;N
Hoxton;;none;;none;;none;;X;;O;;N
Hoylake;;none;;none;;none;;X;;O;;N
Hubberts Bridge;;none;;none;;none;;X;;O;;N
Hucknall;;none;;none;;none;;X;;O;;N
Huddersfield;;none;;none;;none;;X;;O;;N
Hull;;none;;none;;none;;X;;O;;N
Humphrey Park;;none;;none;;none;;X;;O;;N
Huncoat;;none;;none;;none;;X;;O;;N
Hungerford;;none;;none;;none;;X;;O;;N
Hunmanby;;none;;none;;none;;X;;O;;N
Huntingdon;;none;;none;;none;;X;;O;;N
Huntly;;none;;none;;none;;X;;O;;N
Hunt's Cross;;none;;none;;none;;X;;O;;N
Hurst Green;;none;;none;;none;;X;;O;;N
Hutton Cranswick;;none;;none;;none;;X;;O;;N
Huyton;;none;;none;;none;;X;;O;;N
Hyde Central;;none;;none;;none;;X;;O;;N
Hyde North;;none;;none;;none;;X;;O;;N
Hykeham;;none;;none;;none;;X;;O;;N
Hyndland;;none;;none;;none;;X;;O;;N
Hythe;;none;;none;;none;;X;;O;;N
IBM;;none;;none;;none;;X;;O;;N
Ifield;;none;;none;;none;;X;;O;;N
Ilford;;none;;none;;none;;X;;O;;N
Ilkeston;;none;;none;;none;;X;;O;;N
Ilkley;;none;;none;;none;;X;;O;;N
Imperial Wharf;;none;;none;;none;;X;;O;;N
Ince;;none;;none;;none;;X;;O;;N
Ince & Elton;;none;;none;;none;;X;;O;;N
Ingatestone;;none;;none;;none;;X;;O;;N
Insch;;none;;none;;none;;X;;O;;N
Invergordon;;none;;none;;none;;X;;O;;N
Invergowrie;;none;;none;;none;;X;;O;;N
Inverkeithing;;none;;none;;none;;X;;O;;N
Inverkip;;none;;none;;none;;X;;O;;N
Inverness;;none;;none;;none;;X;;O;;N
Invershin;;none;;none;;none;;X;;O;;N
Inverurie;;none;;none;;none;;X;;O;;N
Ipswich;;none;;none;;none;;X;;O;;N
Irlam;;none;;none;;none;;X;;O;;N
Irvine;;none;;none;;none;;X;;O;;N
Isleworth;;none;;none;;none;;X;;O;;N
Islip;;none;;none;;none;;X;;O;;N
Iver;;none;;none;;none;;X;;O;;N
Ivybridge;;none;;none;;none;;X;;O;;N
James Cook University Hospital;;none;;none;;none;;X;;O;;N
Jewellery Quarter;;none;;none;;none;;X;;O;;N
Johnston (Dyfed);;none;;none;;none;;X;;O;;N
Johnstone;;none;;none;;none;;X;;O;;N
Jordanhill;;none;;none;;none;;X;;O;;N
Kearsley;;none;;none;;none;;X;;O;;N
Kearsney;;none;;none;;none;;X;;O;;N
Keighley;;none;;none;;none;;X;;O;;N
Keith;;none;;none;;none;;X;;O;;N
Kelvedon;;none;;none;;none;;X;;O;;N
Kelvindale;;none;;none;;none;;X;;O;;N
Kemble;;none;;none;;none;;X;;O;;N
Kempston Hardwick;;none;;none;;none;;X;;O;;N
Kempton Park;;none;;none;;none;;X;;O;;N
Kemsing;;none;;none;;none;;X;;O;;N
Kemsley;;none;;none;;none;;X;;O;;N
Kendal;;none;;none;;none;;X;;O;;N
Kenley;;none;;none;;none;;X;;O;;N
Kennett;;none;;none;;none;;X;;O;;N
Kennishead;;none;;none;;none;;X;;O;;N
Kensal Green;;none;;none;;none;;X;;O;;N
Kensal Rise;;none;;none;;none;;X;;O;;N
Kensington Olympia;;none;;none;;none;;X;;O;;N
Kent House;;none;;none;;none;;X;;O;;N
Kentish Town;;none;;none;;none;;X;;O;;N
Kentish Town West;;none;;none;;none;;X;;O;;N
Kenton;;none;;none;;none;;X;;O;;N
Kents Bank;;none;;none;;none;;X;;O;;N
Kettering;;none;;none;;none;;X;;O;;N
Kew Bridge;;none;;none;;none;;X;;O;;N
Kew Gardens;;none;;none;;none;;X;;O;;N
Keyham;;none;;none;;none;;X;;O;;N
Keynsham;;none;;none;;none;;X;;O;;N
Kidbrooke;;none;;none;;none;;X;;O;;N
Kidderminster;;none;;none;;none;;X;;O;;N
Kidsgrove;;none;;none;;none;;X;;O;;N
Kidwelly;;none;;none;;none;;X;;O;;N
Kilburn High Road;;none;;none;;none;;X;;O;;N
Kildale;;none;;none;;none;;X;;O;;N
Kildonan;;none;;none;;none;;X;;O;;N
Kilgetty;;none;;none;;none;;X;;O;;N
Kilmarnock;;none;;none;;none;;X;;O;;N
Kilmaurs;;none;;none;;none;;X;;O;;N
Kilpatrick;;none;;none;;none;;X;;O;;N
Kilwinning;;none;;none;;none;;X;;O;;N
Kinbrace;;none;;none;;none;;X;;O;;N
Kingham;;none;;none;;none;;X;;O;;N
Kinghorn;;none;;none;;none;;X;;O;;N
King's Cross;;none;;none;;none;;X;;O;;N
King's Langley;;none;;none;;none;;X;;O;;N
King's Lynn;;none;;none;;none;;X;;O;;N
King's Norton;;none;;none;;none;;X;;O;;N
King's Nympton;;none;;none;;none;;X;;O;;N
King's Park;;none;;none;;none;;X;;O;;N
King's Sutton;;none;;none;;none;;X;;O;;N
Kingsknowe;;none;;none;;none;;X;;O;;N
Kingston;;none;;none;;none;;X;;O;;N
Kingswood;;none;;none;;none;;X;;O;;N
Kingussie;;none;;none;;none;;X;;O;;N
Kintbury;;none;;none;;none;;X;;O;;N
Kirby Cross;;none;;none;;none;;X;;O;;N
Kirk Sandall;;none;;none;;none;;X;;O;;N
Kirkby (Merseyside);;none;;none;;none;;X;;O;;N
Kirkby in Ashfield;;none;;none;;none;;X;;O;;N
Kirkby Stephen;;none;;none;;none;;X;;O;;N
Kirkby-In-Furness;;none;;none;;none;;X;;O;;N
Kirkcaldy;;none;;none;;none;;X;;O;;N
Kirkconnel;;none;;none;;none;;X;;O;;N
Kirkdale;;none;;none;;none;;X;;O;;N
Kirkham & Wesham;;none;;none;;none;;X;;O;;N
Kirkhill;;none;;none;;none;;X;;O;;N
Kirknewton;;none;;none;;none;;X;;O;;N
Kirkstall Forge;;none;;none;;none;;X;;O;;N
Kirkwood;;none;;none;;none;;X;;O;;N
Kirton Lindsey;;none;;none;;none;;X;;O;;N
Kiveton Bridge;;none;;none;;none;;X;;O;;N
Kiveton Park;;none;;none;;none;;X;;O;;N
Knaresborough;;none;;none;;none;;X;;O;;N
Knebworth;;none;;none;;none;;X;;O;;N
Knighton;;none;;none;;none;;X;;O;;N
Knockholt;;none;;none;;none;;X;;O;;N
Knottingley;;none;;none;;none;;X;;O;;N
Knucklas;;none;;none;;none;;X;;O;;N
Knutsford;;none;;none;;none;;X;;O;;N
Kyle Of Lochalsh;;none;;none;;none;;X;;O;;N
Ladybank;;none;;none;;none;;X;;O;;N
Ladywell;;none;;none;;none;;X;;O;;N
Laindon;;none;;none;;none;;X;;O;;N
Lairg;;none;;none;;none;;X;;O;;N
Lake;;none;;none;;none;;X;;O;;N
Lakenheath;;none;;none;;none;;X;;O;;N
Lamphey;;none;;none;;none;;X;;O;;N
Lanark;;none;;none;;none;;X;;O;;N
Lancaster;;none;;none;;none;;X;;O;;N
Lancing;;none;;none;;none;;X;;O;;N
Landywood;;none;;none;;none;;X;;O;;N
Langbank;;none;;none;;none;;X;;O;;N
Langho;;none;;none;;none;;X;;O;;N
Langley;;none;;none;;none;;X;;O;;N
Langley Green;;none;;none;;none;;X;;O;;N
Langley Mill;;none;;none;;none;;X;;O;;N
Langside;;none;;none;;none;;X;;O;;N
Langwathby;;none;;none;;none;;X;;O;;N
Langwith;;none;;none;;none;;X;;O;;N
Lapford;;none;;none;;none;;X;;O;;N
Lapworth;;none;;none;;none;;X;;O;;N
Larbert;;none;;none;;none;;X;;O;;N
Largs;;none;;none;;none;;X;;O;;N
Larkhall;;none;;none;;none;;X;;O;;N
Laurencekirk;;none;;none;;none;;X;;O;;N
Lawrence Hill;;none;;none;;none;;X;;O;;N
Layton;;none;;none;;none;;X;;O;;N
Lazonby & Kirkoswald;;none;;none;;none;;X;;O;;N
Lea Bridge;;none;;none;;none;;X;;O;;N
Lea Green;;none;;none;;none;;X;;O;;N
Lea Hall;;none;;none;;none;;X;;O;;N
Leagrave;;none;;none;;none;;X;;O;;N
Lealholm;;none;;none;;none;;X;;O;;N
Leamington Spa;;none;;none;;none;;X;;O;;N
Leasowe;;none;;none;;none;;X;;O;;N
Leatherhead;;none;;none;;none;;X;;O;;N
Ledbury;;none;;none;;none;;X;;O;;N
Lee;;none;;none;;none;;X;;O;;N
Leeds;;none;;none;;none;;X;;O;;N
Leicester;;none;;none;;none;;X;;O;;N
Leigh (Kent);;none;;none;;none;;X;;O;;N
Leigh-On-Sea;;none;;none;;none;;X;;O;;N
Leighton Buzzard;;none;;none;;none;;X;;O;;N
Lelant;;none;;none;;none;;X;;O;;N
Lelant Saltings;;none;;none;;none;;X;;O;;N
Lenham;;none;;none;;none;;X;;O;;N
Lenzie;;none;;none;;none;;X;;O;;N
Leominster;;none;;none;;none;;X;;O;;N
Letchworth;;none;;none;;none;;X;;O;;N
Leuchars;;none;;none;;none;;X;;O;;N
Levenshulme;;none;;none;;none;;X;;O;;N
Lewes;;none;;none;;none;;X;;O;;N
Lewisham;;none;;none;;none;;X;;O;;N
Leyland;;none;;none;;none;;X;;O;;N
Leyton Midland Road;;none;;none;;none;;X;;O;;N
Leytonstone High Road;;none;;none;;none;;X;;O;;N
Lichfield City;;none;;none;;none;;X;;O;;N
Lichfield Trent Valley;;none;;none;;none;;X;;O;;N
Lidlington;;none;;none;;none;;X;;O;;N
Limehouse;;none;;none;;none;;X;;O;;N
Lincoln Central;;none;;none;;none;;X;;O;;N
Lingfield;;none;;none;;none;;X;;O;;N
Lingwood;;none;;none;;none;;X;;O;;N
Linlithgow;;none;;none;;none;;X;;O;;N
Liphook;;none;;none;;none;;X;;O;;N
Liskeard;;none;;none;;none;;X;;O;;N
Liss;;none;;none;;none;;X;;O;;N
Lisvane and Thornhill;;none;;none;;none;;X;;O;;N
Little Kimble;;none;;none;;none;;X;;O;;N
Little Sutton;;none;;none;;none;;X;;O;;N
Littleborough;;none;;none;;none;;X;;O;;N
Littlehampton;;none;;none;;none;;X;;O;;N
Littlehaven;;none;;none;;none;;X;;O;;N
Littleport;;none;;none;;none;;X;;O;;N
Liverpool Central;;none;;none;;none;;X;;O;;N
Liverpool James Street;;none;;none;;none;;X;;O;;N
Liverpool Lime Street;;none;;none;;none;;X;;O;;N
Liverpool South Parkway;;none;;none;;none;;X;;O;;N
Liverpool Street;;none;;none;;none;;X;;O;;N
Livingston North;;none;;none;;none;;X;;O;;N
Livingston South;;none;;none;;none;;X;;O;;N
Llanaber;;none;;none;;none;;X;;O;;N
Llanbedr;;none;;none;;none;;X;;O;;N
Llanbister Road;;none;;none;;none;;X;;O;;N
Llanbradach;;none;;none;;none;;X;;O;;N
Llandaf;;none;;none;;none;;X;;O;;N
Llandanwg;;none;;none;;none;;X;;O;;N
Llandecwyn;;none;;none;;none;;X;;O;;N
Llandeilo;;none;;none;;none;;X;;O;;N
Llandovery;;none;;none;;none;;X;;O;;N
Llandrindod;;none;;none;;none;;X;;O;;N
Llandudno;;none;;none;;none;;X;;O;;N
Llandudno Junction;;none;;none;;none;;X;;O;;N
Llandybie;;none;;none;;none;;X;;O;;N
Llanelli;;none;;none;;none;;X;;O;;N
Llanfairfechan;;none;;none;;none;;X;;O;;N
Llanfairpwll;;none;;none;;none;;X;;O;;N
Llangadog;;none;;none;;none;;X;;O;;N
Llangammarch;;none;;none;;none;;X;;O;;N
Llangennech;;none;;none;;none;;X;;O;;N
Llangynllo;;none;;none;;none;;X;;O;;N
Llanharan;;none;;none;;none;;X;;O;;N
Llanhilleth;;none;;none;;none;;X;;O;;N
Llanishen;;none;;none;;none;;X;;O;;N
Llanrwst;;none;;none;;none;;X;;O;;N
Llansamlet;;none;;none;;none;;X;;O;;N
Llantwit Major;;none;;none;;none;;X;;O;;N
Llanwrda;;none;;none;;none;;X;;O;;N
Llanwrtyd;;none;;none;;none;;X;;O;;N
Llwyngwril;;none;;none;;none;;X;;O;;N
Llwynypia;;none;;none;;none;;X;;O;;N
Loch Awe;;none;;none;;none;;X;;O;;N
Loch Eil Outward Bound;;none;;none;;none;;X;;O;;N
Lochailort;;none;;none;;none;;X;;O;;N
Locheilside;;none;;none;;none;;X;;O;;N
Lochgelly;;none;;none;;none;;X;;O;;N
Lochluichart;;none;;none;;none;;X;;O;;N
Lochwinnoch;;none;;none;;none;;X;;O;;N
Lockerbie;;none;;none;;none;;X;;O;;N
Lockwood;;none;;none;;none;;X;;O;;N
London Bridge;;none;;none;;none;;X;;O;;N
London Fields;;none;;none;;none;;X;;O;;N
London Road Brighton;;none;;none;;none;;X;;O;;N
London Road Guildford;;none;;none;;none;;X;;O;;N
Long Buckby;;none;;none;;none;;X;;O;;N
Long Eaton;;none;;none;;none;;X;;O;;N
Long Preston;;none;;none;;none;;X;;O;;N
Longbeck;;none;;none;;none;;X;;O;;N
Longbridge;;none;;none;;none;;X;;O;;N
Longcross;;none;;none;;none;;X;;O;;N
Longfield;;none;;none;;none;;X;;O;;N
Longniddry;;none;;none;;none;;X;;O;;N
Longport;;none;;none;;none;;X;;O;;N
Longton;;none;;none;;none;;X;;O;;N
Looe;;none;;none;;none;;X;;O;;N
Lostock;;none;;none;;none;;X;;O;;N
Lostock Gralam;;none;;none;;none;;X;;O;;N
Lostock Hall;;none;;none;;none;;X;;O;;N
Lostwithiel;;none;;none;;none;;X;;O;;N
Loughborough;;none;;none;;none;;X;;O;;N
Loughborough Junction;;none;;none;;none;;X;;O;;N
Low Moor;;none;;none;;none;;X;;O;;N
Lowdham;;none;;none;;none;;X;;O;;N
Lower Sydenham;;none;;none;;none;;X;;O;;N
Lowestoft;;none;;none;;none;;X;;O;;N
Ludlow;;none;;none;;none;;X;;O;;N
Luton;;none;;none;;none;;X;;O;;N
Luton Airport Parkway;;none;;none;;none;;X;;O;;N
Luxulyan;;none;;none;;none;;X;;O;;N
Lydney;;none;;none;;none;;X;;O;;N
Lye;;none;;none;;none;;X;;O;;N
Lymington Pier;;none;;none;;none;;X;;O;;N
Lymington Town;;none;;none;;none;;X;;O;;N
Lympstone Commando;;none;;none;;none;;X;;O;;N
Lympstone Village;;none;;none;;none;;X;;O;;N
Lytham;;none;;none;;none;;X;;O;;N
Macclesfield;;none;;none;;none;;X;;O;;N
Machynlleth;;none;;none;;none;;X;;O;;N
Maesteg;;none;;none;;none;;X;;O;;N
Maesteg (Ewenny Road);;none;;none;;none;;X;;O;;N
Maghull;;none;;none;;none;;X;;O;;N
Maiden Newton;;none;;none;;none;;X;;O;;N
Maidenhead;;none;;none;;none;;X;;O;;N
Maidstone Barracks;;none;;none;;none;;X;;O;;N
Maidstone East;;none;;none;;none;;X;;O;;N
Maidstone West;;none;;none;;none;;X;;O;;N
Malden Manor;;none;;none;;none;;X;;O;;N
Mallaig;;none;;none;;none;;X;;O;;N
Malton;;none;;none;;none;;X;;O;;N
Malvern Link;;none;;none;;none;;X;;O;;N
Manchester Airport;;none;;none;;none;;X;;O;;N
Manchester Oxford Road;;none;;none;;none;;X;;O;;N
Manchester Piccadilly;;none;;none;;none;;X;;O;;N
Manchester United Football Ground;;none;;none;;none;;X;;O;;N
Manchester Victoria;;none;;none;;none;;X;;O;;N
Manea;;none;;none;;none;;X;;O;;N
Manningtree;;none;;none;;none;;X;;O;;N
Manor Park;;none;;none;;none;;X;;O;;N
Manor Road;;none;;none;;none;;X;;O;;N
Manorbier;;none;;none;;none;;X;;O;;N
Manors;;none;;none;;none;;X;;O;;N
Mansfield Town;;none;;none;;none;;X;;O;;N
Mansfield Woodhouse;;none;;none;;none;;X;;O;;N
March;;none;;none;;none;;X;;O;;N
Marden;;none;;none;;none;;X;;O;;N
Margate;;none;;none;;none;;X;;O;;N
Market Harborough;;none;;none;;none;;X;;O;;N
Market Rasen;;none;;none;;none;;X;;O;;N
Markinch;;none;;none;;none;;X;;O;;N
Marks Tey;;none;;none;;none;;X;;O;;N
Marlow;;none;;none;;none;;X;;O;;N
Marple;;none;;none;;none;;X;;O;;N
Marsden;;none;;none;;none;;X;;O;;N
Marske;;none;;none;;none;;X;;O;;N
Marston Green;;none;;none;;none;;X;;O;;N
Martin Mill;;none;;none;;none;;X;;O;;N
Martins heron;;none;;none;;none;;X;;O;;N
Marton;;none;;none;;none;;X;;O;;N
Maryhill;;none;;none;;none;;X;;O;;N
Maryland;;none;;none;;none;;X;;O;;N
Marylebone;;none;;none;;none;;X;;O;;N
Maryport;;none;;none;;none;;X;;O;;N
Matlock;;none;;none;;none;;X;;O;;N
Matlock Bath;;none;;none;;none;;X;;O;;N
Mauldeth Road;;none;;none;;none;;X;;O;;N
Maxwell Park;;none;;none;;none;;X;;O;;N
Maybole;;none;;none;;none;;X;;O;;N
Maze Hill;;none;;none;;none;;X;;O;;N
Meadowhall;;none;;none;;none;;X;;O;;N
Meldreth;;none;;none;;none;;X;;O;;N
Melksham;;none;;none;;none;;X;;O;;N
Melton;;none;;none;;none;;X;;O;;N
Melton Mowbray;;none;;none;;none;;X;;O;;N
Menheniot;;none;;none;;none;;X;;O;;N
Menston;;none;;none;;none;;X;;O;;N
Meols;;none;;none;;none;;X;;O;;N
Meols Cop;;none;;none;;none;;X;;O;;N
Meopham;;none;;none;;none;;X;;O;;N
Merryton;;none;;none;;none;;X;;O;;N
Merstham;;none;;none;;none;;X;;O;;N
Merthyr Tydfil;;none;;none;;none;;X;;O;;N
Merthyr Vale;;none;;none;;none;;X;;O;;N
Metheringham;;none;;none;;none;;X;;O;;N
MetroCentre;;none;;none;;none;;X;;O;;N
Mexborough;;none;;none;;none;;X;;O;;N
Micheldever;;none;;none;;none;;X;;O;;N
Micklefield;;none;;none;;none;;X;;O;;N
Middlesbrough;;none;;none;;none;;X;;O;;N
Middlewood;;none;;none;;none;;X;;O;;N
Midgham;;none;;none;;none;;X;;O;;N
Milford (Surrey);;none;;none;;none;;X;;O;;N
Milford Haven;;none;;none;;none;;X;;O;;N
Mill Hill (Lancashire);;none;;none;;none;;X;;O;;N
Mill Hill Broadway;;none;;none;;none;;X;;O;;N
Millbrook (Bedfordshire);;none;;none;;none;;X;;O;;N
Millbrook (Hampshire);;none;;none;;none;;X;;O;;N
Milliken Park;;none;;none;;none;;X;;O;;N
Millom;;none;;none;;none;;X;;O;;N
Mills Hill;;none;;none;;none;;X;;O;;N
Milngavie;;none;;none;;none;;X;;O;;N
Milton Keynes Central;;none;;none;;none;;X;;O;;N
Minffordd;;none;;none;;none;;X;;O;;N
Minster;;none;;none;;none;;X;;O;;N
Mirfield;;none;;none;;none;;X;;O;;N
Mistley;;none;;none;;none;;X;;O;;N
Mitcham Eastfields;;none;;none;;none;;X;;O;;N
Mitcham Junction;;none;;none;;none;;X;;O;;N
Mobberley;;none;;none;;none;;X;;O;;N
Monifieth;;none;;none;;none;;X;;O;;N
Monks Risborough;;none;;none;;none;;X;;O;;N
Montpelier;;none;;none;;none;;X;;O;;N
Montrose;;none;;none;;none;;X;;O;;N
Moorfields;;none;;none;;none;;X;;O;;N
Moorgate;;none;;none;;none;;X;;O;;N
Moorside;;none;;none;;none;;X;;O;;N
Moorthorpe;;none;;none;;none;;X;;O;;N
Morar;;none;;none;;none;;X;;O;;N
Morchard Road;;none;;none;;none;;X;;O;;N
Morden South;;none;;none;;none;;X;;O;;N
Morecambe;;none;;none;;none;;X;;O;;N
Moreton (Dorset);;none;;none;;none;;X;;O;;N
Moreton (Merseyside);;none;;none;;none;;X;;O;;N
Moreton-In-Marsh;;none;;none;;none;;X;;O;;N
Morfa Mawddach;;none;;none;;none;;X;;O;;N
Morley;;none;;none;;none;;X;;O;;N
Morpeth;;none;;none;;none;;X;;O;;N
Mortimer;;none;;none;;none;;X;;O;;N
Mortlake;;none;;none;;none;;X;;O;;N
Moses Gate;;none;;none;;none;;X;;O;;N
Moss Side;;none;;none;;none;;X;;O;;N
Mossley (Greater Manchester);;none;;none;;none;;X;;O;;N
Mossley Hill;;none;;none;;none;;X;;O;;N
Mosspark;;none;;none;;none;;X;;O;;N
Moston;;none;;none;;none;;X;;O;;N
Motherwell;;none;;none;;none;;X;;O;;N
Motspur Park;;none;;none;;none;;X;;O;;N
Mottingham;;none;;none;;none;;X;;O;;N
Mouldsworth;;none;;none;;none;;X;;O;;N
Moulsecoomb;;none;;none;;none;;X;;O;;N
Mount Florida;;none;;none;;none;;X;;O;;N
Mountain Ash;;none;;none;;none;;X;;O;;N
Mt. Vernon;;none;;none;;none;;X;;O;;N
Muir Of Ord;;none;;none;;none;;X;;O;;N
Muirend;;none;;none;;none;;X;;O;;N
Musselburgh;;none;;none;;none;;X;;O;;N
Mytholmroyd;;none;;none;;none;;X;;O;;N
Nafferton;;none;;none;;none;;X;;O;;N
Nailsea & Backwell;;none;;none;;none;;X;;O;;N
Nairn;;none;;none;;none;;X;;O;;N
Nantwich;;none;;none;;none;;X;;O;;N
Narberth;;none;;none;;none;;X;;O;;N
Narborough;;none;;none;;none;;X;;O;;N
Navigation Road;;none;;none;;none;;X;;O;;N
Neath;;none;;none;;none;;X;;O;;N
Needham Market;;none;;none;;none;;X;;O;;N
Neilston;;none;;none;;none;;X;;O;;N
Nelson;;none;;none;;none;;X;;O;;N
Neston;;none;;none;;none;;X;;O;;N
Netherfield;;none;;none;;none;;X;;O;;N
Nethertown;;none;;none;;none;;X;;O;;N
Netley;;none;;none;;none;;X;;O;;N
New Barnet;;none;;none;;none;;X;;O;;N
New Beckenham;;none;;none;;none;;X;;O;;N
New Brighton;;none;;none;;none;;X;;O;;N
New Clee;;none;;none;;none;;X;;O;;N
New Cross;;none;;none;;none;;X;;O;;N
New Cross Gate;;none;;none;;none;;X;;O;;N
New Cumnock;;none;;none;;none;;X;;O;;N
New Eltham;;none;;none;;none;;X;;O;;N
New Holland;;none;;none;;none;;X;;O;;N
New Hythe;;none;;none;;none;;X;;O;;N
New Lane;;none;;none;;none;;X;;O;;N
New Malden;;none;;none;;none;;X;;O;;N
New Mills Central;;none;;none;;none;;X;;O;;N
New Mills Newtown;;none;;none;;none;;X;;O;;N
New Milton;;none;;none;;none;;X;;O;;N
New Pudsey;;none;;none;;none;;X;;O;;N
New Southgate;;none;;none;;none;;X;;O;;N
Newark Castle;;none;;none;;none;;X;;O;;N
Newark North Gate;;none;;none;;none;;X;;O;;N
Newbridge;;none;;none;;none;;X;;O;;N
Newbury;;none;;none;;none;;X;;O;;N
Newbury Racecourse;;none;;none;;none;;X;;O;;N
Newcastle;;none;;none;;none;;X;;O;;N
Newcourt;;none;;none;;none;;X;;O;;N
Newcraighall;;none;;none;;none;;X;;O;;N
Newhaven Harbour;;none;;none;;none;;X;;O;;N
Newhaven Town;;none;;none;;none;;X;;O;;N
Newington;;none;;none;;none;;X;;O;;N
Newmarket;;none;;none;;none;;X;;O;;N
Newport (Essex);;none;;none;;none;;X;;O;;N
Newport (Gwent);;none;;none;;none;;X;;O;;N
Newquay;;none;;none;;none;;X;;O;;N
Newstead;;none;;none;;none;;X;;O;;N
Newton;;none;;none;;none;;X;;O;;N
Newton Abbot;;none;;none;;none;;X;;O;;N
Newton Aycliffe;;none;;none;;none;;X;;O;;N
Newton for Hyde;;none;;none;;none;;X;;O;;N
Newton St.Cyres;;none;;none;;none;;X;;O;;N
Newtongrange;;none;;none;;none;;X;;O;;N
Newton-Le-Willows;;none;;none;;none;;X;;O;;N
Newtonmore;;none;;none;;none;;X;;O;;N
Newton-On-Ayr;;none;;none;;none;;X;;O;;N
Newtown;;none;;none;;none;;X;;O;;N
Ninian Park;;none;;none;;none;;X;;O;;N
Nitshill;;none;;none;;none;;X;;O;;N
Norbiton;;none;;none;;none;;X;;O;;N
Norbury;;none;;none;;none;;X;;O;;N
Normans Bay;;none;;none;;none;;X;;O;;N
Normanton;;none;;none;;none;;X;;O;;N
North Berwick;;none;;none;;none;;X;;O;;N
North Camp;;none;;none;;none;;X;;O;;N
North Dulwich;;none;;none;;none;;X;;O;;N
North Fambridge;;none;;none;;none;;X;;O;;N
North Llanrwst;;none;;none;;none;;X;;O;;N
North Queensferry;;none;;none;;none;;X;;O;;N
North Road;;none;;none;;none;;X;;O;;N
North Sheen;;none;;none;;none;;X;;O;;N
North Walsham;;none;;none;;none;;X;;O;;N
North Wembley;;none;;none;;none;;X;;O;;N
Northallerton;;none;;none;;none;;X;;O;;N
Northampton;;none;;none;;none;;X;;O;;N
Northfield;;none;;none;;none;;X;;O;;N
Northfleet;;none;;none;;none;;X;;O;;N
Northolt Park;;none;;none;;none;;X;;O;;N
Northumberland Park;;none;;none;;none;;X;;O;;N
Northwich;;none;;none;;none;;X;;O;;N
Norwich;;none;;none;;none;;X;;O;;N
Norwood Junction;;none;;none;;none;;X;;O;;N
Nottingham;;none;;none;;none;;X;;O;;N
Nuneaton;;none;;none;;none;;X;;O;;N
Nunhead;;none;;none;;none;;X;;O;;N
Nunthorpe;;none;;none;;none;;X;;O;;N
Nutbourne;;none;;none;;none;;X;;O;;N
Nutfield;;none;;none;;none;;X;;O;;N
Oakengates;;none;;none;;none;;X;;O;;N
Oakham;;none;;none;;none;;X;;O;;N
Oakleigh Park;;none;;none;;none;;X;;O;;N
Oban;;none;;none;;none;;X;;O;;N
Ockendon;;none;;none;;none;;X;;O;;N
Ockley;;none;;none;;none;;X;;O;;N
Okehampton;;none;;none;;none;;X;;O;;N
Old Hill;;none;;none;;none;;X;;O;;N
Old Roan;;none;;none;;none;;X;;O;;N
Old Street;;none;;none;;none;;X;;O;;N
Oldfield Park;;none;;none;;none;;X;;O;;N
Olton;;none;;none;;none;;X;;O;;N
Ore;;none;;none;;none;;X;;O;;N
Ormskirk;;none;;none;;none;;X;;O;;N
Orpington;;none;;none;;none;;X;;O;;N
Orrell;;none;;none;;none;;X;;O;;N
Orrell Park;;none;;none;;none;;X;;O;;N
Otford;;none;;none;;none;;X;;O;;N
Oulton Broad North;;none;;none;;none;;X;;O;;N
Oulton Broad South;;none;;none;;none;;X;;O;;N
Outwood;;none;;none;;none;;X;;O;;N
Overpool;;none;;none;;none;;X;;O;;N
Overton;;none;;none;;none;;X;;O;;N
Oxenholme Lake District;;none;;none;;none;;X;;O;;N
Oxford;;none;;none;;none;;X;;O;;N
Oxford Parkway;;none;;none;;none;;X;;O;;N
Oxshott;;none;;none;;none;;X;;O;;N
Oxted;;none;;none;;none;;X;;O;;N
Paddington;;none;;none;;none;;X;;O;;N
Paddock Wood;;none;;none;;none;;X;;O;;N
Padgate;;none;;none;;none;;X;;O;;N
Paignton;;none;;none;;none;;X;;O;;N
Paisley Canal;;none;;none;;none;;X;;O;;N
Paisley Gilmour Street;;none;;none;;none;;X;;O;;N
Paisley St.James;;none;;none;;none;;X;;O;;N
Palmers Green;;none;;none;;none;;X;;O;;N
Pangbourne;;none;;none;;none;;X;;O;;N
Pannal;;none;;none;;none;;X;;O;;N
Pantyffynnon;;none;;none;;none;;X;;O;;N
Par;;none;;none;;none;;X;;O;;N
Parbold;;none;;none;;none;;X;;O;;N
Park Street;;none;;none;;none;;X;;O;;N
Parkstone;;none;;none;;none;;X;;O;;N
Parson Street;;none;;none;;none;;X;;O;;N
Partick;;none;;none;;none;;X;;O;;N
Parton;;none;;none;;none;;X;;O;;N
Patchway;;none;;none;;none;;X;;O;;N
Patricroft;;none;;none;;none;;X;;O;;N
Patterton;;none;;none;;none;;X;;O;;N
Peartree;;none;;none;;none;;X;;O;;N
Peckham Rye;;none;;none;;none;;X;;O;;N
Pegswood;;none;;none;;none;;X;;O;;N
Pemberton;;none;;none;;none;;X;;O;;N
Pembrey & Burry Port;;none;;none;;none;;X;;O;;N
Pembroke;;none;;none;;none;;X;;O;;N
Pembroke Dock;;none;;none;;none;;X;;O;;N
Penally;;none;;none;;none;;X;;O;;N
Penarth;;none;;none;;none;;X;;O;;N
Pencoed;;none;;none;;none;;X;;O;;N
Pengam;;none;;none;;none;;X;;O;;N
Penge East;;none;;none;;none;;X;;O;;N
Penge West;;none;;none;;none;;X;;O;;N
Penhelig;;none;;none;;none;;X;;O;;N
Penistone;;none;;none;;none;;X;;O;;N
Penkridge;;none;;none;;none;;X;;O;;N
Penmaenmawr;;none;;none;;none;;X;;O;;N
Penmere;;none;;none;;none;;X;;O;;N
Penrhiwceiber;;none;;none;;none;;X;;O;;N
Penrhyndeudraeth;;none;;none;;none;;X;;O;;N
Penrith;;none;;none;;none;;X;;O;;N
Penryn;;none;;none;;none;;X;;O;;N
Pensarn;;none;;none;;none;;X;;O;;N
Penshurst;;none;;none;;none;;X;;O;;N
Pentre-Bach;;none;;none;;none;;X;;O;;N
Pen-Y-Bont;;none;;none;;none;;X;;O;;N
Penychain;;none;;none;;none;;X;;O;;N
Penyffordd;;none;;none;;none;;X;;O;;N
Penzance;;none;;none;;none;;X;;O;;N
Perranwell;;none;;none;;none;;X;;O;;N
Perry Barr;;none;;none;;none;;X;;O;;N
Pershore;;none;;none;;none;;X;;O;;N
Perth;;none;;none;;none;;X;;O;;N
Peterborough;;none;;none;;none;;X;;O;;N
Petersfield;;none;;none;;none;;X;;O;;N
Petts Wood;;none;;none;;none;;X;;O;;N
Pevensey & Westham;;none;;none;;none;;X;;O;;N
Pevensey Bay;;none;;none;;none;;X;;O;;N
Pewsey;;none;;none;;none;;X;;O;;N
Pilning;;none;;none;;none;;X;;O;;N
Pinhoe;;none;;none;;none;;X;;O;;N
Pitlochry;;none;;none;;none;;X;;O;;N
Pitsea;;none;;none;;none;;X;;O;;N
Pleasington;;none;;none;;none;;X;;O;;N
Plockton;;none;;none;;none;;X;;O;;N
Pluckley;;none;;none;;none;;X;;O;;N
Plumley;;none;;none;;none;;X;;O;;N
Plumpton;;none;;none;;none;;X;;O;;N
Plumstead;;none;;none;;none;;X;;O;;N
Plymouth;;none;;none;;none;;X;;O;;N
Pokesdown;;none;;none;;none;;X;;O;;N
Polegate;;none;;none;;none;;X;;O;;N
Polesworth;;none;;none;;none;;X;;O;;N
Pollokshaws East;;none;;none;;none;;X;;O;;N
Pollokshaws West;;none;;none;;none;;X;;O;;N
Pollokshields East;;none;;none;;none;;X;;O;;N
Pollokshields West;;none;;none;;none;;X;;O;;N
Polmont;;none;;none;;none;;X;;O;;N
Polsloe Bridge;;none;;none;;none;;X;;O;;N
Ponders End;;none;;none;;none;;X;;O;;N
Pontarddulais;;none;;none;;none;;X;;O;;N
Pontefract Baghill;;none;;none;;none;;X;;O;;N
Pontefract Monkhill;;none;;none;;none;;X;;O;;N
Pontefract Tanshelf;;none;;none;;none;;X;;O;;N
Pontlottyn;;none;;none;;none;;X;;O;;N
Pontyclun;;none;;none;;none;;X;;O;;N
Pont-y-Pant;;none;;none;;none;;X;;O;;N
Pontypool and New Inn;;none;;none;;none;;X;;O;;N
Pontypridd;;none;;none;;none;;X;;O;;N
Poole;;none;;none;;none;;X;;O;;N
Poppleton;;none;;none;;none;;X;;O;;N
Port Glasgow;;none;;none;;none;;X;;O;;N
Port Sunlight;;none;;none;;none;;X;;O;;N
Port Talbot Parkway;;none;;none;;none;;X;;O;;N
Portchester;;none;;none;;none;;X;;O;;N
Porth;;none;;none;;none;;X;;O;;N
Porthmadog;;none;;none;;none;;X;;O;;N
Portlethen;;none;;none;;none;;X;;O;;N
Portslade;;none;;none;;none;;X;;O;;N
Portsmouth & Southsea;;none;;none;;none;;X;;O;;N
Portsmouth Arms;;none;;none;;none;;X;;O;;N
Portsmouth Harbour;;none;;none;;none;;X;;O;;N
Possilpark & Parkhouse;;none;;none;;none;;X;;O;;N
Potters Bar;;none;;none;;none;;X;;O;;N
Poulton-Le-Fylde;;none;;none;;none;;X;;O;;N
Poynton;;none;;none;;none;;X;;O;;N
Prees;;none;;none;;none;;X;;O;;N
Prescot;;none;;none;;none;;X;;O;;N
Prestatyn;;none;;none;;none;;X;;O;;N
Prestbury;;none;;none;;none;;X;;O;;N
Preston;;none;;none;;none;;X;;O;;N
Preston Park;;none;;none;;none;;X;;O;;N
Prestonpans;;none;;none;;none;;X;;O;;N
Prestwick;;none;;none;;none;;X;;O;;N
Prestwick Internat'nl Airport;;none;;none;;none;;X;;O;;N
Priesthill & Darnley;;none;;none;;none;;X;;O;;N
Princes Risborough;;none;;none;;none;;X;;O;;N
Prittlewell;;none;;none;;none;;X;;O;;N
Prudhoe;;none;;none;;none;;X;;O;;N
Pulborough;;none;;none;;none;;X;;O;;N
Purfleet;;none;;none;;none;;X;;O;;N
Purley;;none;;none;;none;;X;;O;;N
Purley Oaks;;none;;none;;none;;X;;O;;N
Putney;;none;;none;;none;;X;;O;;N
Pwllheli;;none;;none;;none;;X;;O;;N
Pye Corner;;none;;none;;none;;X;;O;;N
Pyle;;none;;none;;none;;X;;O;;N
Quaker's Yard;;none;;none;;none;;X;;O;;N
Queenborough;;none;;none;;none;;X;;O;;N
Queen's Park (Glasgow);;none;;none;;none;;X;;O;;N
Queen's Park (Gt London);;none;;none;;none;;X;;O;;N
Queen's Road Peckham;;none;;none;;none;;X;;O;;N
Queenstown Road (Battersea);;none;;none;;none;;X;;O;;N
Quintrell Downs;;none;;none;;none;;X;;O;;N
Radcliffe (Nottinghamshire);;none;;none;;none;;X;;O;;N
Radlett;;none;;none;;none;;X;;O;;N
Radley;;none;;none;;none;;X;;O;;N
Radyr;;none;;none;;none;;X;;O;;N
Rainford;;none;;none;;none;;X;;O;;N
Rainham (Essex);;none;;none;;none;;X;;O;;N
Rainham (Kent);;none;;none;;none;;X;;O;;N
Rainhill;;none;;none;;none;;X;;O;;N
Ramsgate;;none;;none;;none;;X;;O;;N
Ramsgreave & Wilpshire;;none;;none;;none;;X;;O;;N
Rannoch For Kinloch Rannoch;;none;;none;;none;;X;;O;;N
Rauceby;;none;;none;;none;;X;;O;;N
Ravenglass;;none;;none;;none;;X;;O;;N
Ravensbourne;;none;;none;;none;;X;;O;;N
Ravensthorpe;;none;;none;;none;;X;;O;;N
Rawcliffe;;none;;none;;none;;X;;O;;N
Rayleigh;;none;;none;;none;;X;;O;;N
Raynes Park;;none;;none;;none;;X;;O;;N
Reading;;none;;none;;none;;X;;O;;N
Reading West;;none;;none;;none;;X;;O;;N
Rectory Road;;none;;none;;none;;X;;O;;N
Redbridge;;none;;none;;none;;X;;O;;N
Redcar Central;;none;;none;;none;;X;;O;;N
Redcar East;;none;;none;;none;;X;;O;;N
Reddish North;;none;;none;;none;;X;;O;;N
Reddish South;;none;;none;;none;;X;;O;;N
Redditch;;none;;none;;none;;X;;O;;N
Redhill;;none;;none;;none;;X;;O;;N
Redland;;none;;none;;none;;X;;O;;N
Redruth;;none;;none;;none;;X;;O;;N
Reedham (Greater London);;none;;none;;none;;X;;O;;N
Reedham (Norfolk);;none;;none;;none;;X;;O;;N
Reigate;;none;;none;;none;;X;;O;;N
Renton;;none;;none;;none;;X;;O;;N
Retford;;none;;none;;none;;X;;O;;N
Rhiwbina;;none;;none;;none;;X;;O;;N
Rhoose (Cardiff Int Airpt);;none;;none;;none;;X;;O;;N
Rhosneigr;;none;;none;;none;;X;;O;;N
Rhyl;;none;;none;;none;;X;;O;;N
Rhymney;;none;;none;;none;;X;;O;;N
Ribblehead;;none;;none;;none;;X;;O;;N
Rice Lane;;none;;none;;none;;X;;O;;N
Richmond;;none;;none;;none;;X;;O;;N
Rickmansworth;;none;;none;;none;;X;;O;;N
Riddlesdown;;none;;none;;none;;X;;O;;N
Ridgmont;;none;;none;;none;;X;;O;;N
Riding Mill;;none;;none;;none;;X;;O;;N
Risca and Pontymister;;none;;none;;none;;X;;O;;N
Rishton;;none;;none;;none;;X;;O;;N
Robertsbridge;;none;;none;;none;;X;;O;;N
Roby;;none;;none;;none;;X;;O;;N
Rochdale;;none;;none;;none;;X;;O;;N
Roche;;none;;none;;none;;X;;O;;N
Rochester;;none;;none;;none;;X;;O;;N
Rochford;;none;;none;;none;;X;;O;;N
Rock Ferry;;none;;none;;none;;X;;O;;N
Rogart;;none;;none;;none;;X;;O;;N
Rogerstone;;none;;none;;none;;X;;O;;N
Rolleston;;none;;none;;none;;X;;O;;N
Roman Bridge;;none;;none;;none;;X;;O;;N
Romford;;none;;none;;none;;X;;O;;N
Romiley;;none;;none;;none;;X;;O;;N
Romsey;;none;;none;;none;;X;;O;;N
Roose;;none;;none;;none;;X;;O;;N
Rose Grove;;none;;none;;none;;X;;O;;N
Rose Hill (Marple);;none;;none;;none;;X;;O;;N
Rosyth;;none;;none;;none;;X;;O;;N
Rotherham Central;;none;;none;;none;;X;;O;;N
Rotherhithe;;none;;none;;none;;X;;O;;N
Roughton Road;;none;;none;;none;;X;;O;;N
Rowland's Castle;;none;;none;;none;;X;;O;;N
Rowley Regis;;none;;none;;none;;X;;O;;N
Roy Bridge;;none;;none;;none;;X;;O;;N
Roydon;;none;;none;;none;;X;;O;;N
Royston;;none;;none;;none;;X;;O;;N
Ruabon;;none;;none;;none;;X;;O;;N
Rufford;;none;;none;;none;;X;;O;;N
Rugby;;none;;none;;none;;X;;O;;N
Rugeley Town;;none;;none;;none;;X;;O;;N
Rugeley Trent Valley;;none;;none;;none;;X;;O;;N
Runcorn;;none;;none;;none;;X;;O;;N
Runcorn East;;none;;none;;none;;X;;O;;N
Ruskington;;none;;none;;none;;X;;O;;N
Ruswarp;;none;;none;;none;;X;;O;;N
Rutherglen;;none;;none;;none;;X;;O;;N
Ryde Esplanade;;none;;none;;none;;X;;O;;N
Ryde Pier Head;;none;;none;;none;;X;;O;;N
Ryde St.John's Road;;none;;none;;none;;X;;O;;N
Ryder Brow;;none;;none;;none;;X;;O;;N
Rye;;none;;none;;none;;X;;O;;N
Rye House;;none;;none;;none;;X;;O;;N
Salford Central;;none;;none;;none;;X;;O;;N
Salford Crescent;;none;;none;;none;;X;;O;;N
Salfords;;none;;none;;none;;X;;O;;N
Salhouse;;none;;none;;none;;X;;O;;N
Salisbury;;none;;none;;none;;X;;O;;N
Saltaire;;none;;none;;none;;X;;O;;N
Saltash;;none;;none;;none;;X;;O;;N
Saltburn;;none;;none;;none;;X;;O;;N
Saltcoats;;none;;none;;none;;X;;O;;N
Saltmarshe;;none;;none;;none;;X;;O;;N
Salwick;;none;;none;;none;;X;;O;;N
Sampford Courtenay;;none;;none;;none;;X;;O;;N
Sandal And Agbrigg;;none;;none;;none;;X;;O;;N
Sandbach;;none;;none;;none;;X;;O;;N
Sanderstead;;none;;none;;none;;X;;O;;N
Sandhills;;none;;none;;none;;X;;O;;N
Sandhurst;;none;;none;;none;;X;;O;;N
Sandling;;none;;none;;none;;X;;O;;N
Sandown;;none;;none;;none;;X;;O;;N
Sandplace;;none;;none;;none;;X;;O;;N
Sandwell & Dudley;;none;;none;;none;;X;;O;;N
Sandwich;;none;;none;;none;;X;;O;;N
Sandy;;none;;none;;none;;X;;O;;N
Sankey For Penketh;;none;;none;;none;;X;;O;;N
Sanquhar;;none;;none;;none;;X;;O;;N
Sarn;;none;;none;;none;;X;;O;;N
Saundersfoot;;none;;none;;none;;X;;O;;N
Saunderton;;none;;none;;none;;X;;O;;N
Sawbridgeworth;;none;;none;;none;;X;;O;;N
Saxilby;;none;;none;;none;;X;;O;;N
Saxmundham;;none;;none;;none;;X;;O;;N
Scarborough;;none;;none;;none;;X;;O;;N
Scotscalder;;none;;none;;none;;X;;O;;N
Scotstounhill;;none;;none;;none;;X;;O;;N
Scunthorpe;;none;;none;;none;;X;;O;;N
Sea Mills;;none;;none;;none;;X;;O;;N
Seaford;;none;;none;;none;;X;;O;;N
Seaforth & Litherland;;none;;none;;none;;X;;O;;N
Seaham;;none;;none;;none;;X;;O;;N
Seamer;;none;;none;;none;;X;;O;;N
Seascale;;none;;none;;none;;X;;O;;N
Seaton Carew;;none;;none;;none;;X;;O;;N
Seer Green;;none;;none;;none;;X;;O;;N
Selby;;none;;none;;none;;X;;O;;N
Selhurst;;none;;none;;none;;X;;O;;N
Sellafield;;none;;none;;none;;X;;O;;N
Selling;;none;;none;;none;;X;;O;;N
Selly Oak;;none;;none;;none;;X;;O;;N
Settle;;none;;none;;none;;X;;O;;N
Seven Kings;;none;;none;;none;;X;;O;;N
Seven Sisters;;none;;none;;none;;X;;O;;N
Sevenoaks;;none;;none;;none;;X;;O;;N
Severn Beach;;none;;none;;none;;X;;O;;N
Severn Tunnel Junction;;none;;none;;none;;X;;O;;N
Shadwell;;none;;none;;none;;X;;O;;N
Shalford;;none;;none;;none;;X;;O;;N
Shanklin;;none;;none;;none;;X;;O;;N
Shawfair;;none;;none;;none;;X;;O;;N
Shawford;;none;;none;;none;;X;;O;;N
Shawlands;;none;;none;;none;;X;;O;;N
Sheerness-On-Sea;;none;;none;;none;;X;;O;;N
Sheffield;;none;;none;;none;;X;;O;;N
Shelford;;none;;none;;none;;X;;O;;N
Shenfield;;none;;none;;none;;X;;O;;N
Shenstone;;none;;none;;none;;X;;O;;N
Shepherds Bush;;none;;none;;none;;X;;O;;N
Shepherd's Well;;none;;none;;none;;X;;O;;N
Shepley;;none;;none;;none;;X;;O;;N
Shepperton;;none;;none;;none;;X;;O;;N
Shepreth;;none;;none;;none;;X;;O;;N
Sherborne;;none;;none;;none;;X;;O;;N
Sherburn-In-Elmet;;none;;none;;none;;X;;O;;N
Sheringham;;none;;none;;none;;X;;O;;N
Shettleston;;none;;none;;none;;X;;O;;N
Shieldmuir;;none;;none;;none;;X;;O;;N
Shifnal;;none;;none;;none;;X;;O;;N
Shildon;;none;;none;;none;;X;;O;;N
Shiplake;;none;;none;;none;;X;;O;;N
Shipley;;none;;none;;none;;X;;O;;N
Shippea Hill;;none;;none;;none;;X;;O;;N
Shipton;;none;;none;;none;;X;;O;;N
Shirebrook (Derbys);;none;;none;;none;;X;;O;;N
Shirehampton;;none;;none;;none;;X;;O;;N
Shireoaks;;none;;none;;none;;X;;O;;N
Shirley;;none;;none;;none;;X;;O;;N
Shoeburyness;;none;;none;;none;;X;;O;;N
Sholing;;none;;none;;none;;X;;O;;N
Shoreditch High Street;;none;;none;;none;;X;;O;;N
Shoreham (Kent);;none;;none;;none;;X;;O;;N
Shoreham-By-Sea;;none;;none;;none;;X;;O;;N
Shortlands;;none;;none;;none;;X;;O;;N
Shotton;;none;;none;;none;;X;;O;;N
Shotts;;none;;none;;none;;X;;O;;N
Shrewsbury;;none;;none;;none;;X;;O;;N
Sidcup;;none;;none;;none;;X;;O;;N
Sileby;;none;;none;;none;;X;;O;;N
Silecroft;;none;;none;;none;;X;;O;;N
Silkstone Common;;none;;none;;none;;X;;O;;N
Silver Street;;none;;none;;none;;X;;O;;N
Silverdale;;none;;none;;none;;X;;O;;N
Singer;;none;;none;;none;;X;;O;;N
Sittingbourne;;none;;none;;none;;X;;O;;N
Skegness;;none;;none;;none;;X;;O;;N
Skewen;;none;;none;;none;;X;;O;;N
Skipton;;none;;none;;none;;X;;O;;N
Slade Green;;none;;none;;none;;X;;O;;N
Slaithwaite;;none;;none;;none;;X;;O;;N
Slateford;;none;;none;;none;;X;;O;;N
Sleaford;;none;;none;;none;;X;;O;;N
Sleights;;none;;none;;none;;X;;O;;N
Slough;;none;;none;;none;;X;;O;;N
Small Heath;;none;;none;;none;;X;;O;;N
Smallbrook Junction;;none;;none;;none;;X;;O;;N
Smethwick Galton Bridge;;none;;none;;none;;X;;O;;N
Smethwick Rolfe Street;;none;;none;;none;;X;;O;;N
Smithy Bridge;;none;;none;;none;;X;;O;;N
Snaith;;none;;none;;none;;X;;O;;N
Snodland;;none;;none;;none;;X;;O;;N
Snowdown;;none;;none;;none;;X;;O;;N
Sole Street;;none;;none;;none;;X;;O;;N
Solihull;;none;;none;;none;;X;;O;;N
Somerleyton;;none;;none;;none;;X;;O;;N
South Acton;;none;;none;;none;;X;;O;;N
South Bank;;none;;none;;none;;X;;O;;N
South Bermondsey;;none;;none;;none;;X;;O;;N
South Croydon;;none;;none;;none;;X;;O;;N
South Elmsall;;none;;none;;none;;X;;O;;N
South Greenford;;none;;none;;none;;X;;O;;N
South Gyle;;none;;none;;none;;X;;O;;N
South Hampstead;;none;;none;;none;;X;;O;;N
South Kenton;;none;;none;;none;;X;;O;;N
South Merton;;none;;none;;none;;X;;O;;N
South Milford;;none;;none;;none;;X;;O;;N
South Ruislip;;none;;none;;none;;X;;O;;N
South Tottenham;;none;;none;;none;;X;;O;;N
South Wigston;;none;;none;;none;;X;;O;;N
South Woodham Ferrers;;none;;none;;none;;X;;O;;N
Southall;;none;;none;;none;;X;;O;;N
Southampton Airport (Parkway);;none;;none;;none;;X;;O;;N
Southampton Central;;none;;none;;none;;X;;O;;N
Southbourne;;none;;none;;none;;X;;O;;N
Southbury;;none;;none;;none;;X;;O;;N
Southease;;none;;none;;none;;X;;O;;N
Southend Airport;;none;;none;;none;;X;;O;;N
Southend Central;;none;;none;;none;;X;;O;;N
Southend East;;none;;none;;none;;X;;O;;N
Southend Victoria;;none;;none;;none;;X;;O;;N
Southminster;;none;;none;;none;;X;;O;;N
Southport;;none;;none;;none;;X;;O;;N
Southwick;;none;;none;;none;;X;;O;;N
Sowerby Bridge;;none;;none;;none;;X;;O;;N
Spalding;;none;;none;;none;;X;;O;;N
Spean Bridge;;none;;none;;none;;X;;O;;N
Spital;;none;;none;;none;;X;;O;;N
Spondon;;none;;none;;none;;X;;O;;N
Spooner Row;;none;;none;;none;;X;;O;;N
Spring Road;;none;;none;;none;;X;;O;;N
Springburn;;none;;none;;none;;X;;O;;N
Springfield;;none;;none;;none;;X;;O;;N
Squires Gate;;none;;none;;none;;X;;O;;N
St. Albans Abbey;;none;;none;;none;;X;;O;;N
St. Albans City;;none;;none;;none;;X;;O;;N
St. Andrew's Road;;none;;none;;none;;X;;O;;N
St. Annes-On-The-Sea;;none;;none;;none;;X;;O;;N
St. Austell;;none;;none;;none;;X;;O;;N
St. Bees;;none;;none;;none;;X;;O;;N
St. Budeaux Ferry Road;;none;;none;;none;;X;;O;;N
St. Budeaux Victoria Road;;none;;none;;none;;X;;O;;N
St. Columb Road;;none;;none;;none;;X;;O;;N
St. Denys;;none;;none;;none;;X;;O;;N
St. Erth;;none;;none;;none;;X;;O;;N
St. Germans;;none;;none;;none;;X;;O;;N
St. Helens Central;;none;;none;;none;;X;;O;;N
St. Helens Junction;;none;;none;;none;;X;;O;;N
St. Helier;;none;;none;;none;;X;;O;;N
St. Ives;;none;;none;;none;;X;;O;;N
St. James' Park;;none;;none;;none;;X;;O;;N
St. James' Street;;none;;none;;none;;X;;O;;N
St. John's;;none;;none;;none;;X;;O;;N
St. Keyne;;none;;none;;none;;X;;O;;N
St. Leonards Warrior Square;;none;;none;;none;;X;;O;;N
St. Margaret's (Greater London);;none;;none;;none;;X;;O;;N
St. Margaret's (Hertfordshire);;none;;none;;none;;X;;O;;N
St. Mary Cray;;none;;none;;none;;X;;O;;N
St. Michaels;;none;;none;;none;;X;;O;;N
St. Neots;;none;;none;;none;;X;;O;;N
St. Pancras;;none;;none;;none;;X;;O;;N
Stafford;;none;;none;;none;;X;;O;;N
Staines;;none;;none;;none;;X;;O;;N
Stallingborough;;none;;none;;none;;X;;O;;N
Stalybridge;;none;;none;;none;;X;;O;;N
Stamford;;none;;none;;none;;X;;O;;N
Stamford Hill;;none;;none;;none;;X;;O;;N
Stanford-Le-Hope;;none;;none;;none;;X;;O;;N
Stanlow & Thornton;;none;;none;;none;;X;;O;;N
Stansted Airport;;none;;none;;none;;X;;O;;N
Stansted Mountfitchet;;none;;none;;none;;X;;O;;N
Staplehurst;;none;;none;;none;;X;;O;;N
Stapleton Road;;none;;none;;none;;X;;O;;N
Starbeck;;none;;none;;none;;X;;O;;N
Starcross;;none;;none;;none;;X;;O;;N
Staveley (Cumbria);;none;;none;;none;;X;;O;;N
Stechford;;none;;none;;none;;X;;O;;N
Steeton & Silsden;;none;;none;;none;;X;;O;;N
Stepps;;none;;none;;none;;X;;O;;N
Stevenage;;none;;none;;none;;X;;O;;N
Stevenston;;none;;none;;none;;X;;O;;N
Stewartby;;none;;none;;none;;X;;O;;N
Stewarton;;none;;none;;none;;X;;O;;N
Stirling;;none;;none;;none;;X;;O;;N
Stockport;;none;;none;;none;;X;;O;;N
Stocksfield;;none;;none;;none;;X;;O;;N
Stocksmoor;;none;;none;;none;;X;;O;;N
Stockton;;none;;none;;none;;X;;O;;N
Stoke Mandeville;;none;;none;;none;;X;;O;;N
Stoke Newington;;none;;none;;none;;X;;O;;N
Stoke-On-Trent;;none;;none;;none;;X;;O;;N
Stone;;none;;none;;none;;X;;O;;N
Stone Crossing;;none;;none;;none;;X;;O;;N
Stonebridge Park;;none;;none;;none;;X;;O;;N
Stonegate;;none;;none;;none;;X;;O;;N
Stonehaven;;none;;none;;none;;X;;O;;N
Stonehouse;;none;;none;;none;;X;;O;;N
Stoneleigh;;none;;none;;none;;X;;O;;N
Stourbridge Junction;;none;;none;;none;;X;;O;;N
Stourbridge Town;;none;;none;;none;;X;;O;;N
Stow;;none;;none;;none;;X;;O;;N
Stowmarket;;none;;none;;none;;X;;O;;N
Stranraer;;none;;none;;none;;X;;O;;N
Stratford;;none;;none;;none;;X;;O;;N
Stratford International;;none;;none;;none;;X;;O;;N
Stratford Pkway;;none;;none;;none;;X;;O;;N
Stratford-upon-Avon;;none;;none;;none;;X;;O;;N
Strathcarron;;none;;none;;none;;X;;O;;N
Strawberry Hill;;none;;none;;none;;X;;O;;N
Streatham;;none;;none;;none;;X;;O;;N
Streatham Common;;none;;none;;none;;X;;O;;N
Streatham Hill;;none;;none;;none;;X;;O;;N
Streethouse;;none;;none;;none;;X;;O;;N
Strines;;none;;none;;none;;X;;O;;N
Stromeferry;;none;;none;;none;;X;;O;;N
Strood;;none;;none;;none;;X;;O;;N
Stroud;;none;;none;;none;;X;;O;;N
Sturry;;none;;none;;none;;X;;O;;N
Styal;;none;;none;;none;;X;;O;;N
Sudbury;;none;;none;;none;;X;;O;;N
Sudbury & Harrow Road;;none;;none;;none;;X;;O;;N
Sudbury Hill Harrow;;none;;none;;none;;X;;O;;N
Sugar Loaf;;none;;none;;none;;X;;O;;N
Summerston;;none;;none;;none;;X;;O;;N
Sunbury;;none;;none;;none;;X;;O;;N
Sunderland;;none;;none;;none;;X;;O;;N
Sundridge Park;;none;;none;;none;;X;;O;;N
Sunningdale;;none;;none;;none;;X;;O;;N
Sunnymeads;;none;;none;;none;;X;;O;;N
Surbiton;;none;;none;;none;;X;;O;;N
Surrey Quays;;none;;none;;none;;X;;O;;N
Sutton (Surrey);;none;;none;;none;;X;;O;;N
Sutton Coldfield;;none;;none;;none;;X;;O;;N
Sutton Common;;none;;none;;none;;X;;O;;N
Sutton Parkway;;none;;none;;none;;X;;O;;N
Swale;;none;;none;;none;;X;;O;;N
Swanley;;none;;none;;none;;X;;O;;N
Swanscombe;;none;;none;;none;;X;;O;;N
Swansea;;none;;none;;none;;X;;O;;N
Swanwick;;none;;none;;none;;X;;O;;N
Sway;;none;;none;;none;;X;;O;;N
Swaythling;;none;;none;;none;;X;;O;;N
Swinderby;;none;;none;;none;;X;;O;;N
Swindon;;none;;none;;none;;X;;O;;N
Swineshead;;none;;none;;none;;X;;O;;N
Swinton (Greater Manchester);;none;;none;;none;;X;;O;;N
Swinton (South Yorkshire);;none;;none;;none;;X;;O;;N
Sydenham;;none;;none;;none;;X;;O;;N
Sydenham Hill;;none;;none;;none;;X;;O;;N
Syon Lane;;none;;none;;none;;X;;O;;N
Syston;;none;;none;;none;;X;;O;;N
Tackley;;none;;none;;none;;X;;O;;N
Tadworth;;none;;none;;none;;X;;O;;N
Taffs Well;;none;;none;;none;;X;;O;;N
Tain;;none;;none;;none;;X;;O;;N
Talsarnau;;none;;none;;none;;X;;O;;N
Talybont;;none;;none;;none;;X;;O;;N
Tal-y-Cafn;;none;;none;;none;;X;;O;;N
Tame Bridge Parkway;;none;;none;;none;;X;;O;;N
Tamworth Low Level;;none;;none;;none;;X;;O;;N
Taplow;;none;;none;;none;;X;;O;;N
Tattenham Corner;;none;;none;;none;;X;;O;;N
Taunton;;none;;none;;none;;X;;O;;N
Taynuilt;;none;;none;;none;;X;;O;;N
Teddington;;none;;none;;none;;X;;O;;N
Tees-Side Airport;;none;;none;;none;;X;;O;;N
Teignmouth;;none;;none;;none;;X;;O;;N
Telford Central;;none;;none;;none;;X;;O;;N
Templecombe;;none;;none;;none;;X;;O;;N
Tenby;;none;;none;;none;;X;;O;;N
Teynham;;none;;none;;none;;X;;O;;N
Thames Ditton;;none;;none;;none;;X;;O;;N
Thatcham;;none;;none;;none;;X;;O;;N
Thatto Heath;;none;;none;;none;;X;;O;;N
The Hawthorns;;none;;none;;none;;X;;O;;N
The Lakes;;none;;none;;none;;X;;O;;N
Theale;;none;;none;;none;;X;;O;;N
Theobalds Grove;;none;;none;;none;;X;;O;;N
Thetford;;none;;none;;none;;X;;O;;N
Thirsk;;none;;none;;none;;X;;O;;N
Thornaby;;none;;none;;none;;X;;O;;N
Thorne North;;none;;none;;none;;X;;O;;N
Thorne South;;none;;none;;none;;X;;O;;N
Thornford;;none;;none;;none;;X;;O;;N
Thornliebank;;none;;none;;none;;X;;O;;N
Thornton Abbey;;none;;none;;none;;X;;O;;N
Thornton Heath;;none;;none;;none;;X;;O;;N
Thorntonhall;;none;;none;;none;;X;;O;;N
Thorpe Bay;;none;;none;;none;;X;;O;;N
Thorpe Culvert;;none;;none;;none;;X;;O;;N
Thorpe-le-Soken;;none;;none;;none;;X;;O;;N
Three Bridges;;none;;none;;none;;X;;O;;N
Three Oaks;;none;;none;;none;;X;;O;;N
Thurgarton;;none;;none;;none;;X;;O;;N
Thurnscoe;;none;;none;;none;;X;;O;;N
Thurso;;none;;none;;none;;X;;O;;N
Thurston;;none;;none;;none;;X;;O;;N
Tilbury Town;;none;;none;;none;;X;;O;;N
Tile Hill;;none;;none;;none;;X;;O;;N
Tilehurst;;none;;none;;none;;X;;O;;N
Tipton;;none;;none;;none;;X;;O;;N
Tir-Phil;;none;;none;;none;;X;;O;;N
Tisbury;;none;;none;;none;;X;;O;;N
Tiverton Parkway;;none;;none;;none;;X;;O;;N
Todmorden;;none;;none;;none;;X;;O;;N
Tolworth;;none;;none;;none;;X;;O;;N
Ton Pentre;;none;;none;;none;;X;;O;;N
Tonbridge;;none;;none;;none;;X;;O;;N
Tondu;;none;;none;;none;;X;;O;;N
Tonfanau;;none;;none;;none;;X;;O;;N
Tonypandy;;none;;none;;none;;X;;O;;N
Tooting;;none;;none;;none;;X;;O;;N
Topsham;;none;;none;;none;;X;;O;;N
Torquay;;none;;none;;none;;X;;O;;N
Torre;;none;;none;;none;;X;;O;;N
Totnes;;none;;none;;none;;X;;O;;N
Tottenham Hale;;none;;none;;none;;X;;O;;N
Totton;;none;;none;;none;;X;;O;;N
Town Green;;none;;none;;none;;X;;O;;N
Trafford Park;;none;;none;;none;;X;;O;;N
Trefforest;;none;;none;;none;;X;;O;;N
Trefforest Estate;;none;;none;;none;;X;;O;;N
Trehafod;;none;;none;;none;;X;;O;;N
Treherbert;;none;;none;;none;;X;;O;;N
Treorchy;;none;;none;;none;;X;;O;;N
Trimley;;none;;none;;none;;X;;O;;N
Tring;;none;;none;;none;;X;;O;;N
Troed-Y-Rhiw;;none;;none;;none;;X;;O;;N
Troon;;none;;none;;none;;X;;O;;N
Trowbridge;;none;;none;;none;;X;;O;;N
Truro;;none;;none;;none;;X;;O;;N
Tulloch;;none;;none;;none;;X;;O;;N
Tulse Hill;;none;;none;;none;;X;;O;;N
Tunbridge Wells;;none;;none;;none;;X;;O;;N
Turkey Street;;none;;none;;none;;X;;O;;N
Tutbury & Hatton;;none;;none;;none;;X;;O;;N
Tweedbank;;none;;none;;none;;X;;O;;N
Twickenham;;none;;none;;none;;X;;O;;N
Twyford;;none;;none;;none;;X;;O;;N
Ty Croes;;none;;none;;none;;X;;O;;N
Ty Glas;;none;;none;;none;;X;;O;;N
Tygwyn;;none;;none;;none;;X;;O;;N
Tyndrum Lower;;none;;none;;none;;X;;O;;N
Tyseley;;none;;none;;none;;X;;O;;N
Tywyn;;none;;none;;none;;X;;O;;N
Uckfield;;none;;none;;none;;X;;O;;N
Uddingston;;none;;none;;none;;X;;O;;N
Ulceby;;none;;none;;none;;X;;O;;N
Ulleskelf;;none;;none;;none;;X;;O;;N
Ulverston;;none;;none;;none;;X;;O;;N
Umberleigh;;none;;none;;none;;X;;O;;N
University;;none;;none;;none;;X;;O;;N
Uphall;;none;;none;;none;;X;;O;;N
Upholland;;none;;none;;none;;X;;O;;N
Upminster;;none;;none;;none;;X;;O;;N
Upper Halliford;;none;;none;;none;;X;;O;;N
Upper Holloway;;none;;none;;none;;X;;O;;N
Upper Tyndrum;;none;;none;;none;;X;;O;;N
Upper Warlingham;;none;;none;;none;;X;;O;;N
Upton;;none;;none;;none;;X;;O;;N
Upwey;;none;;none;;none;;X;;O;;N
Urmston;;none;;none;;none;;X;;O;;N
Uttoxeter;;none;;none;;none;;X;;O;;N
Valley;;none;;none;;none;;X;;O;;N
Vauxhall;;none;;none;;none;;X;;O;;N
Victoria;;none;;none;;none;;X;;O;;N
Virginia Water;;none;;none;;none;;X;;O;;N
Waddon;;none;;none;;none;;X;;O;;N
Wadhurst;;none;;none;;none;;X;;O;;N
Wainfleet;;none;;none;;none;;X;;O;;N
Wakefield Kirkgate;;none;;none;;none;;X;;O;;N
Wakefield Westgate;;none;;none;;none;;X;;O;;N
Walkden;;none;;none;;none;;X;;O;;N
Wallasey Grove Road;;none;;none;;none;;X;;O;;N
Wallasey Village;;none;;none;;none;;X;;O;;N
Wallington;;none;;none;;none;;X;;O;;N
Wallyford;;none;;none;;none;;X;;O;;N
Walmer;;none;;none;;none;;X;;O;;N
Walsall;;none;;none;;none;;X;;O;;N
Walsden;;none;;none;;none;;X;;O;;N
Waltham Cross;;none;;none;;none;;X;;O;;N
Walthamstow Central;;none;;none;;none;;X;;O;;N
Walthamstow Queens Road;;none;;none;;none;;X;;O;;N
Walton (Merseyside);;none;;none;;none;;X;;O;;N
Walton-On-Naze;;none;;none;;none;;X;;O;;N
Walton-On-Thames;;none;;none;;none;;X;;O;;N
Wanborough;;none;;none;;none;;X;;O;;N
Wandsworth Common;;none;;none;;none;;X;;O;;N
Wandsworth Road;;none;;none;;none;;X;;O;;N
Wandsworth Town;;none;;none;;none;;X;;O;;N
Wanstead Park;;none;;none;;none;;X;;O;;N
Wapping;;none;;none;;none;;X;;O;;N
Warblington;;none;;none;;none;;X;;O;;N
Ware;;none;;none;;none;;X;;O;;N
Wareham;;none;;none;;none;;X;;O;;N
Wargrave;;none;;none;;none;;X;;O;;N
Warminster;;none;;none;;none;;X;;O;;N
Warnham;;none;;none;;none;;X;;O;;N
Warrington Bank Quay;;none;;none;;none;;X;;O;;N
Warrington Central;;none;;none;;none;;X;;O;;N
Warwick;;none;;none;;none;;X;;O;;N
Warwick Parkway;;none;;none;;none;;X;;O;;N
Water Orton;;none;;none;;none;;X;;O;;N
Waterbeach;;none;;none;;none;;X;;O;;N
Wateringbury;;none;;none;;none;;X;;O;;N
Waterloo;;none;;none;;none;;X;;O;;N
Waterloo (East);;none;;none;;none;;X;;O;;N
Waterloo (Merseyside);;none;;none;;none;;X;;O;;N
Watford High Street;;none;;none;;none;;X;;O;;N
Watford Junction;;none;;none;;none;;X;;O;;N
Watford North;;none;;none;;none;;X;;O;;N
Watlington;;none;;none;;none;;X;;O;;N
Watton-At-Stone;;none;;none;;none;;X;;O;;N
Waun-gron Park;;none;;none;;none;;X;;O;;N
Wavertree Technology Park;;none;;none;;none;;X;;O;;N
Weeley;;none;;none;;none;;X;;O;;N
Weeton;;none;;none;;none;;X;;O;;N
Welham Green;;none;;none;;none;;X;;O;;N
Welling;;none;;none;;none;;X;;O;;N
Wellingborough;;none;;none;;none;;X;;O;;N
Wellington;;none;;none;;none;;X;;O;;N
Welshpool;;none;;none;;none;;X;;O;;N
Welwyn Garden City;;none;;none;;none;;X;;O;;N
Welwyn North;;none;;none;;none;;X;;O;;N
Wem;;none;;none;;none;;X;;O;;N
Wembley Central;;none;;none;;none;;X;;O;;N
Wembley Stadium;;none;;none;;none;;X;;O;;N
Wemyss Bay;;none;;none;;none;;X;;O;;N
Wendover;;none;;none;;none;;X;;O;;N
Wennington;;none;;none;;none;;X;;O;;N
West Allerton;;none;;none;;none;;X;;O;;N
West Brompton;;none;;none;;none;;X;;O;;N
West Byfleet;;none;;none;;none;;X;;O;;N
West Calder;;none;;none;;none;;X;;O;;N
West Croydon;;none;;none;;none;;X;;O;;N
West Drayton;;none;;none;;none;;X;;O;;N
West Dulwich;;none;;none;;none;;X;;O;;N
West Ealing;;none;;none;;none;;X;;O;;N
West Ham;;none;;none;;none;;X;;O;;N
West Hampstead;;none;;none;;none;;X;;O;;N
West Hampstead Thameslink;;none;;none;;none;;X;;O;;N
West Horndon;;none;;none;;none;;X;;O;;N
West Kilbride;;none;;none;;none;;X;;O;;N
West Kirby;;none;;none;;none;;X;;O;;N
West Malling;;none;;none;;none;;X;;O;;N
West Norwood;;none;;none;;none;;X;;O;;N
West Ruislip;;none;;none;;none;;X;;O;;N
West Runton;;none;;none;;none;;X;;O;;N
West St Leonards;;none;;none;;none;;X;;O;;N
West Sutton;;none;;none;;none;;X;;O;;N
West Wickham;;none;;none;;none;;X;;O;;N
West Worthing;;none;;none;;none;;X;;O;;N
Westbury;;none;;none;;none;;X;;O;;N
Westcliff;;none;;none;;none;;X;;O;;N
Westcombe Park;;none;;none;;none;;X;;O;;N
Westenhanger;;none;;none;;none;;X;;O;;N
Wester Hailes;;none;;none;;none;;X;;O;;N
Westerfield;;none;;none;;none;;X;;O;;N
Westerton;;none;;none;;none;;X;;O;;N
Westgate-On-Sea;;none;;none;;none;;X;;O;;N
Westhoughton;;none;;none;;none;;X;;O;;N
Weston Milton;;none;;none;;none;;X;;O;;N
Weston-Super-Mare;;none;;none;;none;;X;;O;;N
Wetheral;;none;;none;;none;;X;;O;;N
Weybridge;;none;;none;;none;;X;;O;;N
Weymouth;;none;;none;;none;;X;;O;;N
Whaley Bridge;;none;;none;;none;;X;;O;;N
Whalley;;none;;none;;none;;X;;O;;N
Whatstandwell;;none;;none;;none;;X;;O;;N
Whifflet;;none;;none;;none;;X;;O;;N
Whimple;;none;;none;;none;;X;;O;;N
Whinhill;;none;;none;;none;;X;;O;;N
Whiston;;none;;none;;none;;X;;O;;N
Whitby;;none;;none;;none;;X;;O;;N
Whitchurch (Hampshire);;none;;none;;none;;X;;O;;N
Whitchurch (Salop);;none;;none;;none;;X;;O;;N
Whitchurch (South Glamorgan);;none;;none;;none;;X;;O;;N
White Hart Lane;;none;;none;;none;;X;;O;;N
White Notley;;none;;none;;none;;X;;O;;N
Whitechapel;;none;;none;;none;;X;;O;;N
Whitecraigs;;none;;none;;none;;X;;O;;N
Whitehaven;;none;;none;;none;;X;;O;;N
Whitland;;none;;none;;none;;X;;O;;N
Whitley Bridge;;none;;none;;none;;X;;O;;N
Whitlock's End;;none;;none;;none;;X;;O;;N
Whitstable;;none;;none;;none;;X;;O;;N
Whittlesea;;none;;none;;none;;X;;O;;N
Whittlesford;;none;;none;;none;;X;;O;;N
Whitton;;none;;none;;none;;X;;O;;N
Whitwell (Derbys);;none;;none;;none;;X;;O;;N
Whyteleafe;;none;;none;;none;;X;;O;;N
Whyteleafe South;;none;;none;;none;;X;;O;;N
Wick;;none;;none;;none;;X;;O;;N
Wickford;;none;;none;;none;;X;;O;;N
Wickham Market;;none;;none;;none;;X;;O;;N
Widdrington;;none;;none;;none;;X;;O;;N
Widnes;;none;;none;;none;;X;;O;;N
Widney Manor;;none;;none;;none;;X;;O;;N
Wigan North Western;;none;;none;;none;;X;;O;;N
Wigan Wallgate;;none;;none;;none;;X;;O;;N
Wigton;;none;;none;;none;;X;;O;;N
Wildmill;;none;;none;;none;;X;;O;;N
Willesden Junction;;none;;none;;none;;X;;O;;N
Williamwood;;none;;none;;none;;X;;O;;N
Willington;;none;;none;;none;;X;;O;;N
Wilmcote;;none;;none;;none;;X;;O;;N
Wilmslow;;none;;none;;none;;X;;O;;N
Wilnecote;;none;;none;;none;;X;;O;;N
Wimbledon;;none;;none;;none;;X;;O;;N
Wimbledon Chase;;none;;none;;none;;X;;O;;N
Winchelsea;;none;;none;;none;;X;;O;;N
Winchester;;none;;none;;none;;X;;O;;N
Winchfield;;none;;none;;none;;X;;O;;N
Winchmore Hill;;none;;none;;none;;X;;O;;N
Windermere;;none;;none;;none;;X;;O;;N
Windsor & Eton Central;;none;;none;;none;;X;;O;;N
Windsor & Eton Riverside;;none;;none;;none;;X;;O;;N
Winnersh;;none;;none;;none;;X;;O;;N
Winnersh Triangle;;none;;none;;none;;X;;O;;N
Winsford;;none;;none;;none;;X;;O;;N
Wishaw;;none;;none;;none;;X;;O;;N
Witham;;none;;none;;none;;X;;O;;N
Witley;;none;;none;;none;;X;;O;;N
Witton;;none;;none;;none;;X;;O;;N
Wivelsfield;;none;;none;;none;;X;;O;;N
Wivenhoe;;none;;none;;none;;X;;O;;N
Woburn Sands;;none;;none;;none;;X;;O;;N
Woking;;none;;none;;none;;X;;O;;N
Wokingham;;none;;none;;none;;X;;O;;N
Woldingham;;none;;none;;none;;X;;O;;N
Wolverhampton;;none;;none;;none;;X;;O;;N
Wolverton;;none;;none;;none;;X;;O;;N
Wombwell;;none;;none;;none;;X;;O;;N
Wood End;;none;;none;;none;;X;;O;;N
Wood Street;;none;;none;;none;;X;;O;;N
Woodbridge;;none;;none;;none;;X;;O;;N
Woodgrange Park;;none;;none;;none;;X;;O;;N
Woodhall;;none;;none;;none;;X;;O;;N
Woodhouse;;none;;none;;none;;X;;O;;N
Woodlesford;;none;;none;;none;;X;;O;;N
Woodley;;none;;none;;none;;X;;O;;N
Woodmansterne;;none;;none;;none;;X;;O;;N
Woodsmoor;;none;;none;;none;;X;;O;;N
Wool;;none;;none;;none;;X;;O;;N
Woolston;;none;;none;;none;;X;;O;;N
Woolwich Arsenal;;none;;none;;none;;X;;O;;N
Woolwich Dockyard;;none;;none;;none;;X;;O;;N
Wootton Wawen;;none;;none;;none;;X;;O;;N
Worcester Foregate Street;;none;;none;;none;;X;;O;;N
Worcester Park;;none;;none;;none;;X;;O;;N
Worcester Shrub Hill;;none;;none;;none;;X;;O;;N
Workington;;none;;none;;none;;X;;O;;N
Worksop;;none;;none;;none;;X;;O;;N
Worle;;none;;none;;none;;X;;O;;N
Worplesdon;;none;;none;;none;;X;;O;;N
Worstead;;none;;none;;none;;X;;O;;N
Worthing;;none;;none;;none;;X;;O;;N
Wrabness;;none;;none;;none;;X;;O;;N
Wraysbury;;none;;none;;none;;X;;O;;N
Wrenbury;;none;;none;;none;;X;;O;;N
Wressle;;none;;none;;none;;X;;O;;N
Wrexham Central;;none;;none;;none;;X;;O;;N
Wrexham General;;none;;none;;none;;X;;O;;N
Wye;;none;;none;;none;;X;;O;;N
Wylam;;none;;none;;none;;X;;O;;N
Wylde Green;;none;;none;;none;;X;;O;;N
Wymondham;;none;;none;;none;;X;;O;;N
Wythall;;none;;none;;none;;X;;O;;N
Yalding;;none;;none;;none;;X;;O;;N
Yardley Wood;;none;;none;;none;;X;;O;;N
Yarm;;none;;none;;none;;X;;O;;N
Yate;;none;;none;;none;;X;;O;;N
Yatton;;none;;none;;none;;X;;O;;N
Yeoford;;none;;none;;none;;X;;O;;N
Yeovil Junction;;none;;none;;none;;X;;O;;N
Yeovil Pen Mill;;none;;none;;none;;X;;O;;N
Yetminster;;none;;none;;none;;X;;O;;N
Ynyswen;;none;;none;;none;;X;;O;;N
Yoker;;none;;none;;none;;X;;O;;N
York;;none;;none;;none;;X;;O;;N
Yorton;;none;;none;;none;;X;;O;;N
Ystrad Mynach;;none;;none;;none;;X;;O;;N
Ystrad Rhondda;;none;;none;;none;;X;;O;;N