server.port=16802
# set a profile that you want to use
spring.profiles.active=default
# make console output colorful
spring.output.ansi.enabled=ALWAYS
# make json output looks nicer
spring.jackson.serialization.indent_output=true
app.test.value=test
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, WHOOPS, UP
management.server.port=18802
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=health, metrics
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health, metrics
#set Spring Boot 2.0 style logging
logging.level.web=debug
# Display Static info
info.app.name=Dom's Spring Framework KB
info.app.description=Learning project for Spring Framework
info.app.version=0.2.0