server.port=16802
# set a profile that you want to use
spring.profiles.active=default
# make console output colorful
spring.output.ansi.enabled=ALWAYS
# make json output looks nicer
spring.jackson.serialization.indent_output=true
# KAFKA
# kafka.bootstrap-servers=http://localhost:9092
# kafka.topic.example=test.topic
#
app.test.value=test
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, WHOOPS, UP
#set Spring Boot 2.0 style logging
logging.level.web=debug
