${AnsiColor.BRIGHT_GREEN}
  ____                  _       ____             _               _  ______
 |  _ \  ___  _ __ ___ ( )___  / ___| _ __  _ __(_)_ __   __ _  | |/ / __ )   ${AnsiColor.BRIGHT_YELLOW} '2021${AnsiColor.BRIGHT_GREEN}
 | | | |/ _ \| '_ ` _ \|// __| \___ \| '_ \| '__| | '_ \ / _` | | ' /|  _ \
 | |_| | (_) | | | | | | \__ \  ___) | |_) | |  | | | | | (_| | | . \| |_) |
 |____/ \___/|_| |_| |_| |___/ |____/| .__/|_|  |_|_| |_|\__, | |_|\_\____/
                                     |_|                 |___/
          _                          _               ____            _           _
         | |    ___  __ _ _ __ _ __ (_)_ __   __ _  |  _ \ _ __ ___ (_) ___  ___| |_
         | |   / _ \/ _` | '__| '_ \| | '_ \ / _` | | |_) | '__/ _ \| |/ _ \/ __| __|
         | |__|  __/ (_| | |  | | | | | | | | (_| | |  __/| | | (_) | |  __/ (__| |_
         |_____\___|\__,_|_|  |_| |_|_|_| |_|\__, | |_|   |_|  \___// |\___|\___|\__|
                                             |___/                |__/

 ${AnsiColor.MAGENTA} Author:${AnsiColor.BLUE}              Dominik Symonowicz
 ${AnsiColor.MAGENTA} Using Spring Boot:${AnsiColor.BLUE}  ${spring-boot.formatted-version}
