BRILLIANT (15 minutes/1 chapter);;IN_PROGRESS;;260;;2;;
Run at least 2km per day;;IN_PROGRESS;;350;;2;;
Write 100 tests/day (TDD);;TO_DO;;260;;0;;
lift weight 41x/day;;IN_PROGRESS;;260;;1;;
Read 1 book per quarter;;TO_DO;;4;;0;;
Weight 90kg;;TO_DO;;
Run in half marathon race;;TO_DO;;
Fasting for 24,36,48 and 72 hours;;TO_DO;;4;;0;;
Walk 50000 steps;;TO_DO;;
Design the SpaceTrain office in Shed;;TO_DO;;
12x family day outs;;TO_DO;;12;;0;;
Holiday in a new country;;TO_DO;;
Night rider (travel on 2-3 night trains);;TO_DO;;
Finish Total Trader;;IN_PROGRESS;;
Publish one video on Youtube;;TO_DO;;
Barista course;;TO_DO;;
Learn meditation;;TO_DO;;
(BAD) Learn Go;;TO_DO;;
(BAD) Learn HASKAL;;TO_DO;;
(BAD) Reactive Spring;;TO_DO;;
Meet training;;TO_DO;;
Write 40 blog posts;;TO_DO;;40;;0;;
Write AberRPG story;;TO_DO;;
Write biography;;TO_DO;;